[    0.000000] Linux version 5.15.11-zen1-1-zen (linux-zen@archlinux) (gcc (GCC) 11.1.0, GNU ld (GNU Binutils) 2.36.1) #1 ZEN SMP PREEMPT Wed, 22 Dec 2021 09:23:53 +0000
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux-zen root=UUID=7fb0c132-1d5d-498c-8a21-dca9ae4fbb4a rw loglevel=3 quiet acpi_backlight=vendor panic=10
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009601fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009602000-0x00000000097fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000009800000-0x000000000a1fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000a200000-0x000000000a20afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000a20b000-0x000000005c9e9fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005c9ea000-0x000000005d4cdfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005d4ce000-0x000000005d4fafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000005d4fb000-0x000000005d6a9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000005d6aa000-0x000000005de75fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005de76000-0x000000005df1bfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000005df1c000-0x000000005effffff] usable
[    0.000000] BIOS-e820: [mem 0x000000005f000000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fdffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb80000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed40000-0x00000000fed44fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedc2000-0x00000000fedcffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedd4000-0x00000000fedd5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000feefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021f33ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000021f340000-0x000000021fffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi: TPMFinalLog=0x5d662000 ACPI 2.0=0x5d4d7000 ACPI=0x5d4d7000 SMBIOS=0x5dd2f000 SMBIOS 3.0=0x5dd2e000 ESRT=0x59948018 
[    0.000000] SMBIOS 3.2.1 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. VivoBook_ASUSLaptop X409DA_M409DA/X409DA, BIOS X409DA.305 04/16/2021
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2096.085 MHz processor
[    0.000225] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000228] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000235] last_pfn = 0x21f340 max_arch_pfn = 0x400000000
[    0.000506] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000731] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000741] last_pfn = 0x5f000 max_arch_pfn = 0x400000000
[    0.004451] esrt: Reserving ESRT space from 0x0000000059948018 to 0x0000000059948050.
[    0.004461] e820: update [mem 0x59948000-0x59948fff] usable ==> reserved
[    0.004496] Using GB pages for direct mapping
[    0.004820] Secure boot disabled
[    0.004821] RAMDISK: [mem 0x36e2d000-0x3770dfff]
[    0.004827] ACPI: Early table checksum verification disabled
[    0.004831] ACPI: RSDP 0x000000005D4D7000 000024 (v02 _ASUS_)
[    0.004834] ACPI: XSDT 0x000000005D4D70A8 0000D4 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004840] ACPI: FACP 0x000000005D4E26D8 000114 (v06 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004845] ACPI: DSDT 0x000000005D4D7210 00B4C3 (v02 _ASUS_ Notebook 01072009 INTL 20120913)
[    0.004848] ACPI: FACS 0x000000005D661D80 000040
[    0.004850] ACPI: APIC 0x000000005D4E27F0 0000DE (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004852] ACPI: FPDT 0x000000005D4E28D0 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004855] ACPI: FIDT 0x000000005D4E2918 00009C (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004857] ACPI: ECDT 0x000000005D4E29B8 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.004860] ACPI: SSDT 0x000000005D4E2A80 005419 (v02 AMD    AmdTable 00000002 MSFT 02000002)
[    0.004863] ACPI: MCFG 0x000000005D4E7EA0 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.004865] ACPI: MSDM 0x000000005D4E7EE0 000055 (v03 _ASUS_ Notebook 01072009 ASUS 00000001)
[    0.004867] ACPI: HPET 0x000000005D4E7F38 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.004870] ACPI: UEFI 0x000000005D4E7F70 000042 (v01 _ASUS_ Notebook 00000002      01000013)
[    0.004872] ACPI: VFCT 0x000000005D4E7FB8 00D484 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.004875] ACPI: BGRT 0x000000005D4F5440 000038 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004877] ACPI: TPM2 0x000000005D4F5478 000038 (v04 _ASUS_ Notebook 00000001 AMI  00000000)
[    0.004879] ACPI: IVRS 0x000000005D4F54B0 00013E (v02 AMD    AMD IVRS 00000001 AMD  00000000)
[    0.004882] ACPI: SSDT 0x000000005D4F55F0 00119C (v01 AMD    AMD CPU  00000001 AMD  00000001)
[    0.004884] ACPI: CRAT 0x000000005D4F6790 000810 (v01 AMD    AMD CRAT 00000001 AMD  00000001)
[    0.004887] ACPI: CDIT 0x000000005D4F6FA0 000029 (v01 AMD    AMD CDIT 00000001 AMD  00000001)
[    0.004889] ACPI: SSDT 0x000000005D4F6FD0 000C33 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004892] ACPI: SSDT 0x000000005D4F7C08 0010AC (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004894] ACPI: SSDT 0x000000005D4F8CB8 001C69 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004896] ACPI: WSMT 0x000000005D4FA928 000028 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004899] ACPI: SSDT 0x000000005D4FA950 0002EA (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004901] ACPI: Reserving FACP table memory at [mem 0x5d4e26d8-0x5d4e27eb]
[    0.004902] ACPI: Reserving DSDT table memory at [mem 0x5d4d7210-0x5d4e26d2]
[    0.004903] ACPI: Reserving FACS table memory at [mem 0x5d661d80-0x5d661dbf]
[    0.004904] ACPI: Reserving APIC table memory at [mem 0x5d4e27f0-0x5d4e28cd]
[    0.004905] ACPI: Reserving FPDT table memory at [mem 0x5d4e28d0-0x5d4e2913]
[    0.004906] ACPI: Reserving FIDT table memory at [mem 0x5d4e2918-0x5d4e29b3]
[    0.004907] ACPI: Reserving ECDT table memory at [mem 0x5d4e29b8-0x5d4e2a78]
[    0.004907] ACPI: Reserving SSDT table memory at [mem 0x5d4e2a80-0x5d4e7e98]
[    0.004908] ACPI: Reserving MCFG table memory at [mem 0x5d4e7ea0-0x5d4e7edb]
[    0.004909] ACPI: Reserving MSDM table memory at [mem 0x5d4e7ee0-0x5d4e7f34]
[    0.004910] ACPI: Reserving HPET table memory at [mem 0x5d4e7f38-0x5d4e7f6f]
[    0.004911] ACPI: Reserving UEFI table memory at [mem 0x5d4e7f70-0x5d4e7fb1]
[    0.004912] ACPI: Reserving VFCT table memory at [mem 0x5d4e7fb8-0x5d4f543b]
[    0.004912] ACPI: Reserving BGRT table memory at [mem 0x5d4f5440-0x5d4f5477]
[    0.004913] ACPI: Reserving TPM2 table memory at [mem 0x5d4f5478-0x5d4f54af]
[    0.004914] ACPI: Reserving IVRS table memory at [mem 0x5d4f54b0-0x5d4f55ed]
[    0.004915] ACPI: Reserving SSDT table memory at [mem 0x5d4f55f0-0x5d4f678b]
[    0.004916] ACPI: Reserving CRAT table memory at [mem 0x5d4f6790-0x5d4f6f9f]
[    0.004917] ACPI: Reserving CDIT table memory at [mem 0x5d4f6fa0-0x5d4f6fc8]
[    0.004917] ACPI: Reserving SSDT table memory at [mem 0x5d4f6fd0-0x5d4f7c02]
[    0.004918] ACPI: Reserving SSDT table memory at [mem 0x5d4f7c08-0x5d4f8cb3]
[    0.004919] ACPI: Reserving SSDT table memory at [mem 0x5d4f8cb8-0x5d4fa920]
[    0.004920] ACPI: Reserving WSMT table memory at [mem 0x5d4fa928-0x5d4fa94f]
[    0.004921] ACPI: Reserving SSDT table memory at [mem 0x5d4fa950-0x5d4fac39]
[    0.004988] No NUMA configuration found
[    0.004989] Faking a node at [mem 0x0000000000000000-0x000000021f33ffff]
[    0.004992] NODE_DATA(0) allocated [mem 0x21f33b000-0x21f33ffff]
[    0.005010] Zone ranges:
[    0.005011]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005012]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005014]   Normal   [mem 0x0000000100000000-0x000000021f33ffff]
[    0.005015]   Device   empty
[    0.005016] Movable zone start for each node
[    0.005016] Early memory node ranges
[    0.005017]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.005018]   node   0: [mem 0x0000000000100000-0x0000000009601fff]
[    0.005019]   node   0: [mem 0x0000000009800000-0x000000000a1fffff]
[    0.005020]   node   0: [mem 0x000000000a20b000-0x000000005c9e9fff]
[    0.005021]   node   0: [mem 0x000000005df1c000-0x000000005effffff]
[    0.005022]   node   0: [mem 0x0000000100000000-0x000000021f33ffff]
[    0.005023] Initmem setup node 0 [mem 0x0000000000001000-0x000000021f33ffff]
[    0.005027] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.005045] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.005209] On node 0, zone DMA32: 510 pages in unavailable ranges
[    0.008287] On node 0, zone DMA32: 11 pages in unavailable ranges
[    0.008393] On node 0, zone DMA32: 5426 pages in unavailable ranges
[    0.019509] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.019550] On node 0, zone Normal: 3264 pages in unavailable ranges
[    0.019746] ACPI: PM-Timer IO Port: 0x808
[    0.019754] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.019769] IOAPIC[0]: apic_id 9, version 33, address 0xfec00000, GSI 0-23
[    0.019781] IOAPIC[1]: apic_id 10, version 33, address 0xfec01000, GSI 24-55
[    0.019784] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.019785] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.019789] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.019790] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.019804] e820: update [mem 0x5b6ad000-0x5b6dbfff] usable ==> reserved
[    0.019815] smpboot: Allowing 16 CPUs, 8 hotplug CPUs
[    0.019843] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.019845] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.019846] PM: hibernation: Registered nosave memory: [mem 0x09602000-0x097fffff]
[    0.019848] PM: hibernation: Registered nosave memory: [mem 0x0a200000-0x0a20afff]
[    0.019849] PM: hibernation: Registered nosave memory: [mem 0x59948000-0x59948fff]
[    0.019851] PM: hibernation: Registered nosave memory: [mem 0x5b6ad000-0x5b6dbfff]
[    0.019853] PM: hibernation: Registered nosave memory: [mem 0x5c9ea000-0x5d4cdfff]
[    0.019853] PM: hibernation: Registered nosave memory: [mem 0x5d4ce000-0x5d4fafff]
[    0.019854] PM: hibernation: Registered nosave memory: [mem 0x5d4fb000-0x5d6a9fff]
[    0.019855] PM: hibernation: Registered nosave memory: [mem 0x5d6aa000-0x5de75fff]
[    0.019855] PM: hibernation: Registered nosave memory: [mem 0x5de76000-0x5df1bfff]
[    0.019857] PM: hibernation: Registered nosave memory: [mem 0x5f000000-0xdfffffff]
[    0.019857] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xf7ffffff]
[    0.019858] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.019859] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfcffffff]
[    0.019859] PM: hibernation: Registered nosave memory: [mem 0xfd000000-0xfdffffff]
[    0.019860] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfeb7ffff]
[    0.019861] PM: hibernation: Registered nosave memory: [mem 0xfeb80000-0xfec01fff]
[    0.019861] PM: hibernation: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.019862] PM: hibernation: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.019862] PM: hibernation: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.019863] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.019864] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed3ffff]
[    0.019864] PM: hibernation: Registered nosave memory: [mem 0xfed40000-0xfed44fff]
[    0.019865] PM: hibernation: Registered nosave memory: [mem 0xfed45000-0xfed7ffff]
[    0.019866] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.019866] PM: hibernation: Registered nosave memory: [mem 0xfed90000-0xfedc1fff]
[    0.019867] PM: hibernation: Registered nosave memory: [mem 0xfedc2000-0xfedcffff]
[    0.019867] PM: hibernation: Registered nosave memory: [mem 0xfedd0000-0xfedd3fff]
[    0.019868] PM: hibernation: Registered nosave memory: [mem 0xfedd4000-0xfedd5fff]
[    0.019869] PM: hibernation: Registered nosave memory: [mem 0xfedd6000-0xfedfffff]
[    0.019869] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfeefffff]
[    0.019870] PM: hibernation: Registered nosave memory: [mem 0xfef00000-0xfeffffff]
[    0.019871] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.019873] [mem 0xe0000000-0xf7ffffff] available for PCI devices
[    0.019874] Booting paravirtualized kernel on bare hardware
[    0.019877] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.024397] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:16 nr_node_ids:1
[    0.025098] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u262144
[    0.025107] pcpu-alloc: s212992 r8192 d28672 u262144 alloc=1*2097152
[    0.025109] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.025139] Built 1 zonelists, mobility grouping on.  Total pages: 1534932
[    0.025140] Policy zone: Normal
[    0.025141] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux-zen root=UUID=7fb0c132-1d5d-498c-8a21-dca9ae4fbb4a rw loglevel=3 quiet acpi_backlight=vendor panic=10
[    0.025203] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-linux-zen", will be passed to user space.
[    0.026230] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.026729] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.027044] mem auto-init: stack:byref_all(zero), heap alloc:on, heap free:off
[    0.056333] Memory: 5934316K/6237840K available (16392K kernel code, 2097K rwdata, 10736K rodata, 1900K init, 3636K bss, 303264K reserved, 0K cma-reserved)
[    0.056342] random: get_random_u64 called from __kmem_cache_create+0x2c/0x6c0 with crng_init=0
[    0.056518] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.056537] ftrace: allocating 42244 entries in 166 pages
[    0.069059] ftrace: allocated 166 pages with 4 groups
[    0.069192] rcu: Preemptible hierarchical RCU implementation.
[    0.069193] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.069194] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=16.
[    0.069194] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.069196] 	Trampoline variant of Tasks RCU enabled.
[    0.069196] 	Rude variant of Tasks RCU enabled.
[    0.069197] 	Tracing variant of Tasks RCU enabled.
[    0.069197] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.069198] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.072130] NR_IRQS: 20736, nr_irqs: 1096, preallocated irqs: 16
[    0.072401] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.072741] Console: colour dummy device 80x25
[    0.072752] printk: console [tty0] enabled
[    0.072773] ACPI: Core revision 20210730
[    0.072934] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.072958] APIC: Switch to symmetric I/O mode setup
[    0.073846] AMD-Vi: ivrs, add hid:PNP0D40, uid:, rdevid:152
[    0.074329] Switched APIC routing to physical flat.
[    0.075444] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.079965] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e36be5e7ff, max_idle_ns: 440795304698 ns
[    0.079974] Calibrating delay loop (skipped), value calculated using timer frequency.. 4192.17 BogoMIPS (lpj=2096085)
[    0.079977] pid_max: default: 32768 minimum: 301
[    0.082008] LSM: Security Framework initializing
[    0.082017] landlock: Up and running.
[    0.082018] Yama: becoming mindful.
[    0.082026] LSM support for eBPF active
[    0.082059] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.082081] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.083104] LVT offset 1 assigned for vector 0xf9
[    0.083158] LVT offset 2 assigned for vector 0xf4
[    0.083175] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.083176] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.083181] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.083183] Spectre V2 : Mitigation: Full AMD retpoline
[    0.083184] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.083186] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.083187] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.086246] Freeing SMP alternatives memory: 44K
[    0.189133] smpboot: CPU0: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx (family: 0x17, model: 0x18, stepping: 0x1)
[    0.189300] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.189306] ... version:                0
[    0.189307] ... bit width:              48
[    0.189308] ... generic registers:      6
[    0.189308] ... value mask:             0000ffffffffffff
[    0.189309] ... max period:             00007fffffffffff
[    0.189309] ... fixed-purpose events:   0
[    0.189310] ... event mask:             000000000000003f
[    0.189380] rcu: Hierarchical SRCU implementation.
[    0.189866] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.189969] smp: Bringing up secondary CPUs ...
[    0.189988] x86: Booting SMP configuration:
[    0.189990] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7
[    0.199029] smp: Brought up 1 node, 8 CPUs
[    0.199029] smpboot: Max logical packages: 2
[    0.199029] smpboot: Total of 8 processors activated (33537.36 BogoMIPS)
[    0.200339] devtmpfs: initialized
[    0.200339] x86/mm: Memory block size: 128MB
[    0.201212] ACPI: PM: Registering ACPI NVS region [mem 0x0a200000-0x0a20afff] (45056 bytes)
[    0.201212] ACPI: PM: Registering ACPI NVS region [mem 0x5d4fb000-0x5d6a9fff] (1765376 bytes)
[    0.201212] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.201212] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.201212] pinctrl core: initialized pinctrl subsystem
[    0.201234] PM: RTC time: 00:09:08, date: 2022-01-03
[    0.201395] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.201534] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.201983] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.202115] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.202128] audit: initializing netlink subsys (disabled)
[    0.202142] audit: type=2000 audit(1641168548.129:1): state=initialized audit_enabled=0 res=1
[    0.202142] thermal_sys: Registered thermal governor 'fair_share'
[    0.202142] thermal_sys: Registered thermal governor 'bang_bang'
[    0.202142] thermal_sys: Registered thermal governor 'step_wise'
[    0.202142] thermal_sys: Registered thermal governor 'user_space'
[    0.202142] thermal_sys: Registered thermal governor 'power_allocator'
[    0.202142] cpuidle: using governor ladder
[    0.202142] cpuidle: using governor menu
[    0.202142] HugeTLB: can free 4094 vmemmap pages for hugepages-1048576kB
[    0.202142] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.202142] ACPI: bus type PCI registered
[    0.202142] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.202142] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.202142] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.202142] PCI: Using configuration type 1 for base access
[    0.203749] Kprobes globally optimized
[    0.203806] HugeTLB: can free 6 vmemmap pages for hugepages-2048kB
[    0.203806] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.203806] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.205047] ACPI: Added _OSI(Module Device)
[    0.205049] ACPI: Added _OSI(Processor Device)
[    0.205049] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.205050] ACPI: Added _OSI(Processor Aggregator Device)
[    0.205051] ACPI: Added _OSI(Linux-Dell-Video)
[    0.205052] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.205053] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.216203] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.216777] ACPI: EC: EC started
[    0.216778] ACPI: EC: interrupt blocked
[    0.217206] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.217207] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.217724] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.220554] ACPI: Interpreter enabled
[    0.220569] ACPI: PM: (supports S0 S3 S4 S5)
[    0.220570] ACPI: Using IOAPIC for interrupt routing
[    0.220764] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.221034] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.227051] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.227057] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.227224] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.227384] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.227386] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.227396] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.227725] PCI host bridge to bus 0000:00
[    0.227727] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.227728] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.227730] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.227731] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.227732] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.227733] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.227734] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfebfffff window]
[    0.227735] pci_bus 0000:00: root bus resource [mem 0xfee00000-0xffffffff window]
[    0.227737] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.227789] pci 0000:00:00.0: [1022:15d0] type 00 class 0x060000
[    0.227975] pci 0000:00:00.2: [1022:15d1] type 00 class 0x080600
[    0.228183] pci 0000:00:01.0: [1022:1452] type 00 class 0x060000
[    0.228372] pci 0000:00:01.2: [1022:15d3] type 01 class 0x060400
[    0.228461] pci 0000:00:01.2: enabling Extended Tags
[    0.228600] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.228835] pci 0000:00:01.3: [1022:15d3] type 01 class 0x060400
[    0.228924] pci 0000:00:01.3: enabling Extended Tags
[    0.229064] pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
[    0.229271] pci 0000:00:08.0: [1022:1452] type 00 class 0x060000
[    0.229437] pci 0000:00:08.1: [1022:15db] type 01 class 0x060400
[    0.229471] pci 0000:00:08.1: enabling Extended Tags
[    0.229516] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.229633] pci 0000:00:08.2: [1022:15dc] type 01 class 0x060400
[    0.229667] pci 0000:00:08.2: enabling Extended Tags
[    0.229706] pci 0000:00:08.2: PME# supported from D0 D3hot D3cold
[    0.229838] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.230002] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.230157] pci 0000:00:18.0: [1022:15e8] type 00 class 0x060000
[    0.230221] pci 0000:00:18.1: [1022:15e9] type 00 class 0x060000
[    0.230283] pci 0000:00:18.2: [1022:15ea] type 00 class 0x060000
[    0.230342] pci 0000:00:18.3: [1022:15eb] type 00 class 0x060000
[    0.230401] pci 0000:00:18.4: [1022:15ec] type 00 class 0x060000
[    0.230460] pci 0000:00:18.5: [1022:15ed] type 00 class 0x060000
[    0.230519] pci 0000:00:18.6: [1022:15ee] type 00 class 0x060000
[    0.230578] pci 0000:00:18.7: [1022:15ef] type 00 class 0x060000
[    0.230943] pci 0000:01:00.0: [8086:24fd] type 00 class 0x028000
[    0.231048] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea01fff 64bit]
[    0.231316] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.231805] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.231810] pci 0000:00:01.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.231977] pci 0000:02:00.0: [144d:a809] type 00 class 0x010802
[    0.231994] pci 0000:02:00.0: reg 0x10: [mem 0xfe900000-0xfe903fff 64bit]
[    0.232187] pci 0000:00:01.3: PCI bridge to [bus 02]
[    0.232193] pci 0000:00:01.3:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.232314] pci 0000:03:00.0: [1002:15d8] type 00 class 0x030000
[    0.232332] pci 0000:03:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.232343] pci 0000:03:00.0: reg 0x18: [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.232351] pci 0000:03:00.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.232358] pci 0000:03:00.0: reg 0x24: [mem 0xfe700000-0xfe77ffff]
[    0.232371] pci 0000:03:00.0: enabling Extended Tags
[    0.232387] pci 0000:03:00.0: BAR 0: assigned to efifb
[    0.232447] pci 0000:03:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.232585] pci 0000:03:00.1: [1002:15de] type 00 class 0x040300
[    0.232596] pci 0000:03:00.1: reg 0x10: [mem 0xfe7c8000-0xfe7cbfff]
[    0.232629] pci 0000:03:00.1: enabling Extended Tags
[    0.232672] pci 0000:03:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.232762] pci 0000:03:00.2: [1022:15df] type 00 class 0x108000
[    0.232782] pci 0000:03:00.2: reg 0x18: [mem 0xfe600000-0xfe6fffff]
[    0.232797] pci 0000:03:00.2: reg 0x24: [mem 0xfe7ce000-0xfe7cffff]
[    0.232807] pci 0000:03:00.2: enabling Extended Tags
[    0.232940] pci 0000:03:00.3: [1022:15e0] type 00 class 0x0c0330
[    0.232956] pci 0000:03:00.3: reg 0x10: [mem 0xfe500000-0xfe5fffff 64bit]
[    0.232994] pci 0000:03:00.3: enabling Extended Tags
[    0.233040] pci 0000:03:00.3: PME# supported from D0 D3hot D3cold
[    0.233134] pci 0000:03:00.4: [1022:15e1] type 00 class 0x0c0330
[    0.233150] pci 0000:03:00.4: reg 0x10: [mem 0xfe400000-0xfe4fffff 64bit]
[    0.233187] pci 0000:03:00.4: enabling Extended Tags
[    0.233233] pci 0000:03:00.4: PME# supported from D0 D3hot D3cold
[    0.233326] pci 0000:03:00.5: [1022:15e2] type 00 class 0x048000
[    0.233337] pci 0000:03:00.5: reg 0x10: [mem 0xfe780000-0xfe7bffff]
[    0.233369] pci 0000:03:00.5: enabling Extended Tags
[    0.233412] pci 0000:03:00.5: PME# supported from D0 D3hot D3cold
[    0.233503] pci 0000:03:00.6: [1022:15e3] type 00 class 0x040300
[    0.233514] pci 0000:03:00.6: reg 0x10: [mem 0xfe7c0000-0xfe7c7fff]
[    0.233546] pci 0000:03:00.6: enabling Extended Tags
[    0.233589] pci 0000:03:00.6: PME# supported from D0 D3hot D3cold
[    0.233681] pci 0000:03:00.7: [1022:15e6] type 00 class 0x000000
[    0.233700] pci 0000:03:00.7: reg 0x18: [mem 0xfe300000-0xfe3fffff]
[    0.233714] pci 0000:03:00.7: reg 0x24: [mem 0xfe7cc000-0xfe7cdfff]
[    0.233725] pci 0000:03:00.7: enabling Extended Tags
[    0.233852] pci 0000:00:08.1: PCI bridge to [bus 03]
[    0.233857] pci 0000:00:08.1:   bridge window [io  0xf000-0xffff]
[    0.233861] pci 0000:00:08.1:   bridge window [mem 0xfe300000-0xfe7fffff]
[    0.233866] pci 0000:00:08.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.233939] pci 0000:04:00.0: [1022:7901] type 00 class 0x010601
[    0.233973] pci 0000:04:00.0: reg 0x24: [mem 0xfe800000-0xfe8007ff]
[    0.233984] pci 0000:04:00.0: enabling Extended Tags
[    0.234033] pci 0000:04:00.0: PME# supported from D3hot D3cold
[    0.234114] pci 0000:00:08.2: PCI bridge to [bus 04]
[    0.234120] pci 0000:00:08.2:   bridge window [mem 0xfe800000-0xfe8fffff]
[    0.234696] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.234752] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.234800] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.234860] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.234913] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.234957] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.235004] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.235048] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.236546] ACPI: EC: interrupt unblocked
[    0.236547] ACPI: EC: event unblocked
[    0.236554] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.236555] ACPI: EC: GPE=0x3
[    0.236556] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot ECDT EC initialization complete
[    0.236558] ACPI: \_SB_.PCI0.SBRG.EC0_: EC: Used to handle transactions and events
[    0.236595] iommu: Default domain type: Translated 
[    0.236596] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.236730] SCSI subsystem initialized
[    0.236741] libata version 3.00 loaded.
[    0.236741] pci 0000:03:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.236741] pci 0000:03:00.0: vgaarb: bridge control possible
[    0.236741] pci 0000:03:00.0: vgaarb: setting as boot device
[    0.236741] vgaarb: loaded
[    0.236741] ACPI: bus type USB registered
[    0.236741] usbcore: registered new interface driver usbfs
[    0.236741] usbcore: registered new interface driver hub
[    0.236741] usbcore: registered new device driver usb
[    0.238861] pps_core: LinuxPPS API ver. 1 registered
[    0.238862] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.238864] PTP clock support registered
[    0.238871] EDAC MC: Ver: 3.0.0
[    0.238997] Registered efivars operations
[    0.239098] NetLabel: Initializing
[    0.239099] NetLabel:  domain hash size = 128
[    0.239100] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.239111] NetLabel:  unlabeled traffic allowed by default
[    0.239114] PCI: Using ACPI for IRQ routing
[    0.242132] PCI: pci_cache_line_size set to 64 bytes
[    0.242349] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.242351] e820: reserve RAM buffer [mem 0x09602000-0x0bffffff]
[    0.242352] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.242353] e820: reserve RAM buffer [mem 0x59948000-0x5bffffff]
[    0.242354] e820: reserve RAM buffer [mem 0x5b6ad000-0x5bffffff]
[    0.242355] e820: reserve RAM buffer [mem 0x5c9ea000-0x5fffffff]
[    0.242356] e820: reserve RAM buffer [mem 0x5f000000-0x5fffffff]
[    0.242356] e820: reserve RAM buffer [mem 0x21f340000-0x21fffffff]
[    0.242363] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.242363] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.244474] clocksource: Switched to clocksource tsc-early
[    0.251431] VFS: Disk quotas dquot_6.6.0
[    0.251449] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.251541] pnp: PnP ACPI init
[    0.251682] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.252275] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.252279] system 00:03: [io  0x040b] has been reserved
[    0.252280] system 00:03: [io  0x04d6] has been reserved
[    0.252281] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.252283] system 00:03: [io  0x0c14] has been reserved
[    0.252284] system 00:03: [io  0x0c50-0x0c51] has been reserved
[    0.252285] system 00:03: [io  0x0c52] has been reserved
[    0.252286] system 00:03: [io  0x0c6c] has been reserved
[    0.252287] system 00:03: [io  0x0c6f] has been reserved
[    0.252288] system 00:03: [io  0x0cd0-0x0cd1] has been reserved
[    0.252290] system 00:03: [io  0x0cd2-0x0cd3] has been reserved
[    0.252291] system 00:03: [io  0x0cd4-0x0cd5] has been reserved
[    0.252293] system 00:03: [io  0x0cd6-0x0cd7] has been reserved
[    0.252294] system 00:03: [io  0x0cd8-0x0cdf] has been reserved
[    0.252295] system 00:03: [io  0x0800-0x089f] has been reserved
[    0.252296] system 00:03: [io  0x0b00-0x0b0f] has been reserved
[    0.252297] system 00:03: [io  0x0b20-0x0b3f] has been reserved
[    0.252298] system 00:03: [io  0x0900-0x090f] has been reserved
[    0.252299] system 00:03: [io  0x0910-0x091f] has been reserved
[    0.252301] system 00:03: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.252302] system 00:03: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.252304] system 00:03: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.252306] system 00:03: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.252308] system 00:03: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.252309] system 00:03: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.252311] system 00:03: [mem 0xff000000-0xffffffff] has been reserved
[    0.252809] pnp: PnP ACPI: found 4 devices
[    0.258614] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.258704] NET: Registered PF_INET protocol family
[    0.258853] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.259961] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.260045] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.260238] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.260336] TCP: Hash tables configured (established 65536 bind 65536)
[    0.260415] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.260449] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.260479] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.260554] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.260559] NET: Registered PF_XDP protocol family
[    0.260568] pci 0000:00:01.2: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.260571] pci 0000:00:01.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.260586] pci 0000:00:01.2: BAR 15: assigned [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.260591] pci 0000:00:01.2: BAR 13: assigned [io  0x1000-0x1fff]
[    0.260594] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.260597] pci 0000:00:01.2:   bridge window [io  0x1000-0x1fff]
[    0.260605] pci 0000:00:01.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.260610] pci 0000:00:01.2:   bridge window [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.260620] pci 0000:00:01.3: PCI bridge to [bus 02]
[    0.260628] pci 0000:00:01.3:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.260644] pci 0000:00:08.1: PCI bridge to [bus 03]
[    0.260651] pci 0000:00:08.1:   bridge window [io  0xf000-0xffff]
[    0.260654] pci 0000:00:08.1:   bridge window [mem 0xfe300000-0xfe7fffff]
[    0.260657] pci 0000:00:08.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.260662] pci 0000:00:08.2: PCI bridge to [bus 04]
[    0.260666] pci 0000:00:08.2:   bridge window [mem 0xfe800000-0xfe8fffff]
[    0.260675] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.260677] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.260678] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.260679] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.260680] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.260681] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.260682] pci_bus 0000:00: resource 10 [mem 0xe0000000-0xfebfffff window]
[    0.260683] pci_bus 0000:00: resource 11 [mem 0xfee00000-0xffffffff window]
[    0.260685] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.260686] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.260687] pci_bus 0000:01: resource 2 [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.260689] pci_bus 0000:02: resource 1 [mem 0xfe900000-0xfe9fffff]
[    0.260690] pci_bus 0000:03: resource 0 [io  0xf000-0xffff]
[    0.260691] pci_bus 0000:03: resource 1 [mem 0xfe300000-0xfe7fffff]
[    0.260692] pci_bus 0000:03: resource 2 [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.260693] pci_bus 0000:04: resource 1 [mem 0xfe800000-0xfe8fffff]
[    0.260914] pci 0000:03:00.1: D0 power state depends on 0000:03:00.0
[    0.260964] pci 0000:03:00.3: extending delay after power-on from D3hot to 20 msec
[    0.261196] pci 0000:03:00.4: extending delay after power-on from D3hot to 20 msec
[    0.261286] PCI: CLS 64 bytes, default 64
[    0.261305] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.261350] pci 0000:00:00.2: can't derive routing for PCI INT A
[    0.261351] pci 0000:00:00.2: PCI INT A: not connected
[    0.261387] Trying to unpack rootfs image as initramfs...
[    0.261393] pci 0000:00:01.0: Adding to iommu group 0
[    0.261414] pci 0000:00:01.2: Adding to iommu group 1
[    0.261433] pci 0000:00:01.3: Adding to iommu group 2
[    0.261453] pci 0000:00:08.0: Adding to iommu group 3
[    0.261465] pci 0000:00:08.1: Adding to iommu group 4
[    0.261475] pci 0000:00:08.2: Adding to iommu group 3
[    0.261489] pci 0000:00:14.0: Adding to iommu group 5
[    0.261497] pci 0000:00:14.3: Adding to iommu group 5
[    0.261526] pci 0000:00:18.0: Adding to iommu group 6
[    0.261533] pci 0000:00:18.1: Adding to iommu group 6
[    0.261542] pci 0000:00:18.2: Adding to iommu group 6
[    0.261552] pci 0000:00:18.3: Adding to iommu group 6
[    0.261560] pci 0000:00:18.4: Adding to iommu group 6
[    0.261568] pci 0000:00:18.5: Adding to iommu group 6
[    0.261576] pci 0000:00:18.6: Adding to iommu group 6
[    0.261586] pci 0000:00:18.7: Adding to iommu group 6
[    0.261607] pci 0000:01:00.0: Adding to iommu group 7
[    0.261629] pci 0000:02:00.0: Adding to iommu group 8
[    0.261663] pci 0000:03:00.0: Adding to iommu group 9
[    0.261704] pci 0000:03:00.1: Adding to iommu group 10
[    0.261725] pci 0000:03:00.2: Adding to iommu group 10
[    0.261765] pci 0000:03:00.3: Adding to iommu group 10
[    0.261786] pci 0000:03:00.4: Adding to iommu group 10
[    0.261808] pci 0000:03:00.5: Adding to iommu group 10
[    0.261828] pci 0000:03:00.6: Adding to iommu group 10
[    0.261848] pci 0000:03:00.7: Adding to iommu group 10
[    0.261855] pci 0000:04:00.0: Adding to iommu group 3
[    0.263708] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.263713] AMD-Vi: Extended features (0x4f77ef22294ada): PPR NX GT IA GA PC GA_vAPIC
[    0.263718] AMD-Vi: Interrupt remapping enabled
[    0.263719] AMD-Vi: Virtual APIC enabled
[    0.263894] software IO TLB: tearing down default memory pool
[    0.264788] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.266059] Initialise system trusted keyrings
[    0.266082] Key type blacklist registered
[    0.266152] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.267082] zbud: loaded
[    0.276736] Key type asymmetric registered
[    0.276741] Asymmetric key parser 'x509' registered
[    0.276764] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.276837] io scheduler mq-deadline registered
[    0.276838] io scheduler kyber registered
[    0.276876] io scheduler bfq registered
[    0.277325] pcieport 0000:00:01.2: PME: Signaling with IRQ 26
[    0.277428] pcieport 0000:00:01.2: AER: enabled with IRQ 26
[    0.277457] pcieport 0000:00:01.2: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.277812] pcieport 0000:00:01.3: PME: Signaling with IRQ 27
[    0.277913] pcieport 0000:00:01.3: AER: enabled with IRQ 27
[    0.278137] pcieport 0000:00:08.1: PME: Signaling with IRQ 28
[    0.278388] pcieport 0000:00:08.2: PME: Signaling with IRQ 29
[    0.278488] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.280113] ACPI: AC: AC Adapter [AC0] (off-line)
[    0.280171] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3b/PNP0C09:00/PNP0C0D:00/input/input0
[    0.280188] ACPI: button: Lid Switch [LID]
[    0.280213] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.280229] ACPI: button: Power Button [PWRB]
[    0.280257] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.281299] ACPI: button: Power Button [PWRF]
[    0.281365] Monitor-Mwait will be used to enter C-1 state
[    0.281372] ACPI: \_PR_.P000: Found 2 idle states
[    0.281566] ACPI: \_PR_.P001: Found 2 idle states
[    0.281681] ACPI: \_PR_.P002: Found 2 idle states
[    0.281857] ACPI: \_PR_.P003: Found 2 idle states
[    0.281992] ACPI: \_PR_.P004: Found 2 idle states
[    0.282188] ACPI: \_PR_.P005: Found 2 idle states
[    0.282313] ACPI: \_PR_.P006: Found 2 idle states
[    0.282485] ACPI: \_PR_.P007: Found 2 idle states
[    0.283659] thermal LNXTHERM:00: registered as thermal_zone0
[    0.283661] ACPI: thermal: Thermal Zone [THRM] (54 C)
[    0.283943] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.285829] Non-volatile memory driver v1.3
[    0.285831] Linux agpgart interface v0.103
[    0.285937] AMD-Vi: AMD IOMMUv2 loaded and initialized
[    0.294751] nvme nvme0: pci function 0000:02:00.0
[    0.294795] ahci 0000:04:00.0: version 3.0
[    0.294810] ahci 0000:04:00.0: enabling device (0000 -> 0002)
[    0.296043] ACPI: battery: Slot [BAT0] (battery present)
[    0.306325] ahci 0000:04:00.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    0.306336] ahci 0000:04:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    0.306766] scsi host0: ahci
[    0.306881] ata1: SATA max UDMA/133 abar m2048@0xfe800000 port 0xfe800100 irq 32
[    0.307104] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.307109] ehci-pci: EHCI PCI platform driver
[    0.307149] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.307152] ohci-pci: OHCI PCI platform driver
[    0.307160] uhci_hcd: USB Universal Host Controller Interface driver
[    0.307214] usbcore: registered new interface driver usbserial_generic
[    0.307219] usbserial: USB Serial support registered for generic
[    0.307429] rtc_cmos 00:01: RTC can wake from S4
[    0.307735] rtc_cmos 00:01: registered as rtc0
[    0.307781] rtc_cmos 00:01: setting system clock to 2022-01-03T00:09:08 UTC (1641168548)
[    0.307822] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.307975] ledtrig-cpu: registered to indicate activity on CPUs
[    0.308122] efifb: probing for efifb
[    0.308139] efifb: showing boot graphics
[    0.310681] efifb: framebuffer at 0xe0000000, using 8128k, total 8128k
[    0.310683] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.310684] efifb: scrolling: redraw
[    0.310685] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.310742] fbcon: Deferring console take-over
[    0.310743] fb0: EFI VGA frame buffer device
[    0.310772] hid: raw HID events driver (C) Jiri Kosina
[    0.310845] ashmem: initialized
[    0.310998] drop_monitor: Initializing network drop monitor service
[    0.311077] Initializing XFRM netlink socket
[    0.311196] NET: Registered PF_INET6 protocol family
[    0.312646] nvme nvme0: Shutdown timeout set to 8 seconds
[    0.340180] Freeing initrd memory: 9092K
[    0.349404] Segment Routing with IPv6
[    0.349415] RPL Segment Routing with IPv6
[    0.349462] In-situ OAM (IOAM) with IPv6
[    0.349523] NET: Registered PF_PACKET protocol family
[    0.350683] microcode: CPU0: patch_level=0x08108109
[    0.350693] microcode: CPU1: patch_level=0x08108109
[    0.350725] microcode: CPU2: patch_level=0x08108109
[    0.350741] microcode: CPU3: patch_level=0x08108109
[    0.350751] microcode: CPU4: patch_level=0x08108109
[    0.350767] microcode: CPU5: patch_level=0x08108109
[    0.350797] microcode: CPU6: patch_level=0x08108109
[    0.350820] microcode: CPU7: patch_level=0x08108109
[    0.350828] microcode: Microcode Update Driver: v2.2.
[    0.350842] IPI shorthand broadcast: enabled
[    0.351109] sched_clock: Marking stable (349842257, 623222)->(359610536, -9145057)
[    0.351376] registered taskstats version 1
[    0.351736] Loading compiled-in X.509 certificates
[    0.354137] Loaded X.509 cert 'Build time autogenerated kernel key: 1fbde6a24006f72a8f47a8415743f0fcff7115ae'
[    0.356068] zswap: loaded using pool lz4/z3fold
[    0.357102] Key type ._fscrypt registered
[    0.357107] Key type .fscrypt registered
[    0.357109] Key type fscrypt-provisioning registered
[    0.357824] PM:   Magic number: 6:804:151
[    0.358448] RAS: Correctable Errors collector initialized.
[    0.361429] nvme nvme0: allocated 64 MiB host memory buffer.
[    0.517292] nvme nvme0: 12/0/0 default/read/poll queues
[    0.542971]  nvme0n1: p1 p2 p3 p4 p7 p8 p9
[    0.613173] ata1: SATA link down (SStatus 0 SControl 300)
[    0.614725] Freeing unused decrypted memory: 2036K
[    0.615232] Freeing unused kernel image (initmem) memory: 1900K
[    0.615237] Write protecting the kernel read-only data: 30720k
[    0.615957] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.616462] Freeing unused kernel image (rodata/data gap) memory: 1552K
[    0.666410] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.666419] rodata_test: all tests were successful
[    0.666451] Run /init as init process
[    0.666453]   with arguments:
[    0.666455]     /init
[    0.666457]   with environment:
[    0.666457]     HOME=/
[    0.666458]     TERM=linux
[    0.666459]     BOOT_IMAGE=/boot/vmlinuz-linux-zen
[    0.723441] fbcon: Taking over console
[    0.723565] Console: switching to colour frame buffer device 240x67
[    0.844240] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    0.844254] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 1
[    0.844457] xhci_hcd 0000:03:00.3: hcc params 0x0270ffe5 hci version 0x110 quirks 0x0000000840000410
[    0.845288] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    0.845292] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.845294] usb usb1: Product: xHCI Host Controller
[    0.845296] usb usb1: Manufacturer: Linux 5.15.11-zen1-1-zen xhci-hcd
[    0.845298] usb usb1: SerialNumber: 0000:03:00.3
[    0.845478] hub 1-0:1.0: USB hub found
[    0.845490] hub 1-0:1.0: 4 ports detected
[    0.846315] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    0.846320] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 2
[    0.846324] xhci_hcd 0000:03:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.846362] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.846379] i8042: PNP: PS/2 Controller [PNP030b:PS2K] at 0x60,0x64 irq 1
[    0.846382] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.846382] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    0.846385] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.846386] usb usb2: Product: xHCI Host Controller
[    0.846388] usb usb2: Manufacturer: Linux 5.15.11-zen1-1-zen xhci-hcd
[    0.846389] usb usb2: SerialNumber: 0000:03:00.3
[    0.846533] hub 2-0:1.0: USB hub found
[    0.846543] hub 2-0:1.0: 4 ports detected
[    0.847390] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.847774] xhci_hcd 0000:03:00.4: xHCI Host Controller
[    0.847785] xhci_hcd 0000:03:00.4: new USB bus registered, assigned bus number 3
[    0.847962] xhci_hcd 0000:03:00.4: hcc params 0x0260ffe5 hci version 0x110 quirks 0x0000000840000410
[    0.848553] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    0.848558] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.848561] usb usb3: Product: xHCI Host Controller
[    0.848563] usb usb3: Manufacturer: Linux 5.15.11-zen1-1-zen xhci-hcd
[    0.848565] usb usb3: SerialNumber: 0000:03:00.4
[    0.848759] hub 3-0:1.0: USB hub found
[    0.848774] hub 3-0:1.0: 2 ports detected
[    0.849260] xhci_hcd 0000:03:00.4: xHCI Host Controller
[    0.849266] xhci_hcd 0000:03:00.4: new USB bus registered, assigned bus number 4
[    0.849271] xhci_hcd 0000:03:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    0.849310] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.849337] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    0.849340] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.849343] usb usb4: Product: xHCI Host Controller
[    0.849345] usb usb4: Manufacturer: Linux 5.15.11-zen1-1-zen xhci-hcd
[    0.849347] usb usb4: SerialNumber: 0000:03:00.4
[    0.849470] hub 4-0:1.0: USB hub found
[    0.849483] hub 4-0:1.0: 1 port detected
[    0.914430] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.980965] random: fast init done
[    1.048159] EXT4-fs (nvme0n1p7): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.088249] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[    1.196794] systemd[1]: systemd 250-4-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    1.208704] systemd[1]: Detected architecture x86-64.
[    1.209367] systemd[1]: Hostname set to <adityag409da>.
[    1.216634] usb 3-1: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    1.216643] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.216645] usb 3-1: Product: USB2.0-CRW
[    1.216647] usb 3-1: Manufacturer: Generic
[    1.216649] usb 3-1: SerialNumber: 20100201396000000
[    1.265646] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    1.319994] tsc: Refined TSC clocksource calibration: 2097.820 MHz
[    1.320011] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e3d2526cc0, max_idle_ns: 440795294741 ns
[    1.320305] clocksource: Switched to clocksource tsc
[    1.379986] usb 3-2: new high-speed USB device number 3 using xhci_hcd
[    1.392376] systemd[1]: Queued start job for default target Graphical Interface.
[    1.393893] systemd[1]: Created slice Virtual Machine and Container Slice.
[    1.394459] systemd[1]: Created slice Slice /system/getty.
[    1.394817] systemd[1]: Created slice Slice /system/modprobe.
[    1.395248] systemd[1]: Created slice Slice /system/rfkill-block.
[    1.395577] systemd[1]: Created slice Slice /system/systemd-fsck.
[    1.395830] systemd[1]: Created slice User and Session Slice.
[    1.395982] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.396056] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.396281] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.396347] systemd[1]: Reached target Local Encrypted Volumes.
[    1.396389] systemd[1]: Reached target Login Prompts.
[    1.396429] systemd[1]: Reached target Local Integrity Protected Volumes.
[    1.396504] systemd[1]: Reached target Path Units.
[    1.396546] systemd[1]: Reached target Remote File Systems.
[    1.396582] systemd[1]: Reached target Slice Units.
[    1.396626] systemd[1]: Reached target Swaps.
[    1.396670] systemd[1]: Reached target Local Verity Protected Volumes.
[    1.396764] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    1.396930] systemd[1]: Listening on LVM2 poll daemon socket.
[    1.398741] systemd[1]: Listening on Process Core Dump Socket.
[    1.398923] systemd[1]: Listening on Journal Audit Socket.
[    1.399104] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.399238] systemd[1]: Listening on Journal Socket.
[    1.399394] systemd[1]: Listening on udev Control Socket.
[    1.399528] systemd[1]: Listening on udev Kernel Socket.
[    1.400578] systemd[1]: Mounting Huge Pages File System...
[    1.401834] systemd[1]: Mounting POSIX Message Queue File System...
[    1.402880] systemd[1]: Mounting Kernel Debug File System...
[    1.404004] systemd[1]: Mounting Kernel Trace File System...
[    1.406345] systemd[1]: Mounting Temporary Directory /tmp...
[    1.407923] systemd[1]: Starting Create List of Static Device Nodes...
[    1.409100] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    1.410225] systemd[1]: Starting Load Kernel Module configfs...
[    1.411533] systemd[1]: Starting Load Kernel Module drm...
[    1.412897] systemd[1]: Starting Load Kernel Module fuse...
[    1.413072] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathIsReadWrite=!/).
[    1.413398] random: lvm: uninitialized urandom read (4 bytes read)
[    1.415722] systemd[1]: Starting Journal Service...
[    1.418057] systemd[1]: Starting Load Kernel Modules...
[    1.419949] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.420185] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    1.422036] systemd[1]: Starting Coldplug All udev Devices...
[    1.425400] systemd[1]: Mounted Huge Pages File System.
[    1.425600] systemd[1]: Mounted POSIX Message Queue File System.
[    1.425730] systemd[1]: Mounted Kernel Debug File System.
[    1.425849] systemd[1]: Mounted Kernel Trace File System.
[    1.426052] systemd[1]: Mounted Temporary Directory /tmp.
[    1.426376] systemd[1]: Finished Create List of Static Device Nodes.
[    1.426869] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    1.427147] systemd[1]: Finished Load Kernel Module configfs.
[    1.427380] fuse: init (API version 7.34)
[    1.427579] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    1.427809] systemd[1]: Finished Load Kernel Module drm.
[    1.429723] systemd[1]: Mounting Kernel Configuration File System...
[    1.430316] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    1.430766] systemd[1]: Finished Load Kernel Module fuse.
[    1.432064] EXT4-fs (nvme0n1p7): re-mounted. Opts: (null). Quota mode: none.
[    1.432629] systemd[1]: Mounting FUSE Control File System...
[    1.434713] systemd[1]: Finished Load Kernel Modules.
[    1.434854] audit: type=1130 audit(1641168549.625:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-modules-load comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.435363] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.435454] audit: type=1130 audit(1641168549.626:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-remount-fs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.436354] systemd[1]: Mounted Kernel Configuration File System.
[    1.436495] systemd[1]: Mounted FUSE Control File System.
[    1.436659] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    1.438062] systemd[1]: Rebuild Hardware Database was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[    1.439802] systemd[1]: Starting Load/Save Random Seed...
[    1.441084] systemd[1]: Starting Apply Kernel Variables...
[    1.441186] systemd[1]: Create System Users was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[    1.442946] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.443847] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    1.443989] audit: type=1130 audit(1641168549.634:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.453444] systemd[1]: Finished Apply Kernel Variables.
[    1.453533] audit: type=1130 audit(1641168549.644:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.476196] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.476280] audit: type=1130 audit(1641168549.667:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.476382] systemd[1]: Reached target Preparation for Local File Systems.
[    1.476437] systemd[1]: Virtual Machine and Container Storage (Compatibility) was skipped because of a failed condition check (ConditionPathExists=/var/lib/machines.raw).
[    1.477604] audit: type=1334 audit(1641168549.668:7): prog-id=14 op=LOAD
[    1.477720] audit: type=1334 audit(1641168549.668:8): prog-id=15 op=LOAD
[    1.477791] audit: type=1334 audit(1641168549.668:9): prog-id=16 op=LOAD
[    1.478509] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    1.488697] systemd[1]: Started Journal Service.
[    1.488843] audit: type=1130 audit(1641168549.679:10): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.495776] systemd-journald[259]: Received client request to flush runtime journal.
[    1.509799] usb 3-2: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=85.37
[    1.509808] usb 3-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.509811] usb 3-2: Product: USB2.0 Hub
[    1.553658] hub 3-2:1.0: USB hub found
[    1.554005] hub 3-2:1.0: 4 ports detected
[    1.626073] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.671808] ACPI: video: Video Device [VGA1] (multi-head: yes  rom: no  post: no)
[    1.675132] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/LNXVIDEO:01/input/input4
[    1.776339] input: ELAN1301:00 04F3:30C6 Mouse as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input5
[    1.776464] input: ELAN1301:00 04F3:30C6 Touchpad as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input6
[    1.776550] hid-generic 0018:04F3:30C6.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN1301:00 04F3:30C6] on i2c-ELAN1301:00
[    1.830318] i2c_amd_mp2 0000:03:00.7: enabling device (0000 -> 0002)
[    1.830636] i2c_amd_mp2 0000:03:00.7: MP2 device registered.
[    1.832989] usb 3-2.1: new full-speed USB device number 4 using xhci_hcd
[    1.833124] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    1.833129] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    1.833279] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    1.843198] snd_pci_acp3x 0000:03:00.5: enabling device (0000 -> 0002)
[    1.843471] snd_pci_acp3x 0000:03:00.5: ACP audio mode : 2
[    1.843667] input: PC Speaker as /devices/platform/pcspkr/input/input7
[    1.849426] ccp 0000:03:00.2: enabling device (0000 -> 0002)
[    1.855871] ccp 0000:03:00.2: ccp enabled
[    1.855896] ccp 0000:03:00.2: psp: unable to access the device: you might be running a broken BIOS.
[    1.859134] random: tlp-readconfs: uninitialized urandom read (4 bytes read)
[    1.929900] usb 3-2.1: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    1.929913] usb 3-2.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.982325] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    1.984071] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    1.984087] RAPL PMU: hw unit of domain package 2^-16 Joules
[    1.984116] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[    1.984415] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[    1.987678] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.995006] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.995720] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.995732] cfg80211: failed to load regulatory.db
[    2.033026] cryptd: max_cpu_qlen set to 1000
[    2.036995] usb 3-2.2: new high-speed USB device number 5 using xhci_hcd
[    2.055203] Intel(R) Wireless WiFi driver for Linux
[    2.055377] iwlwifi 0000:01:00.0: enabling device (0000 -> 0002)
[    2.074937] iwlwifi 0000:01:00.0: loaded firmware version 36.ca7b901d.0 8265-36.ucode op_mode iwlmvm
[    2.079985] clocksource: timekeeping watchdog on CPU3: Marking clocksource 'tsc' as unstable because the skew is too large:
[    2.079993] clocksource:                       'hpet' wd_nsec: 496417421 wd_now: 1b870c9 wd_last: 14bfbf7 mask: ffffffff
[    2.079996] clocksource:                       'tsc' cs_nsec: 496001371 cs_now: 274cc883a cs_last: 236c76ef1 mask: ffffffffffffffff
[    2.079999] clocksource:                       'tsc' is current clocksource.
[    2.080004] tsc: Marking TSC unstable due to clocksource watchdog
[    2.080018] TSC found unstable after boot, most likely due to broken BIOS. Use 'tsc=unstable'.
[    2.080019] sched_clock: Marking unstable (2079393889, 623264)<-(2089162005, -9145057)
[    2.080141] clocksource: Checking clocksource tsc synchronization from CPU 0 to CPUs 1,4.
[    2.080188] clocksource: Switched to clocksource hpet
[    2.116181] asus_wmi: ASUS WMI generic driver loaded
[    2.123472] asus_wmi: Initialization: 0x1
[    2.123570] asus_wmi: BIOS WMI version: 9.0
[    2.123635] asus_wmi: SFUN value: 0x21
[    2.123640] asus-nb-wmi asus-nb-wmi: Detected ATK, not ASUSWMI, use DSTS
[    2.123643] asus-nb-wmi asus-nb-wmi: Detected ATK, enable event queue
[    2.127533] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input8
[    2.128043] input: ELAN1301:00 04F3:30C6 Mouse as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input9
[    2.128168] input: ELAN1301:00 04F3:30C6 Touchpad as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input10
[    2.128278] hid-multitouch 0018:04F3:30C6.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN1301:00 04F3:30C6] on i2c-ELAN1301:00
[    2.141756] usb 3-2.2: New USB device found, idVendor=13d3, idProduct=5a11, bcdDevice=17.02
[    2.141765] usb 3-2.2: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.141768] usb 3-2.2: Product: USB2.0 VGA UVC WebCam
[    2.141771] usb 3-2.2: Manufacturer: Azurewave
[    2.141773] usb 3-2.2: SerialNumber:  
[    2.149718] mousedev: PS/2 mouse device common for all mice
[    2.159526] AVX2 version of gcm_enc/dec engaged.
[    2.159582] AES CTR mode by8 optimization enabled
[    2.160640] ACPI: battery: new extension: ASUS Battery Extension
[    2.165252] EXT4-fs (nvme0n1p4): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    2.259038] usb 3-2.3: new full-speed USB device number 6 using xhci_hcd
[    2.276717] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    2.282818] thermal thermal_zone1: failed to read out thermal zone (-61)
[    2.284029] [drm] amdgpu kernel modesetting enabled.
[    2.303653] amdgpu: Topology: Add APU node [0x0:0x0]
[    2.303836] checking generic (e0000000 7f0000) vs hw (e0000000 10000000)
[    2.303839] fb0: switching to amdgpu from EFI VGA
[    2.304094] Console: switching to colour dummy device 80x25
[    2.304153] amdgpu 0000:03:00.0: vgaarb: deactivate vga console
[    2.304282] amdgpu 0000:03:00.0: enabling device (0006 -> 0007)
[    2.304475] [drm] initializing kernel modesetting (RAVEN 0x1002:0x15D8 0x1043:0x1B21 0xC2).
[    2.304482] amdgpu 0000:03:00.0: amdgpu: Trusted Memory Zone (TMZ) feature enabled
[    2.304662] [drm] register mmio base: 0xFE700000
[    2.304664] [drm] register mmio size: 524288
[    2.304685] [drm] add ip block number 0 <soc15_common>
[    2.304688] [drm] add ip block number 1 <gmc_v9_0>
[    2.304690] [drm] add ip block number 2 <vega10_ih>
[    2.304692] [drm] add ip block number 3 <psp>
[    2.304694] [drm] add ip block number 4 <gfx_v9_0>
[    2.304697] [drm] add ip block number 5 <sdma_v4_0>
[    2.304699] [drm] add ip block number 6 <powerplay>
[    2.304700] [drm] add ip block number 7 <dm>
[    2.304702] [drm] add ip block number 8 <vcn_v1_0>
[    2.306445] amdgpu 0000:03:00.0: amdgpu: Fetched VBIOS from VFCT
[    2.306460] amdgpu: ATOM BIOS: 113-PICASSO-116
[    2.307083] [drm] VCN decode is enabled in VM mode
[    2.307088] [drm] VCN encode is enabled in VM mode
[    2.307090] [drm] JPEG decode is enabled in VM mode
[    2.307182] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    2.307206] amdgpu 0000:03:00.0: amdgpu: VRAM: 2048M 0x000000F400000000 - 0x000000F47FFFFFFF (2048M used)
[    2.307210] amdgpu 0000:03:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[    2.307214] amdgpu 0000:03:00.0: amdgpu: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[    2.307224] [drm] Detected VRAM RAM=2048M, BAR=2048M
[    2.307226] [drm] RAM width 128bits DDR4
[    2.307385] [drm] amdgpu: 2048M of VRAM memory ready
[    2.307387] [drm] amdgpu: 3072M of GTT memory ready.
[    2.307402] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    2.307695] [drm] PCIE GART of 1024M enabled.
[    2.307697] [drm] PTB located at 0x000000F400900000
[    2.312953] amdgpu 0000:03:00.0: amdgpu: PSP runtime database doesn't exist
[    2.322664] snd_hda_intel 0000:03:00.1: enabling device (0000 -> 0002)
[    2.322836] snd_hda_intel 0000:03:00.1: Handle vga_switcheroo audio client
[    2.323589] snd_hda_intel 0000:03:00.6: enabling device (0000 -> 0002)
[    2.337266] amdgpu: hwmgr_sw_init smu backed is smu10_smu
[    2.339251] iwlwifi 0000:01:00.0: base HW address: ac:67:5d:ef:6f:e6
[    2.339757] [drm] Found VCN firmware Version ENC: 1.13 DEC: 2 VEP: 0 Revision: 2
[    2.339770] amdgpu 0000:03:00.0: amdgpu: Will use PSP to load VCN firmware
[    2.344539] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:03:00.1/sound/card0/input11
[    2.366936] [drm] reserve 0x400000 from 0xf47fc00000 for PSP TMR
[    2.368737] usb 3-2.3: New USB device found, idVendor=04f3, idProduct=0903, bcdDevice= 1.63
[    2.368744] usb 3-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.368750] usb 3-2.3: Product: ELAN:Fingerprint
[    2.368752] usb 3-2.3: Manufacturer: ELAN
[    2.408319] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC256: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    2.408340] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.408344] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.408347] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    2.408349] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    2.408352] snd_hda_codec_realtek hdaudioC1D0:      Headset Mic=0x19
[    2.408358] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x1b
[    2.408360] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x13
[    2.411926] kvm: Nested Virtualization enabled
[    2.411929] SVM: kvm: Nested Paging enabled
[    2.411931] SEV supported: 16 ASIDs
[    2.411933] SEV-ES supported: 4294967295 ASIDs
[    2.411958] SVM: Virtual VMLOAD VMSAVE supported
[    2.411958] SVM: Virtual GIF supported
[    2.414394] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    2.419029] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[    2.440463] MCE: In-kernel MCE decoding enabled.
[    2.451705] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:03:00.6/sound/card1/input12
[    2.470996] amdgpu 0000:03:00.0: amdgpu: RAS: optional ras ta ucode is not available
[    2.487252] amdgpu 0000:03:00.0: amdgpu: RAP: optional rap ta ucode is not available
[    2.495650] [drm] kiq ring mec 2 pipe 1 q 0
[    2.496874] [drm] DM_PPLIB: values for F clock
[    2.496876] [drm] DM_PPLIB:	 400000 in kHz, 2874 in mV
[    2.496879] [drm] DM_PPLIB:	 933000 in kHz, 3224 in mV
[    2.496880] [drm] DM_PPLIB:	 1067000 in kHz, 3924 in mV
[    2.496881] [drm] DM_PPLIB:	 1200000 in kHz, 4074 in mV
[    2.496884] [drm] DM_PPLIB: values for DCF clock
[    2.496885] [drm] DM_PPLIB:	 300000 in kHz, 2874 in mV
[    2.496887] [drm] DM_PPLIB:	 600000 in kHz, 3224 in mV
[    2.496888] [drm] DM_PPLIB:	 626000 in kHz, 3924 in mV
[    2.496889] [drm] DM_PPLIB:	 654000 in kHz, 4074 in mV
[    2.497228] [drm] Display Core initialized with v3.2.149!
[    2.507949] snd_hda_intel 0000:03:00.1: bound 0000:03:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[    2.514667] intel_rapl_common: Found RAPL domain package
[    2.514675] intel_rapl_common: Found RAPL domain core
[    2.563377] urandom_read: 3 callbacks suppressed
[    2.563381] random: tlp-readconfs: uninitialized urandom read (4 bytes read)
[    2.575158] random: tlp-readconfs: uninitialized urandom read (4 bytes read)
[    2.592558] [drm] VCN decode and encode initialized successfully(under SPG Mode).
[    2.595314] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    2.624952] memmap_init_zone_device initialised 524288 pages in 9ms
[    2.624992] amdgpu: HMM registered 2048MB device memory
[    2.625115] amdgpu: Topology: Add APU node [0x15d8:0x1002]
[    2.625122] kfd kfd: amdgpu: added device 1002:15d8
[    2.625412] amdgpu 0000:03:00.0: amdgpu: SE 1, SH per SE 1, CU per SH 11, active_cu_number 8
[    2.628196] [drm] fb mappable at 0x60BCE000
[    2.628203] [drm] vram apper at 0x60000000
[    2.628204] [drm] size 8294400
[    2.628206] [drm] fb depth is 24
[    2.628207] [drm]    pitch is 7680
[    2.628346] fbcon: amdgpudrmfb (fb0) is primary device
[    2.641436] Console: switching to colour frame buffer device 240x67
[    2.662553] amdgpu 0000:03:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[    2.675193] amdgpu 0000:03:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[    2.675200] amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    2.675203] amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    2.675206] amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[    2.675209] amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[    2.675211] amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[    2.675213] amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[    2.675215] amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[    2.675217] amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[    2.675220] amdgpu 0000:03:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[    2.675223] amdgpu 0000:03:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
[    2.675226] amdgpu 0000:03:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
[    2.675228] amdgpu 0000:03:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
[    2.675230] amdgpu 0000:03:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
[    2.675233] amdgpu 0000:03:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 1
[    2.681532] [drm] Initialized amdgpu 3.42.0 20150101 for 0000:03:00.0 on minor 0
[    2.733222] random: crng init done
[    3.161960] usbcore: registered new interface driver rtsx_usb
[    3.721301] mc: Linux media interface: v0.10
[    3.752209] Bluetooth: Core ver 2.22
[    3.752253] NET: Registered PF_BLUETOOTH protocol family
[    3.752254] Bluetooth: HCI device and connection manager initialized
[    3.752259] Bluetooth: HCI socket layer initialized
[    3.752261] Bluetooth: L2CAP socket layer initialized
[    3.752265] Bluetooth: SCO socket layer initialized
[    3.754014] videodev: Linux video capture interface: v2.00
[    3.778185] usbcore: registered new interface driver btusb
[    3.781028] Bluetooth: hci0: Bootloader revision 0.0 build 26 week 38 2015
[    3.786033] Bluetooth: hci0: Device revision is 16
[    3.786040] Bluetooth: hci0: Secure boot is enabled
[    3.786041] Bluetooth: hci0: OTP lock is enabled
[    3.786043] Bluetooth: hci0: API lock is enabled
[    3.786044] Bluetooth: hci0: Debug lock is disabled
[    3.786045] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    3.788895] Bluetooth: hci0: Found device firmware: intel/ibt-12-16.sfi
[    3.799418] usb 3-2.2: Found UVC 1.00 device USB2.0 VGA UVC WebCam (13d3:5a11)
[    3.805563] input: USB2.0 VGA UVC WebCam: USB2.0 V as /devices/pci0000:00/0000:00:08.1/0000:03:00.4/usb3/3-2/3-2.2/3-2.2:1.0/input/input13
[    3.805689] usbcore: registered new interface driver uvcvideo
[    3.888931] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.888938] Bluetooth: BNEP filters: protocol multicast
[    3.888945] Bluetooth: BNEP socket layer initialized
[    5.200664] Bluetooth: hci0: Waiting for firmware download to complete
[    5.201006] Bluetooth: hci0: Firmware loaded in 1378998 usecs
[    5.201120] Bluetooth: hci0: Waiting for device to boot
[    5.216024] Bluetooth: hci0: Device booted in 14636 usecs
[    5.216449] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-12-16.ddc
[    5.227130] Bluetooth: hci0: Applying Intel DDC parameters completed
[    5.231127] Bluetooth: hci0: Reading supported features failed (-16)
[    5.235074] Bluetooth: hci0: Firmware revision 0.1 build 212 week 30 2021
[    5.432154] NET: Registered PF_ALG protocol family
[    5.957597] kauditd_printk_skb: 53 callbacks suppressed
[    5.957602] audit: type=1130 audit(1641168554.148:60): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=polkit comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.077275] audit: type=1130 audit(1641168554.268:61): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=udisks2 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.100152] audit: type=1334 audit(1641168554.291:62): prog-id=27 op=LOAD
[    6.100256] audit: type=1334 audit(1641168554.291:63): prog-id=28 op=LOAD
[    6.225174] audit: type=1130 audit(1641168554.416:64): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.430052] audit: type=1100 audit(1641168555.621:65): pid=819 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=pam_shells,pam_faillock,pam_permit,pam_faillock,pam_gnome_keyring acct="adityag" exe="/usr/lib/sddm/sddm-helper" hostname=? addr=? terminal=? res=success'
[    7.430335] audit: type=1101 audit(1641168555.621:66): pid=819 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="adityag" exe="/usr/lib/sddm/sddm-helper" hostname=? addr=? terminal=? res=success'
[    7.430796] audit: type=1103 audit(1641168555.621:67): pid=819 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_shells,pam_faillock,pam_permit,pam_faillock,pam_gnome_keyring acct="adityag" exe="/usr/lib/sddm/sddm-helper" hostname=? addr=? terminal=? res=success'
[    7.431118] audit: type=1006 audit(1641168555.622:68): pid=819 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[    7.431128] audit: type=1300 audit(1641168555.622:68): arch=c000003e syscall=1 success=yes exit=4 a0=8 a1=7ffea8a25ce0 a2=4 a3=3e8 items=0 ppid=557 pid=819 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2 comm="sddm-helper" exe="/usr/lib/sddm/sddm-helper" key=(null)
[    8.565077] wlp1s0: authenticate with 86:09:bd:68:ed:45
[    8.574610] wlp1s0: send auth to 86:09:bd:68:ed:45 (try 1/3)
[    8.584272] wlp1s0: authenticated
[    8.585011] wlp1s0: associate with 86:09:bd:68:ed:45 (try 1/3)
[    8.594623] wlp1s0: RX AssocResp from 86:09:bd:68:ed:45 (capab=0x1431 status=0 aid=3)
[    8.597369] wlp1s0: associated
[    8.603673] wlp1s0: Limiting TX power to 30 (30 - 0) dBm as advertised by 86:09:bd:68:ed:45
[    8.668753] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[    9.144822] Bluetooth: RFCOMM TTY layer initialized
[    9.144831] Bluetooth: RFCOMM socket layer initialized
[    9.144837] Bluetooth: RFCOMM ver 1.11
[   13.007683] kauditd_printk_skb: 19 callbacks suppressed
[   13.007689] audit: type=1131 audit(1641168561.198:83): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.833659] audit: type=1131 audit(1641168566.024:84): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@968 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.848827] audit: type=1131 audit(1641168566.039:85): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@968 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   20.701890] audit: type=1100 audit(1641168568.893:86): pid=1252 uid=1000 auid=1000 ses=3 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="adityag" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[   20.702295] audit: type=1101 audit(1641168568.894:87): pid=1252 uid=1000 auid=1000 ses=3 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="adityag" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[   20.703945] audit: type=1110 audit(1641168568.895:88): pid=1252 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[   20.708794] audit: type=1105 audit(1641168568.900:89): pid=1252 uid=1000 auid=1000 ses=3 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
