[    0.000000] Linux version 5.16.0-rc4-next-20211207-1-next-git (linux-next-git@archlinux) (gcc (GCC) 11.1.0, GNU ld (GNU Binutils) 2.36.1) #1 SMP PREEMPT Tue, 07 Dec 2021 10:01:03 +0000
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux-next-git root=UUID=7fb0c132-1d5d-498c-8a21-dca9ae4fbb4a rw loglevel=3 quiet acpi_backlight=vendor panic=10
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009601fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009602000-0x00000000097fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000009800000-0x000000000a1fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000a200000-0x000000000a20afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000a20b000-0x000000005c9e9fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005c9ea000-0x000000005d4cdfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005d4ce000-0x000000005d4fafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000005d4fb000-0x000000005d6a9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000005d6aa000-0x000000005de75fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005de76000-0x000000005df1bfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000005df1c000-0x000000005effffff] usable
[    0.000000] BIOS-e820: [mem 0x000000005f000000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fdffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb80000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed40000-0x00000000fed44fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedc2000-0x00000000fedcffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedd4000-0x00000000fedd5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000feefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021f33ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000021f340000-0x000000021fffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi: TPMFinalLog=0x5d662000 ACPI 2.0=0x5d4d7000 ACPI=0x5d4d7000 SMBIOS=0x5dd2f000 SMBIOS 3.0=0x5dd2e000 ESRT=0x59948018 
[    0.000000] SMBIOS 3.2.1 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. VivoBook_ASUSLaptop X409DA_M409DA/X409DA, BIOS X409DA.305 04/16/2021
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2095.990 MHz processor
[    0.000225] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000228] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000234] last_pfn = 0x21f340 max_arch_pfn = 0x400000000
[    0.000498] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000744] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000755] last_pfn = 0x5f000 max_arch_pfn = 0x400000000
[    0.004547] esrt: Reserving ESRT space from 0x0000000059948018 to 0x0000000059948050.
[    0.004557] e820: update [mem 0x59948000-0x59948fff] usable ==> reserved
[    0.004591] Using GB pages for direct mapping
[    0.004936] Secure boot disabled
[    0.004937] RAMDISK: [mem 0x36e3f000-0x37716fff]
[    0.004942] ACPI: Early table checksum verification disabled
[    0.004945] ACPI: RSDP 0x000000005D4D7000 000024 (v02 _ASUS_)
[    0.004949] ACPI: XSDT 0x000000005D4D70A8 0000D4 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004955] ACPI: FACP 0x000000005D4E26D8 000114 (v06 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004960] ACPI: DSDT 0x000000005D4D7210 00B4C3 (v02 _ASUS_ Notebook 01072009 INTL 20120913)
[    0.004963] ACPI: FACS 0x000000005D661D80 000040
[    0.004966] ACPI: APIC 0x000000005D4E27F0 0000DE (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004968] ACPI: FPDT 0x000000005D4E28D0 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004971] ACPI: FIDT 0x000000005D4E2918 00009C (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004974] ACPI: ECDT 0x000000005D4E29B8 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.004977] ACPI: SSDT 0x000000005D4E2A80 005419 (v02 AMD    AmdTable 00000002 MSFT 02000002)
[    0.004979] ACPI: MCFG 0x000000005D4E7EA0 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.004982] ACPI: MSDM 0x000000005D4E7EE0 000055 (v03 _ASUS_ Notebook 01072009 ASUS 00000001)
[    0.004985] ACPI: HPET 0x000000005D4E7F38 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.004987] ACPI: UEFI 0x000000005D4E7F70 000042 (v01 _ASUS_ Notebook 00000002      01000013)
[    0.004990] ACPI: VFCT 0x000000005D4E7FB8 00D484 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.004992] ACPI: BGRT 0x000000005D4F5440 000038 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004995] ACPI: TPM2 0x000000005D4F5478 000038 (v04 _ASUS_ Notebook 00000001 AMI  00000000)
[    0.004997] ACPI: IVRS 0x000000005D4F54B0 00013E (v02 AMD    AMD IVRS 00000001 AMD  00000000)
[    0.005000] ACPI: SSDT 0x000000005D4F55F0 00119C (v01 AMD    AMD CPU  00000001 AMD  00000001)
[    0.005003] ACPI: CRAT 0x000000005D4F6790 000810 (v01 AMD    AMD CRAT 00000001 AMD  00000001)
[    0.005006] ACPI: CDIT 0x000000005D4F6FA0 000029 (v01 AMD    AMD CDIT 00000001 AMD  00000001)
[    0.005008] ACPI: SSDT 0x000000005D4F6FD0 000C33 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.005011] ACPI: SSDT 0x000000005D4F7C08 0010AC (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.005013] ACPI: SSDT 0x000000005D4F8CB8 001C69 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.005016] ACPI: WSMT 0x000000005D4FA928 000028 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.005019] ACPI: SSDT 0x000000005D4FA950 0002EA (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.005021] ACPI: Reserving FACP table memory at [mem 0x5d4e26d8-0x5d4e27eb]
[    0.005022] ACPI: Reserving DSDT table memory at [mem 0x5d4d7210-0x5d4e26d2]
[    0.005023] ACPI: Reserving FACS table memory at [mem 0x5d661d80-0x5d661dbf]
[    0.005024] ACPI: Reserving APIC table memory at [mem 0x5d4e27f0-0x5d4e28cd]
[    0.005026] ACPI: Reserving FPDT table memory at [mem 0x5d4e28d0-0x5d4e2913]
[    0.005027] ACPI: Reserving FIDT table memory at [mem 0x5d4e2918-0x5d4e29b3]
[    0.005027] ACPI: Reserving ECDT table memory at [mem 0x5d4e29b8-0x5d4e2a78]
[    0.005028] ACPI: Reserving SSDT table memory at [mem 0x5d4e2a80-0x5d4e7e98]
[    0.005029] ACPI: Reserving MCFG table memory at [mem 0x5d4e7ea0-0x5d4e7edb]
[    0.005030] ACPI: Reserving MSDM table memory at [mem 0x5d4e7ee0-0x5d4e7f34]
[    0.005031] ACPI: Reserving HPET table memory at [mem 0x5d4e7f38-0x5d4e7f6f]
[    0.005032] ACPI: Reserving UEFI table memory at [mem 0x5d4e7f70-0x5d4e7fb1]
[    0.005033] ACPI: Reserving VFCT table memory at [mem 0x5d4e7fb8-0x5d4f543b]
[    0.005034] ACPI: Reserving BGRT table memory at [mem 0x5d4f5440-0x5d4f5477]
[    0.005035] ACPI: Reserving TPM2 table memory at [mem 0x5d4f5478-0x5d4f54af]
[    0.005036] ACPI: Reserving IVRS table memory at [mem 0x5d4f54b0-0x5d4f55ed]
[    0.005037] ACPI: Reserving SSDT table memory at [mem 0x5d4f55f0-0x5d4f678b]
[    0.005038] ACPI: Reserving CRAT table memory at [mem 0x5d4f6790-0x5d4f6f9f]
[    0.005039] ACPI: Reserving CDIT table memory at [mem 0x5d4f6fa0-0x5d4f6fc8]
[    0.005039] ACPI: Reserving SSDT table memory at [mem 0x5d4f6fd0-0x5d4f7c02]
[    0.005040] ACPI: Reserving SSDT table memory at [mem 0x5d4f7c08-0x5d4f8cb3]
[    0.005041] ACPI: Reserving SSDT table memory at [mem 0x5d4f8cb8-0x5d4fa920]
[    0.005042] ACPI: Reserving WSMT table memory at [mem 0x5d4fa928-0x5d4fa94f]
[    0.005043] ACPI: Reserving SSDT table memory at [mem 0x5d4fa950-0x5d4fac39]
[    0.005076] Zone ranges:
[    0.005077]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005079]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005081]   Normal   [mem 0x0000000100000000-0x000000021f33ffff]
[    0.005082]   Device   empty
[    0.005083] Movable zone start for each node
[    0.005084] Early memory node ranges
[    0.005084]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.005086]   node   0: [mem 0x0000000000100000-0x0000000009601fff]
[    0.005087]   node   0: [mem 0x0000000009800000-0x000000000a1fffff]
[    0.005088]   node   0: [mem 0x000000000a20b000-0x000000005c9e9fff]
[    0.005089]   node   0: [mem 0x000000005df1c000-0x000000005effffff]
[    0.005089]   node   0: [mem 0x0000000100000000-0x000000021f33ffff]
[    0.005091] Initmem setup node 0 [mem 0x0000000000001000-0x000000021f33ffff]
[    0.005096] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.005114] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.005275] On node 0, zone DMA32: 510 pages in unavailable ranges
[    0.008333] On node 0, zone DMA32: 11 pages in unavailable ranges
[    0.008438] On node 0, zone DMA32: 5426 pages in unavailable ranges
[    0.019545] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.019586] On node 0, zone Normal: 3264 pages in unavailable ranges
[    0.019781] ACPI: PM-Timer IO Port: 0x808
[    0.019789] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.019805] IOAPIC[0]: apic_id 9, version 33, address 0xfec00000, GSI 0-23
[    0.019818] IOAPIC[1]: apic_id 10, version 33, address 0xfec01000, GSI 24-55
[    0.019820] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.019822] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.019825] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.019826] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.019839] e820: update [mem 0x5b6ad000-0x5b6dbfff] usable ==> reserved
[    0.019850] smpboot: Allowing 16 CPUs, 8 hotplug CPUs
[    0.019875] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.019877] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.019879] PM: hibernation: Registered nosave memory: [mem 0x09602000-0x097fffff]
[    0.019881] PM: hibernation: Registered nosave memory: [mem 0x0a200000-0x0a20afff]
[    0.019882] PM: hibernation: Registered nosave memory: [mem 0x59948000-0x59948fff]
[    0.019884] PM: hibernation: Registered nosave memory: [mem 0x5b6ad000-0x5b6dbfff]
[    0.019886] PM: hibernation: Registered nosave memory: [mem 0x5c9ea000-0x5d4cdfff]
[    0.019887] PM: hibernation: Registered nosave memory: [mem 0x5d4ce000-0x5d4fafff]
[    0.019887] PM: hibernation: Registered nosave memory: [mem 0x5d4fb000-0x5d6a9fff]
[    0.019888] PM: hibernation: Registered nosave memory: [mem 0x5d6aa000-0x5de75fff]
[    0.019889] PM: hibernation: Registered nosave memory: [mem 0x5de76000-0x5df1bfff]
[    0.019890] PM: hibernation: Registered nosave memory: [mem 0x5f000000-0xdfffffff]
[    0.019891] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xf7ffffff]
[    0.019892] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.019892] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfcffffff]
[    0.019893] PM: hibernation: Registered nosave memory: [mem 0xfd000000-0xfdffffff]
[    0.019894] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfeb7ffff]
[    0.019895] PM: hibernation: Registered nosave memory: [mem 0xfeb80000-0xfec01fff]
[    0.019895] PM: hibernation: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.019896] PM: hibernation: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.019897] PM: hibernation: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.019897] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.019898] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed3ffff]
[    0.019899] PM: hibernation: Registered nosave memory: [mem 0xfed40000-0xfed44fff]
[    0.019899] PM: hibernation: Registered nosave memory: [mem 0xfed45000-0xfed7ffff]
[    0.019900] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.019901] PM: hibernation: Registered nosave memory: [mem 0xfed90000-0xfedc1fff]
[    0.019901] PM: hibernation: Registered nosave memory: [mem 0xfedc2000-0xfedcffff]
[    0.019902] PM: hibernation: Registered nosave memory: [mem 0xfedd0000-0xfedd3fff]
[    0.019903] PM: hibernation: Registered nosave memory: [mem 0xfedd4000-0xfedd5fff]
[    0.019903] PM: hibernation: Registered nosave memory: [mem 0xfedd6000-0xfedfffff]
[    0.019904] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfeefffff]
[    0.019905] PM: hibernation: Registered nosave memory: [mem 0xfef00000-0xfeffffff]
[    0.019906] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.019907] [mem 0xe0000000-0xf7ffffff] available for PCI devices
[    0.019909] Booting paravirtualized kernel on bare hardware
[    0.019912] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.023972] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:16 nr_node_ids:1
[    0.024667] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u262144
[    0.024677] pcpu-alloc: s212992 r8192 d28672 u262144 alloc=1*2097152
[    0.024680] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.024710] Built 1 zonelists, mobility grouping on.  Total pages: 1534932
[    0.024712] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux-next-git root=UUID=7fb0c132-1d5d-498c-8a21-dca9ae4fbb4a rw loglevel=3 quiet acpi_backlight=vendor panic=10
[    0.024774] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-linux-next-git", will be passed to user space.
[    0.025811] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.026315] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.026637] mem auto-init: stack:byref_all(zero), heap alloc:on, heap free:off
[    0.055381] Memory: 5936416K/6237840K available (14344K kernel code, 2013K rwdata, 10900K rodata, 1764K init, 3992K bss, 301164K reserved, 0K cma-reserved)
[    0.055390] random: get_random_u64 called from __kmem_cache_create+0x26/0x500 with crng_init=0
[    0.055568] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.055588] ftrace: allocating 44694 entries in 175 pages
[    0.069216] ftrace: allocated 175 pages with 6 groups
[    0.069310] Dynamic Preempt: full
[    0.069351] rcu: Preemptible hierarchical RCU implementation.
[    0.069352] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=16.
[    0.069353] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.069354] 	Trampoline variant of Tasks RCU enabled.
[    0.069354] 	Rude variant of Tasks RCU enabled.
[    0.069355] 	Tracing variant of Tasks RCU enabled.
[    0.069356] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.069357] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.072320] NR_IRQS: 20736, nr_irqs: 1096, preallocated irqs: 16
[    0.072598] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.072938] Console: colour dummy device 80x25
[    0.072950] printk: console [tty0] enabled
[    0.072964] ACPI: Core revision 20210930
[    0.073118] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.073144] APIC: Switch to symmetric I/O mode setup
[    0.074079] AMD-Vi: ivrs, add hid:PNP0D40, uid:, rdevid:152
[    0.074542] Switched APIC routing to physical flat.
[    0.075687] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.089817] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e36648e78c, max_idle_ns: 440795296890 ns
[    0.089828] Calibrating delay loop (skipped), value calculated using timer frequency.. 4193.64 BogoMIPS (lpj=6986633)
[    0.089831] pid_max: default: 32768 minimum: 301
[    0.092330] LSM: Security Framework initializing
[    0.092344] landlock: Up and running.
[    0.092345] Yama: becoming mindful.
[    0.092352] LSM support for eBPF active
[    0.092385] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.092407] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.092724] LVT offset 1 assigned for vector 0xf9
[    0.092772] LVT offset 2 assigned for vector 0xf4
[    0.092787] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.092788] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.092792] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.092794] Spectre V2 : Mitigation: Full AMD retpoline
[    0.092794] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.092796] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.092797] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.097737] Freeing SMP alternatives memory: 36K
[    0.208707] smpboot: CPU0: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx (family: 0x17, model: 0x18, stepping: 0x1)
[    0.208817] cblist_init_generic: Setting adjustable number of callback queues.
[    0.208820] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.208832] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.208843] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.208852] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.208857] ... version:                0
[    0.208857] ... bit width:              48
[    0.208858] ... generic registers:      6
[    0.208859] ... value mask:             0000ffffffffffff
[    0.208859] ... max period:             00007fffffffffff
[    0.208860] ... fixed-purpose events:   0
[    0.208860] ... event mask:             000000000000003f
[    0.208917] rcu: Hierarchical SRCU implementation.
[    0.209333] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.209460] smp: Bringing up secondary CPUs ...
[    0.209554] x86: Booting SMP configuration:
[    0.209555] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7
[    0.223215] smp: Brought up 1 node, 8 CPUs
[    0.223215] smpboot: Max logical packages: 2
[    0.223215] smpboot: Total of 8 processors activated (33549.16 BogoMIPS)
[    0.223925] devtmpfs: initialized
[    0.223925] x86/mm: Memory block size: 128MB
[    0.223925] ACPI: PM: Registering ACPI NVS region [mem 0x0a200000-0x0a20afff] (45056 bytes)
[    0.223925] ACPI: PM: Registering ACPI NVS region [mem 0x5d4fb000-0x5d6a9fff] (1765376 bytes)
[    0.223925] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.223925] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.223925] pinctrl core: initialized pinctrl subsystem
[    0.223925] PM: RTC time: 00:08:11, date: 2022-01-03
[    0.223925] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.223925] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.223925] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.226546] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.226565] audit: initializing netlink subsys (disabled)
[    0.226582] audit: type=2000 audit(1641168491.153:1): state=initialized audit_enabled=0 res=1
[    0.226586] thermal_sys: Registered thermal governor 'fair_share'
[    0.226587] thermal_sys: Registered thermal governor 'bang_bang'
[    0.226588] thermal_sys: Registered thermal governor 'step_wise'
[    0.226589] thermal_sys: Registered thermal governor 'user_space'
[    0.226590] thermal_sys: Registered thermal governor 'power_allocator'
[    0.226601] cpuidle: using governor ladder
[    0.226604] cpuidle: using governor menu
[    0.226640] HugeTLB: can free 4095 vmemmap pages for hugepages-1048576kB
[    0.226640] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.226640] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.226640] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.226640] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.226640] PCI: Using configuration type 1 for base access
[    0.227734] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.227741] HugeTLB: can free 7 vmemmap pages for hugepages-2048kB
[    0.227741] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.227741] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.227741] ACPI: Added _OSI(Module Device)
[    0.227741] ACPI: Added _OSI(Processor Device)
[    0.227741] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.227741] ACPI: Added _OSI(Processor Aggregator Device)
[    0.227741] ACPI: Added _OSI(Linux-Dell-Video)
[    0.227741] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.227741] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.239776] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.240366] ACPI: EC: EC started
[    0.240367] ACPI: EC: interrupt blocked
[    0.240773] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.240774] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.241289] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.243774] ACPI: Interpreter enabled
[    0.243790] ACPI: PM: (supports S0 S3 S4 S5)
[    0.243791] ACPI: Using IOAPIC for interrupt routing
[    0.243993] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.244276] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.250662] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.250669] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.250761] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.250928] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.250929] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.250932] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.251280] PCI host bridge to bus 0000:00
[    0.251282] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.251284] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.251285] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.251287] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.251288] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    0.251289] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfebfffff window]
[    0.251290] pci_bus 0000:00: root bus resource [mem 0xfee00000-0xffffffff window]
[    0.251292] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.251311] pci 0000:00:00.0: [1022:15d0] type 00 class 0x060000
[    0.251464] pci 0000:00:00.2: [1022:15d1] type 00 class 0x080600
[    0.251650] pci 0000:00:01.0: [1022:1452] type 00 class 0x060000
[    0.251776] pci 0000:00:01.2: [1022:15d3] type 01 class 0x060400
[    0.251865] pci 0000:00:01.2: enabling Extended Tags
[    0.252003] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.252187] pci 0000:00:01.3: [1022:15d3] type 01 class 0x060400
[    0.252276] pci 0000:00:01.3: enabling Extended Tags
[    0.252411] pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
[    0.252604] pci 0000:00:08.0: [1022:1452] type 00 class 0x060000
[    0.252716] pci 0000:00:08.1: [1022:15db] type 01 class 0x060400
[    0.252750] pci 0000:00:08.1: enabling Extended Tags
[    0.252793] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.252874] pci 0000:00:08.2: [1022:15dc] type 01 class 0x060400
[    0.252913] pci 0000:00:08.2: enabling Extended Tags
[    0.252956] pci 0000:00:08.2: PME# supported from D0 D3hot D3cold
[    0.253050] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.253184] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.253323] pci 0000:00:18.0: [1022:15e8] type 00 class 0x060000
[    0.253350] pci 0000:00:18.1: [1022:15e9] type 00 class 0x060000
[    0.253377] pci 0000:00:18.2: [1022:15ea] type 00 class 0x060000
[    0.253404] pci 0000:00:18.3: [1022:15eb] type 00 class 0x060000
[    0.253433] pci 0000:00:18.4: [1022:15ec] type 00 class 0x060000
[    0.253460] pci 0000:00:18.5: [1022:15ed] type 00 class 0x060000
[    0.253486] pci 0000:00:18.6: [1022:15ee] type 00 class 0x060000
[    0.253513] pci 0000:00:18.7: [1022:15ef] type 00 class 0x060000
[    0.253868] pci 0000:01:00.0: [8086:24fd] type 00 class 0x028000
[    0.253949] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea01fff 64bit]
[    0.254217] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.254709] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.254715] pci 0000:00:01.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.254847] pci 0000:02:00.0: [144d:a809] type 00 class 0x010802
[    0.254864] pci 0000:02:00.0: reg 0x10: [mem 0xfe900000-0xfe903fff 64bit]
[    0.255056] pci 0000:00:01.3: PCI bridge to [bus 02]
[    0.255062] pci 0000:00:01.3:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.255156] pci 0000:03:00.0: [1002:15d8] type 00 class 0x030000
[    0.255173] pci 0000:03:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.255184] pci 0000:03:00.0: reg 0x18: [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.255192] pci 0000:03:00.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.255200] pci 0000:03:00.0: reg 0x24: [mem 0xfe700000-0xfe77ffff]
[    0.255212] pci 0000:03:00.0: enabling Extended Tags
[    0.255229] pci 0000:03:00.0: BAR 0: assigned to efifb
[    0.255288] pci 0000:03:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.255403] pci 0000:03:00.1: [1002:15de] type 00 class 0x040300
[    0.255415] pci 0000:03:00.1: reg 0x10: [mem 0xfe7c8000-0xfe7cbfff]
[    0.255447] pci 0000:03:00.1: enabling Extended Tags
[    0.255490] pci 0000:03:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.255561] pci 0000:03:00.2: [1022:15df] type 00 class 0x108000
[    0.255581] pci 0000:03:00.2: reg 0x18: [mem 0xfe600000-0xfe6fffff]
[    0.255595] pci 0000:03:00.2: reg 0x24: [mem 0xfe7ce000-0xfe7cffff]
[    0.255605] pci 0000:03:00.2: enabling Extended Tags
[    0.255720] pci 0000:03:00.3: [1022:15e0] type 00 class 0x0c0330
[    0.255736] pci 0000:03:00.3: reg 0x10: [mem 0xfe500000-0xfe5fffff 64bit]
[    0.255773] pci 0000:03:00.3: enabling Extended Tags
[    0.255819] pci 0000:03:00.3: PME# supported from D0 D3hot D3cold
[    0.255893] pci 0000:03:00.4: [1022:15e1] type 00 class 0x0c0330
[    0.255909] pci 0000:03:00.4: reg 0x10: [mem 0xfe400000-0xfe4fffff 64bit]
[    0.255947] pci 0000:03:00.4: enabling Extended Tags
[    0.255993] pci 0000:03:00.4: PME# supported from D0 D3hot D3cold
[    0.256066] pci 0000:03:00.5: [1022:15e2] type 00 class 0x048000
[    0.256077] pci 0000:03:00.5: reg 0x10: [mem 0xfe780000-0xfe7bffff]
[    0.256109] pci 0000:03:00.5: enabling Extended Tags
[    0.256152] pci 0000:03:00.5: PME# supported from D0 D3hot D3cold
[    0.256223] pci 0000:03:00.6: [1022:15e3] type 00 class 0x040300
[    0.256234] pci 0000:03:00.6: reg 0x10: [mem 0xfe7c0000-0xfe7c7fff]
[    0.256266] pci 0000:03:00.6: enabling Extended Tags
[    0.256310] pci 0000:03:00.6: PME# supported from D0 D3hot D3cold
[    0.256379] pci 0000:03:00.7: [1022:15e6] type 00 class 0x000000
[    0.256399] pci 0000:03:00.7: reg 0x18: [mem 0xfe300000-0xfe3fffff]
[    0.256413] pci 0000:03:00.7: reg 0x24: [mem 0xfe7cc000-0xfe7cdfff]
[    0.256424] pci 0000:03:00.7: enabling Extended Tags
[    0.256559] pci 0000:00:08.1: PCI bridge to [bus 03]
[    0.256564] pci 0000:00:08.1:   bridge window [io  0xf000-0xffff]
[    0.256567] pci 0000:00:08.1:   bridge window [mem 0xfe300000-0xfe7fffff]
[    0.256572] pci 0000:00:08.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.256635] pci 0000:04:00.0: [1022:7901] type 00 class 0x010601
[    0.256668] pci 0000:04:00.0: reg 0x24: [mem 0xfe800000-0xfe8007ff]
[    0.256678] pci 0000:04:00.0: enabling Extended Tags
[    0.256727] pci 0000:04:00.0: PME# supported from D3hot D3cold
[    0.256811] pci 0000:00:08.2: PCI bridge to [bus 04]
[    0.256817] pci 0000:00:08.2:   bridge window [mem 0xfe800000-0xfe8fffff]
[    0.256863] pci_bus 0000:00: on NUMA node 0
[    0.257377] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.257434] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.257483] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.257544] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.257599] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.257644] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.257689] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.257733] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.259208] ACPI: EC: interrupt unblocked
[    0.259209] ACPI: EC: event unblocked
[    0.259216] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.259217] ACPI: EC: GPE=0x3
[    0.259218] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot ECDT EC initialization complete
[    0.259219] ACPI: \_SB_.PCI0.SBRG.EC0_: EC: Used to handle transactions and events
[    0.259252] iommu: Default domain type: Translated 
[    0.259253] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.259266] pci 0000:03:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.259266] pci 0000:03:00.0: vgaarb: bridge control possible
[    0.259266] pci 0000:03:00.0: vgaarb: setting as boot device
[    0.259266] vgaarb: loaded
[    0.259266] SCSI subsystem initialized
[    0.259266] libata version 3.00 loaded.
[    0.259266] ACPI: bus type USB registered
[    0.259266] usbcore: registered new interface driver usbfs
[    0.259266] usbcore: registered new interface driver hub
[    0.259266] usbcore: registered new device driver usb
[    0.261552] pps_core: LinuxPPS API ver. 1 registered
[    0.261553] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.261555] PTP clock support registered
[    0.261561] EDAC MC: Ver: 3.0.0
[    0.261722] Registered efivars operations
[    0.261722] NetLabel: Initializing
[    0.261722] NetLabel:  domain hash size = 128
[    0.261722] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.261722] NetLabel:  unlabeled traffic allowed by default
[    0.261722] PCI: Using ACPI for IRQ routing
[    0.264391] PCI: pci_cache_line_size set to 64 bytes
[    0.264608] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.264610] e820: reserve RAM buffer [mem 0x09602000-0x0bffffff]
[    0.264612] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.264613] e820: reserve RAM buffer [mem 0x59948000-0x5bffffff]
[    0.264614] e820: reserve RAM buffer [mem 0x5b6ad000-0x5bffffff]
[    0.264614] e820: reserve RAM buffer [mem 0x5c9ea000-0x5fffffff]
[    0.264615] e820: reserve RAM buffer [mem 0x5f000000-0x5fffffff]
[    0.264616] e820: reserve RAM buffer [mem 0x21f340000-0x21fffffff]
[    0.264621] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.264621] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.267260] clocksource: Switched to clocksource tsc-early
[    0.273762] VFS: Disk quotas dquot_6.6.0
[    0.273778] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.273867] pnp: PnP ACPI init
[    0.274021] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.274558] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.274560] system 00:03: [io  0x040b] has been reserved
[    0.274562] system 00:03: [io  0x04d6] has been reserved
[    0.274563] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.274564] system 00:03: [io  0x0c14] has been reserved
[    0.274565] system 00:03: [io  0x0c50-0x0c51] has been reserved
[    0.274566] system 00:03: [io  0x0c52] has been reserved
[    0.274568] system 00:03: [io  0x0c6c] has been reserved
[    0.274569] system 00:03: [io  0x0c6f] has been reserved
[    0.274570] system 00:03: [io  0x0cd0-0x0cd1] has been reserved
[    0.274571] system 00:03: [io  0x0cd2-0x0cd3] has been reserved
[    0.274572] system 00:03: [io  0x0cd4-0x0cd5] has been reserved
[    0.274573] system 00:03: [io  0x0cd6-0x0cd7] has been reserved
[    0.274574] system 00:03: [io  0x0cd8-0x0cdf] has been reserved
[    0.274575] system 00:03: [io  0x0800-0x089f] has been reserved
[    0.274576] system 00:03: [io  0x0b00-0x0b0f] has been reserved
[    0.274577] system 00:03: [io  0x0b20-0x0b3f] has been reserved
[    0.274578] system 00:03: [io  0x0900-0x090f] has been reserved
[    0.274579] system 00:03: [io  0x0910-0x091f] has been reserved
[    0.274581] system 00:03: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.274582] system 00:03: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.274584] system 00:03: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.274585] system 00:03: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.274587] system 00:03: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.274589] system 00:03: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.274590] system 00:03: [mem 0xff000000-0xffffffff] has been reserved
[    0.275076] pnp: PnP ACPI: found 4 devices
[    0.280828] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.280893] NET: Registered PF_INET protocol family
[    0.281047] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.282056] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.282112] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.282306] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.282383] TCP: Hash tables configured (established 65536 bind 65536)
[    0.282460] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.282495] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.282522] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.282591] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.282596] NET: Registered PF_XDP protocol family
[    0.282604] pci 0000:00:01.2: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.282608] pci 0000:00:01.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.282620] pci 0000:00:01.2: BAR 15: assigned [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.282626] pci 0000:00:01.2: BAR 13: assigned [io  0x1000-0x1fff]
[    0.282628] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.282632] pci 0000:00:01.2:   bridge window [io  0x1000-0x1fff]
[    0.282640] pci 0000:00:01.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.282645] pci 0000:00:01.2:   bridge window [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.282655] pci 0000:00:01.3: PCI bridge to [bus 02]
[    0.282662] pci 0000:00:01.3:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.282679] pci 0000:00:08.1: PCI bridge to [bus 03]
[    0.282686] pci 0000:00:08.1:   bridge window [io  0xf000-0xffff]
[    0.282689] pci 0000:00:08.1:   bridge window [mem 0xfe300000-0xfe7fffff]
[    0.282692] pci 0000:00:08.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.282697] pci 0000:00:08.2: PCI bridge to [bus 04]
[    0.282701] pci 0000:00:08.2:   bridge window [mem 0xfe800000-0xfe8fffff]
[    0.282711] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.282712] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.282713] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.282714] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.282715] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000dffff window]
[    0.282717] pci_bus 0000:00: resource 9 [mem 0xe0000000-0xfebfffff window]
[    0.282718] pci_bus 0000:00: resource 10 [mem 0xfee00000-0xffffffff window]
[    0.282719] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.282720] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.282721] pci_bus 0000:01: resource 2 [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.282723] pci_bus 0000:02: resource 1 [mem 0xfe900000-0xfe9fffff]
[    0.282724] pci_bus 0000:03: resource 0 [io  0xf000-0xffff]
[    0.282725] pci_bus 0000:03: resource 1 [mem 0xfe300000-0xfe7fffff]
[    0.282726] pci_bus 0000:03: resource 2 [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.282728] pci_bus 0000:04: resource 1 [mem 0xfe800000-0xfe8fffff]
[    0.282952] pci 0000:03:00.1: D0 power state depends on 0000:03:00.0
[    0.283001] pci 0000:03:00.3: extending delay after power-on from D3hot to 20 msec
[    0.283218] pci 0000:03:00.4: extending delay after power-on from D3hot to 20 msec
[    0.283297] PCI: CLS 64 bytes, default 64
[    0.283316] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.283360] pci 0000:00:00.2: can't derive routing for PCI INT A
[    0.283361] pci 0000:00:00.2: PCI INT A: not connected
[    0.283388] pci 0000:00:01.0: Adding to iommu group 0
[    0.283393] Trying to unpack rootfs image as initramfs...
[    0.283400] pci 0000:00:01.2: Adding to iommu group 1
[    0.283412] pci 0000:00:01.3: Adding to iommu group 2
[    0.283433] pci 0000:00:08.0: Adding to iommu group 3
[    0.283443] pci 0000:00:08.1: Adding to iommu group 4
[    0.283452] pci 0000:00:08.2: Adding to iommu group 3
[    0.283466] pci 0000:00:14.0: Adding to iommu group 5
[    0.283474] pci 0000:00:14.3: Adding to iommu group 5
[    0.283506] pci 0000:00:18.0: Adding to iommu group 6
[    0.283514] pci 0000:00:18.1: Adding to iommu group 6
[    0.283521] pci 0000:00:18.2: Adding to iommu group 6
[    0.283529] pci 0000:00:18.3: Adding to iommu group 6
[    0.283538] pci 0000:00:18.4: Adding to iommu group 6
[    0.283545] pci 0000:00:18.5: Adding to iommu group 6
[    0.283555] pci 0000:00:18.6: Adding to iommu group 6
[    0.283563] pci 0000:00:18.7: Adding to iommu group 6
[    0.283574] pci 0000:01:00.0: Adding to iommu group 7
[    0.283587] pci 0000:02:00.0: Adding to iommu group 8
[    0.283614] pci 0000:03:00.0: Adding to iommu group 9
[    0.283646] pci 0000:03:00.1: Adding to iommu group 10
[    0.283666] pci 0000:03:00.2: Adding to iommu group 10
[    0.283681] pci 0000:03:00.3: Adding to iommu group 10
[    0.283694] pci 0000:03:00.4: Adding to iommu group 10
[    0.283708] pci 0000:03:00.5: Adding to iommu group 10
[    0.283721] pci 0000:03:00.6: Adding to iommu group 10
[    0.283735] pci 0000:03:00.7: Adding to iommu group 10
[    0.283741] pci 0000:04:00.0: Adding to iommu group 3
[    0.285624] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.285629] AMD-Vi: Extended features (0x4f77ef22294ada): PPR NX GT IA GA PC GA_vAPIC
[    0.285634] AMD-Vi: Interrupt remapping enabled
[    0.285635] AMD-Vi: Virtual APIC enabled
[    0.285821] software IO TLB: tearing down default memory pool
[    0.286632] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.292737] Initialise system trusted keyrings
[    0.292792] Key type blacklist registered
[    0.292889] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.294171] zbud: loaded
[    0.304051] Key type asymmetric registered
[    0.304055] Asymmetric key parser 'x509' registered
[    0.335190] Freeing initrd memory: 9056K
[    0.338861] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.338925] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.338992] io scheduler mq-deadline registered
[    0.338994] io scheduler kyber registered
[    0.339020] io scheduler bfq registered
[    0.339577] pcieport 0000:00:01.2: PME: Signaling with IRQ 26
[    0.339731] pcieport 0000:00:01.2: AER: enabled with IRQ 26
[    0.339787] pcieport 0000:00:01.2: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.340233] pcieport 0000:00:01.3: PME: Signaling with IRQ 27
[    0.340399] pcieport 0000:00:01.3: AER: enabled with IRQ 27
[    0.340677] pcieport 0000:00:08.1: PME: Signaling with IRQ 28
[    0.340975] pcieport 0000:00:08.2: PME: Signaling with IRQ 29
[    0.341091] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.343092] ACPI: AC: AC Adapter [AC0] (off-line)
[    0.343162] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3b/PNP0C09:00/PNP0C0D:00/input/input0
[    0.343186] ACPI: button: Lid Switch [LID]
[    0.343216] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.343235] ACPI: button: Power Button [PWRB]
[    0.343266] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.344461] ACPI: button: Power Button [PWRF]
[    0.344541] Monitor-Mwait will be used to enter C-1 state
[    0.344565] ACPI: \_PR_.P000: Found 2 idle states
[    0.344811] ACPI: \_PR_.P001: Found 2 idle states
[    0.344909] ACPI: \_PR_.P002: Found 2 idle states
[    0.344977] ACPI: \_PR_.P003: Found 2 idle states
[    0.345087] ACPI: \_PR_.P004: Found 2 idle states
[    0.345239] ACPI: \_PR_.P005: Found 2 idle states
[    0.345417] ACPI: \_PR_.P006: Found 2 idle states
[    0.345562] ACPI: \_PR_.P007: Found 2 idle states
[    0.346559] thermal LNXTHERM:00: registered as thermal_zone0
[    0.346561] ACPI: thermal: Thermal Zone [THRM] (46 C)
[    0.346760] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.348090] Non-volatile memory driver v1.3
[    0.348092] Linux agpgart interface v0.103
[    0.348146] AMD-Vi: AMD IOMMUv2 loaded and initialized
[    0.348206] ACPI: bus type drm_connector registered
[    0.352812] ACPI: battery: Slot [BAT0] (battery present)
[    0.353857] nvme nvme0: pci function 0000:02:00.0
[    0.353899] ahci 0000:04:00.0: version 3.0
[    0.353922] ahci 0000:04:00.0: enabling device (0000 -> 0002)
[    0.365465] ahci 0000:04:00.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    0.365479] ahci 0000:04:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    0.366009] scsi host0: ahci
[    0.366157] ata1: SATA max UDMA/133 abar m2048@0xfe800000 port 0xfe800100 irq 32
[    0.366254] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.366259] ehci-pci: EHCI PCI platform driver
[    0.366299] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.366302] ohci-pci: OHCI PCI platform driver
[    0.366315] uhci_hcd: USB Universal Host Controller Interface driver
[    0.366373] usbcore: registered new interface driver usbserial_generic
[    0.366382] usbserial: USB Serial support registered for generic
[    0.366642] rtc_cmos 00:01: RTC can wake from S4
[    0.367014] rtc_cmos 00:01: registered as rtc0
[    0.367061] rtc_cmos 00:01: setting system clock to 2022-01-03T00:08:11 UTC (1641168491)
[    0.367088] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.367367] ledtrig-cpu: registered to indicate activity on CPUs
[    0.367574] efifb: probing for efifb
[    0.367647] efifb: showing boot graphics
[    0.370175] efifb: framebuffer at 0xe0000000, using 8128k, total 8128k
[    0.370177] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.370178] efifb: scrolling: redraw
[    0.370179] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.370236] fbcon: Deferring console take-over
[    0.370237] fb0: EFI VGA frame buffer device
[    0.370268] hid: raw HID events driver (C) Jiri Kosina
[    0.370419] drop_monitor: Initializing network drop monitor service
[    0.370509] Initializing XFRM netlink socket
[    0.370655] NET: Registered PF_INET6 protocol family
[    0.374772] Segment Routing with IPv6
[    0.374778] RPL Segment Routing with IPv6
[    0.374810] In-situ OAM (IOAM) with IPv6
[    0.374852] NET: Registered PF_PACKET protocol family
[    0.375928] microcode: CPU0: patch_level=0x08108109
[    0.375941] microcode: CPU1: patch_level=0x08108109
[    0.375946] microcode: CPU2: patch_level=0x08108109
[    0.375966] microcode: CPU3: patch_level=0x08108109
[    0.375990] microcode: CPU4: patch_level=0x08108109
[    0.376003] microcode: CPU5: patch_level=0x08108109
[    0.376012] microcode: CPU6: patch_level=0x08108109
[    0.376014] nvme nvme0: Shutdown timeout set to 8 seconds
[    0.376020] microcode: CPU7: patch_level=0x08108109
[    0.376025] microcode: Microcode Update Driver: v2.2.
[    0.376034] IPI shorthand broadcast: enabled
[    0.376071] sched_clock: Marking stable (375162949, 609844)->(378984801, -3212008)
[    0.376449] registered taskstats version 1
[    0.376741] Loading compiled-in X.509 certificates
[    0.380759] Loaded X.509 cert 'Build time autogenerated kernel key: a8332eea217c663fb2734fe3264504a2abd84c93'
[    0.381931] zswap: loaded using pool lz4/z3fold
[    0.382574] Key type ._fscrypt registered
[    0.382576] Key type .fscrypt registered
[    0.382577] Key type fscrypt-provisioning registered
[    0.384612] PM:   Magic number: 6:254:101
[    0.384902] RAS: Correctable Errors collector initialized.
[    0.418110] nvme nvme0: allocated 64 MiB host memory buffer.
[    0.563288] nvme nvme0: 12/0/0 default/read/poll queues
[    0.594229]  nvme0n1: p1 p2 p3 p4 p7 p8 p9
[    0.682972] ata1: SATA link down (SStatus 0 SControl 300)
[    0.684499] Freeing unused decrypted memory: 2036K
[    0.684906] Freeing unused kernel image (initmem) memory: 1764K
[    0.684912] Write protecting the kernel read-only data: 28672k
[    0.685659] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.686116] Freeing unused kernel image (rodata/data gap) memory: 1388K
[    0.735451] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.735459] rodata_test: all tests were successful
[    0.735491] Run /init as init process
[    0.735493]   with arguments:
[    0.735496]     /init
[    0.735497]   with environment:
[    0.735498]     HOME=/
[    0.735498]     TERM=linux
[    0.735499]     BOOT_IMAGE=/boot/vmlinuz-linux-next-git
[    0.792716] fbcon: Taking over console
[    0.792856] Console: switching to colour frame buffer device 240x67
[    0.914675] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    0.914690] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 1
[    0.914956] xhci_hcd 0000:03:00.3: hcc params 0x0270ffe5 hci version 0x110 quirks 0x0000000840000410
[    0.915441] i8042: PNP: PS/2 Controller [PNP030b:PS2K] at 0x60,0x64 irq 1
[    0.915446] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.916201] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.16
[    0.916205] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.916208] usb usb1: Product: xHCI Host Controller
[    0.916209] usb usb1: Manufacturer: Linux 5.16.0-rc4-next-20211207-1-next-git xhci-hcd
[    0.916211] usb usb1: SerialNumber: 0000:03:00.3
[    0.916405] hub 1-0:1.0: USB hub found
[    0.916422] hub 1-0:1.0: 4 ports detected
[    0.917278] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    0.917283] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 2
[    0.917287] xhci_hcd 0000:03:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.917329] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.917353] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.16
[    0.917357] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.917358] usb usb2: Product: xHCI Host Controller
[    0.917360] usb usb2: Manufacturer: Linux 5.16.0-rc4-next-20211207-1-next-git xhci-hcd
[    0.917362] usb usb2: SerialNumber: 0000:03:00.3
[    0.917480] hub 2-0:1.0: USB hub found
[    0.917491] hub 2-0:1.0: 4 ports detected
[    0.918866] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.918943] xhci_hcd 0000:03:00.4: xHCI Host Controller
[    0.918953] xhci_hcd 0000:03:00.4: new USB bus registered, assigned bus number 3
[    0.919198] xhci_hcd 0000:03:00.4: hcc params 0x0260ffe5 hci version 0x110 quirks 0x0000000840000410
[    0.920345] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.16
[    0.920349] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.920353] usb usb3: Product: xHCI Host Controller
[    0.920355] usb usb3: Manufacturer: Linux 5.16.0-rc4-next-20211207-1-next-git xhci-hcd
[    0.920357] usb usb3: SerialNumber: 0000:03:00.4
[    0.920511] hub 3-0:1.0: USB hub found
[    0.920528] hub 3-0:1.0: 2 ports detected
[    0.921007] xhci_hcd 0000:03:00.4: xHCI Host Controller
[    0.921013] xhci_hcd 0000:03:00.4: new USB bus registered, assigned bus number 4
[    0.921017] xhci_hcd 0000:03:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    0.921058] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.921088] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.16
[    0.921091] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.921094] usb usb4: Product: xHCI Host Controller
[    0.921096] usb usb4: Manufacturer: Linux 5.16.0-rc4-next-20211207-1-next-git xhci-hcd
[    0.921098] usb usb4: SerialNumber: 0000:03:00.4
[    0.921216] hub 4-0:1.0: USB hub found
[    0.921229] hub 4-0:1.0: 1 port detected
[    0.983198] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.156655] EXT4-fs (nvme0n1p7): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.173424] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[    1.192726] random: fast init done
[    1.299841] tsc: Refined TSC clocksource calibration: 2097.894 MHz
[    1.299853] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e3d6b404b8, max_idle_ns: 440795280238 ns
[    1.299897] clocksource: Switched to clocksource tsc
[    1.300926] systemd[1]: systemd 250-4-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    1.317103] systemd[1]: Detected architecture x86-64.
[    1.317769] systemd[1]: Hostname set to <adityag409da>.
[    1.319358] usb 3-1: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    1.319365] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.319368] usb 3-1: Product: USB2.0-CRW
[    1.319371] usb 3-1: Manufacturer: Generic
[    1.319373] usb 3-1: SerialNumber: 20100201396000000
[    1.369856] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    1.490765] systemd[1]: Queued start job for default target Graphical Interface.
[    1.492291] systemd[1]: Created slice Virtual Machine and Container Slice.
[    1.492824] systemd[1]: Created slice Slice /system/getty.
[    1.493184] systemd[1]: Created slice Slice /system/modprobe.
[    1.493190] usb 3-2: new high-speed USB device number 3 using xhci_hcd
[    1.493583] systemd[1]: Created slice Slice /system/rfkill-block.
[    1.493913] systemd[1]: Created slice Slice /system/systemd-fsck.
[    1.494179] systemd[1]: Created slice User and Session Slice.
[    1.494323] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.494392] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.494615] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.494678] systemd[1]: Reached target Local Encrypted Volumes.
[    1.494719] systemd[1]: Reached target Login Prompts.
[    1.494758] systemd[1]: Reached target Local Integrity Protected Volumes.
[    1.494836] systemd[1]: Reached target Path Units.
[    1.494878] systemd[1]: Reached target Remote File Systems.
[    1.494914] systemd[1]: Reached target Slice Units.
[    1.494957] systemd[1]: Reached target Swaps.
[    1.495002] systemd[1]: Reached target Local Verity Protected Volumes.
[    1.495098] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    1.495265] systemd[1]: Listening on LVM2 poll daemon socket.
[    1.497044] systemd[1]: Listening on Process Core Dump Socket.
[    1.497233] systemd[1]: Listening on Journal Audit Socket.
[    1.497392] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.497522] systemd[1]: Listening on Journal Socket.
[    1.497674] systemd[1]: Listening on udev Control Socket.
[    1.497810] systemd[1]: Listening on udev Kernel Socket.
[    1.498826] systemd[1]: Mounting Huge Pages File System...
[    1.499985] systemd[1]: Mounting POSIX Message Queue File System...
[    1.500953] systemd[1]: Mounting Kernel Debug File System...
[    1.501949] systemd[1]: Mounting Kernel Trace File System...
[    1.504417] systemd[1]: Mounting Temporary Directory /tmp...
[    1.505762] systemd[1]: Starting Create List of Static Device Nodes...
[    1.506856] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    1.507954] systemd[1]: Starting Load Kernel Module configfs...
[    1.509056] systemd[1]: Starting Load Kernel Module drm...
[    1.510332] systemd[1]: Starting Load Kernel Module fuse...
[    1.510457] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathIsReadWrite=!/).
[    1.511243] random: lvm: uninitialized urandom read (4 bytes read)
[    1.512842] systemd[1]: Starting Journal Service...
[    1.514892] systemd[1]: Starting Load Kernel Modules...
[    1.516621] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.516784] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    1.518528] systemd[1]: Starting Coldplug All udev Devices...
[    1.521718] systemd[1]: Mounted Huge Pages File System.
[    1.521888] systemd[1]: Mounted POSIX Message Queue File System.
[    1.522021] systemd[1]: Mounted Kernel Debug File System.
[    1.522175] systemd[1]: Mounted Kernel Trace File System.
[    1.522305] systemd[1]: Mounted Temporary Directory /tmp.
[    1.522628] systemd[1]: Finished Create List of Static Device Nodes.
[    1.523059] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    1.523298] systemd[1]: Finished Load Kernel Module configfs.
[    1.523751] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    1.523950] systemd[1]: Finished Load Kernel Module drm.
[    1.523972] fuse: init (API version 7.36)
[    1.525617] systemd[1]: Mounting Kernel Configuration File System...
[    1.526175] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    1.526389] systemd[1]: Finished Load Kernel Module fuse.
[    1.527547] EXT4-fs (nvme0n1p7): re-mounted. Opts: (null). Quota mode: none.
[    1.528120] systemd[1]: Mounting FUSE Control File System...
[    1.529591] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.530451] systemd[1]: Mounted Kernel Configuration File System.
[    1.530581] systemd[1]: Mounted FUSE Control File System.
[    1.530709] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    1.531639] systemd[1]: Rebuild Hardware Database was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[    1.533722] systemd[1]: Starting Load/Save Random Seed...
[    1.533867] systemd[1]: Create System Users was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[    1.535380] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.536027] systemd[1]: Finished Load Kernel Modules.
[    1.536130] audit: type=1130 audit(1641168492.662:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-modules-load comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.537602] systemd[1]: Starting Apply Kernel Variables...
[    1.548636] systemd[1]: Finished Apply Kernel Variables.
[    1.548734] audit: type=1130 audit(1641168492.676:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.565778] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.565857] audit: type=1130 audit(1641168492.692:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.566982] audit: type=1334 audit(1641168492.696:5): prog-id=13 op=LOAD
[    1.567080] audit: type=1334 audit(1641168492.696:6): prog-id=14 op=LOAD
[    1.567149] audit: type=1334 audit(1641168492.696:7): prog-id=15 op=LOAD
[    1.567880] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    1.575505] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    1.575615] audit: type=1130 audit(1641168492.702:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.575750] systemd[1]: Reached target Preparation for Local File Systems.
[    1.575815] systemd[1]: Virtual Machine and Container Storage (Compatibility) was skipped because of a failed condition check (ConditionPathExists=/var/lib/machines.raw).
[    1.587302] systemd[1]: Started Journal Service.
[    1.587417] audit: type=1130 audit(1641168492.716:9): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.595057] systemd-journald[256]: Received client request to flush runtime journal.
[    1.613309] audit: type=1130 audit(1641168492.742:10): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.635042] usb 3-2: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=85.37
[    1.635051] usb 3-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.635054] usb 3-2: Product: USB2.0 Hub
[    1.689267] hub 3-2:1.0: USB hub found
[    1.689605] hub 3-2:1.0: 4 ports detected
[    1.711053] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.751355] ACPI: video: Video Device [VGA1] (multi-head: yes  rom: no  post: no)
[    1.753220] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/LNXVIDEO:01/input/input4
[    1.843289] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    1.843298] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    1.843526] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    1.850484] random: tlp-readconfs: uninitialized urandom read (4 bytes read)
[    1.860057] ccp 0000:03:00.2: enabling device (0000 -> 0002)
[    1.864007] ccp 0000:03:00.2: ccp enabled
[    1.864038] ccp 0000:03:00.2: psp: unable to access the device: you might be running a broken BIOS.
[    1.867371] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    1.867646] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[    1.867802] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[    1.884172] input: ELAN1301:00 04F3:30C6 Mouse as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input5
[    1.884284] input: ELAN1301:00 04F3:30C6 Touchpad as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input6
[    1.884350] hid-generic 0018:04F3:30C6.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN1301:00 04F3:30C6] on i2c-ELAN1301:00
[    1.941702] snd_pci_acp3x 0000:03:00.5: enabling device (0000 -> 0002)
[    1.941894] snd_pci_acp3x 0000:03:00.5: ACP audio mode : 2
[    1.942308] i2c_amd_mp2 0000:03:00.7: enabling device (0000 -> 0002)
[    1.942577] i2c_amd_mp2 0000:03:00.7: MP2 device registered.
[    1.969897] usb 3-2.1: new full-speed USB device number 4 using xhci_hcd
[    1.995425] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.999692] input: PC Speaker as /devices/platform/pcspkr/input/input7
[    2.011925] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.013118] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    2.013127] cfg80211: failed to load regulatory.db
[    2.037623] EXT4-fs (nvme0n1p4): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    2.063349] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    2.063363] RAPL PMU: hw unit of domain package 2^-16 Joules
[    2.072570] cryptd: max_cpu_qlen set to 1000
[    2.079468] usb 3-2.1: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    2.079478] usb 3-2.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.103177] clocksource: timekeeping watchdog on CPU3: Marking clocksource 'tsc' as unstable because the skew is too large:
[    2.103187] clocksource:                       'hpet' wd_nsec: 510440363 wd_now: 1bc2c0f wd_last: 14ca6ee mask: ffffffff
[    2.103190] clocksource:                       'tsc' cs_nsec: 509995060 cs_now: 2b39cb303 cs_last: 273d71507 mask: ffffffffffffffff
[    2.103193] clocksource:                       'tsc' is current clocksource.
[    2.103198] tsc: Marking TSC unstable due to clocksource watchdog
[    2.103275] TSC found unstable after boot, most likely due to broken BIOS. Use 'tsc=unstable'.
[    2.103276] sched_clock: Marking unstable (2102664180, 609782)<-(2106485982, -3212008)
[    2.106561] clocksource: Checking clocksource tsc synchronization from CPU 5 to CPUs 0,3.
[    2.106627] clocksource: Switched to clocksource hpet
[    2.113440] Intel(R) Wireless WiFi driver for Linux
[    2.113684] iwlwifi 0000:01:00.0: enabling device (0000 -> 0002)
[    2.125070] iwlwifi 0000:01:00.0: loaded firmware version 36.ca7b901d.0 8265-36.ucode op_mode iwlmvm
[    2.191973] AVX2 version of gcm_enc/dec engaged.
[    2.192132] AES CTR mode by8 optimization enabled
[    2.216579] usb 3-2.2: new high-speed USB device number 5 using xhci_hcd
[    2.312909] [drm] amdgpu kernel modesetting enabled.
[    2.335699] usb 3-2.2: New USB device found, idVendor=13d3, idProduct=5a11, bcdDevice=17.02
[    2.335711] usb 3-2.2: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.335715] usb 3-2.2: Product: USB2.0 VGA UVC WebCam
[    2.335718] usb 3-2.2: Manufacturer: Azurewave
[    2.335721] usb 3-2.2: SerialNumber:  
[    2.349796] amdgpu: Topology: Add APU node [0x0:0x0]
[    2.350410] checking generic (e0000000 7f0000) vs hw (e0000000 10000000)
[    2.350418] fb0: switching to amdgpu from EFI VGA
[    2.350647] Console: switching to colour dummy device 80x25
[    2.350735] amdgpu 0000:03:00.0: vgaarb: deactivate vga console
[    2.350862] amdgpu 0000:03:00.0: enabling device (0006 -> 0007)
[    2.351072] [drm] initializing kernel modesetting (RAVEN 0x1002:0x15D8 0x1043:0x1B21 0xC2).
[    2.351083] amdgpu 0000:03:00.0: amdgpu: Trusted Memory Zone (TMZ) feature enabled
[    2.351296] [drm] register mmio base: 0xFE700000
[    2.351302] [drm] register mmio size: 524288
[    2.351318] [drm] add ip block number 0 <soc15_common>
[    2.351321] [drm] add ip block number 1 <gmc_v9_0>
[    2.351324] [drm] add ip block number 2 <vega10_ih>
[    2.351327] [drm] add ip block number 3 <psp>
[    2.351329] [drm] add ip block number 4 <powerplay>
[    2.351331] [drm] add ip block number 5 <dm>
[    2.351335] [drm] add ip block number 6 <gfx_v9_0>
[    2.351338] [drm] add ip block number 7 <sdma_v4_0>
[    2.351341] [drm] add ip block number 8 <vcn_v1_0>
[    2.352559] amdgpu 0000:03:00.0: amdgpu: Fetched VBIOS from VFCT
[    2.352568] amdgpu: ATOM BIOS: 113-PICASSO-116
[    2.353156] [drm] VCN decode is enabled in VM mode
[    2.353190] [drm] VCN encode is enabled in VM mode
[    2.353192] [drm] JPEG decode is enabled in VM mode
[    2.353288] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    2.353311] amdgpu 0000:03:00.0: amdgpu: VRAM: 2048M 0x000000F400000000 - 0x000000F47FFFFFFF (2048M used)
[    2.353318] amdgpu 0000:03:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[    2.353323] amdgpu 0000:03:00.0: amdgpu: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[    2.353337] [drm] Detected VRAM RAM=2048M, BAR=2048M
[    2.353339] [drm] RAM width 128bits DDR4
[    2.353514] [drm] amdgpu: 2048M of VRAM memory ready
[    2.353517] [drm] amdgpu: 3072M of GTT memory ready.
[    2.353534] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    2.353829] [drm] PCIE GART of 1024M enabled.
[    2.353832] [drm] PTB located at 0x000000F400900000
[    2.355346] amdgpu 0000:03:00.0: amdgpu: PSP runtime database doesn't exist
[    2.355358] amdgpu: hwmgr_sw_init smu backed is smu10_smu
[    2.363282] [drm] Found VCN firmware Version ENC: 1.13 DEC: 2 VEP: 0 Revision: 2
[    2.363333] amdgpu 0000:03:00.0: amdgpu: Will use PSP to load VCN firmware
[    2.386029] [drm] reserve 0x400000 from 0xf47fc00000 for PSP TMR
[    2.391350] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    2.391513] thermal thermal_zone1: failed to read out thermal zone (-61)
[    2.402492] asus_wmi: ASUS WMI generic driver loaded
[    2.404316] snd_hda_intel 0000:03:00.1: enabling device (0000 -> 0002)
[    2.404514] snd_hda_intel 0000:03:00.1: Handle vga_switcheroo audio client
[    2.404906] snd_hda_intel 0000:03:00.6: enabling device (0000 -> 0002)
[    2.458553] iwlwifi 0000:01:00.0: base HW address: ac:67:5d:ef:6f:e6
[    2.474240] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:03:00.1/sound/card0/input8
[    2.474326] asus_wmi: Initialization: 0x1
[    2.474429] asus_wmi: BIOS WMI version: 9.0
[    2.474498] asus_wmi: SFUN value: 0x21
[    2.474505] asus-nb-wmi asus-nb-wmi: Detected ATK, not ASUSWMI, use DSTS
[    2.474510] asus-nb-wmi asus-nb-wmi: Detected ATK, enable event queue
[    2.478454] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input9
[    2.486086] usb 3-2.3: new full-speed USB device number 6 using xhci_hcd
[    2.511832] amdgpu 0000:03:00.0: amdgpu: RAS: optional ras ta ucode is not available
[    2.521478] ACPI: battery: new extension: ASUS Battery Extension
[    2.523490] urandom_read: 6 callbacks suppressed
[    2.523495] random: nm-dispatcher: uninitialized urandom read (16 bytes read)
[    2.527997] amdgpu 0000:03:00.0: amdgpu: RAP: optional rap ta ucode is not available
[    2.534985] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    2.535771] [drm] DM_PPLIB: values for F clock
[    2.535782] [drm] DM_PPLIB:	 400000 in kHz, 2874 in mV
[    2.535784] [drm] DM_PPLIB:	 933000 in kHz, 3224 in mV
[    2.535786] [drm] DM_PPLIB:	 1067000 in kHz, 3924 in mV
[    2.535788] [drm] DM_PPLIB:	 1200000 in kHz, 4074 in mV
[    2.535791] [drm] DM_PPLIB: values for DCF clock
[    2.535792] [drm] DM_PPLIB:	 300000 in kHz, 2874 in mV
[    2.535793] [drm] DM_PPLIB:	 600000 in kHz, 3224 in mV
[    2.535799] [drm] DM_PPLIB:	 626000 in kHz, 3924 in mV
[    2.535800] [drm] DM_PPLIB:	 654000 in kHz, 4074 in mV
[    2.536203] [drm] Display Core initialized with v3.2.164!
[    2.540609] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[    2.546826] snd_hda_intel 0000:03:00.1: bound 0000:03:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[    2.580575] input: ELAN1301:00 04F3:30C6 Mouse as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input10
[    2.580702] input: ELAN1301:00 04F3:30C6 Touchpad as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input11
[    2.580783] hid-multitouch 0018:04F3:30C6.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN1301:00 04F3:30C6] on i2c-ELAN1301:00
[    2.604048] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC256: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    2.604061] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.604065] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.604068] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    2.604071] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    2.604073] snd_hda_codec_realtek hdaudioC1D0:      Headset Mic=0x19
[    2.604075] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x1b
[    2.604078] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x13
[    2.604185] SVM: TSC scaling supported
[    2.604189] kvm: Nested Virtualization enabled
[    2.604191] SVM: kvm: Nested Paging enabled
[    2.604194] SEV supported: 16 ASIDs
[    2.604196] SEV-ES supported: 4294967295 ASIDs
[    2.604222] SVM: Virtual VMLOAD VMSAVE supported
[    2.604223] SVM: Virtual GIF supported
[    2.604224] SVM: LBR virtualization supported
[    2.611440] usb 3-2.3: New USB device found, idVendor=04f3, idProduct=0903, bcdDevice= 1.63
[    2.611449] usb 3-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.611454] usb 3-2.3: Product: ELAN:Fingerprint
[    2.611457] usb 3-2.3: Manufacturer: ELAN
[    2.623907] mousedev: PS/2 mouse device common for all mice
[    2.632683] MCE: In-kernel MCE decoding enabled.
[    2.641665] [drm] kiq ring mec 2 pipe 1 q 0
[    2.643634] [drm] VCN decode and encode initialized successfully(under DPG Mode).
[    2.646591] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    2.682859] memmap_init_zone_device initialised 524288 pages in 7ms
[    2.682877] amdgpu: HMM registered 2048MB device memory
[    2.683001] amdgpu: Topology: Add APU node [0x15d8:0x1002]
[    2.683008] kfd kfd: amdgpu: added device 1002:15d8
[    2.683351] amdgpu 0000:03:00.0: amdgpu: SE 1, SH per SE 1, CU per SH 11, active_cu_number 8
[    2.683535] amdgpu 0000:03:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[    2.683538] amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    2.683539] amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    2.683542] amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[    2.683543] amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[    2.683545] amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[    2.683547] amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[    2.683549] amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[    2.683551] amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[    2.683553] amdgpu 0000:03:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[    2.683555] amdgpu 0000:03:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
[    2.683556] amdgpu 0000:03:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
[    2.683558] amdgpu 0000:03:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
[    2.683559] amdgpu 0000:03:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
[    2.683561] amdgpu 0000:03:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 1
[    2.691117] [drm] Initialized amdgpu 3.45.0 20150101 for 0000:03:00.0 on minor 0
[    2.697391] fbcon: amdgpu (fb0) is primary device
[    2.707261] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:03:00.6/sound/card1/input12
[    2.713305] Console: switching to colour frame buffer device 240x67
[    2.734456] amdgpu 0000:03:00.0: [drm] fb0: amdgpu frame buffer device
[    2.792478] intel_rapl_common: Found RAPL domain package
[    2.792484] intel_rapl_common: Found RAPL domain core
[    3.205731] usbcore: registered new interface driver rtsx_usb
[    3.213448] random: crng init done
[    3.789576] mc: Linux media interface: v0.10
[    3.810082] videodev: Linux video capture interface: v2.00
[    3.828818] Bluetooth: Core ver 2.22
[    3.828862] NET: Registered PF_BLUETOOTH protocol family
[    3.828864] Bluetooth: HCI device and connection manager initialized
[    3.828871] Bluetooth: HCI socket layer initialized
[    3.828874] Bluetooth: L2CAP socket layer initialized
[    3.828881] Bluetooth: SCO socket layer initialized
[    3.852846] usb 3-2.2: Found UVC 1.00 device USB2.0 VGA UVC WebCam (13d3:5a11)
[    3.859050] input: USB2.0 VGA UVC WebCam: USB2.0 V as /devices/pci0000:00/0000:00:08.1/0000:03:00.4/usb3/3-2/3-2.2/3-2.2:1.0/input/input13
[    3.859169] usbcore: registered new interface driver uvcvideo
[    3.876193] usbcore: registered new interface driver btusb
[    3.878685] Bluetooth: hci0: Bootloader revision 0.0 build 26 week 38 2015
[    3.883685] Bluetooth: hci0: Device revision is 16
[    3.883692] Bluetooth: hci0: Secure boot is enabled
[    3.883694] Bluetooth: hci0: OTP lock is enabled
[    3.883695] Bluetooth: hci0: API lock is enabled
[    3.883696] Bluetooth: hci0: Debug lock is disabled
[    3.883698] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    3.885239] Bluetooth: hci0: Found device firmware: intel/ibt-12-16.sfi
[    3.916947] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.916953] Bluetooth: BNEP filters: protocol multicast
[    3.916957] Bluetooth: BNEP socket layer initialized
[    5.255877] Bluetooth: hci0: Waiting for firmware download to complete
[    5.256689] Bluetooth: hci0: Firmware loaded in 1339296 usecs
[    5.256758] Bluetooth: hci0: Waiting for device to boot
[    5.271697] Bluetooth: hci0: Device booted in 14625 usecs
[    5.271900] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-12-16.ddc
[    5.283011] Bluetooth: hci0: Applying Intel DDC parameters completed
[    5.286862] Bluetooth: hci0: Firmware revision 0.1 build 212 week 30 2021
[    5.483543] NET: Registered PF_ALG protocol family
[    6.393049] kauditd_printk_skb: 63 callbacks suppressed
[    6.393053] audit: type=1100 audit(1641168497.519:70): pid=820 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=pam_shells,pam_faillock,pam_permit,pam_faillock,pam_gnome_keyring acct="adityag" exe="/usr/lib/sddm/sddm-helper" hostname=? addr=? terminal=? res=success'
[    6.393308] audit: type=1101 audit(1641168497.522:71): pid=820 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="adityag" exe="/usr/lib/sddm/sddm-helper" hostname=? addr=? terminal=? res=success'
[    6.393727] audit: type=1103 audit(1641168497.522:72): pid=820 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_shells,pam_faillock,pam_permit,pam_faillock,pam_gnome_keyring acct="adityag" exe="/usr/lib/sddm/sddm-helper" hostname=? addr=? terminal=? res=success'
[    6.393977] audit: type=1006 audit(1641168497.522:73): pid=820 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[    6.393983] audit: type=1300 audit(1641168497.522:73): arch=c000003e syscall=1 success=yes exit=4 a0=8 a1=7fff3dc40bd0 a2=4 a3=3e8 items=0 ppid=436 pid=820 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2 comm="sddm-helper" exe="/usr/lib/sddm/sddm-helper" key=(null)
[    6.393992] audit: type=1327 audit(1641168497.522:73): proctitle=2F7573722F6C69622F7364646D2F7364646D2D68656C706572002D2D736F636B6574002F746D702F7364646D2D6175746863656363306664332D323732342D343939322D626333312D346163663330386233333334002D2D69640031002D2D7374617274002F7573722F62696E2F7374617274706C61736D612D783131002D2D
[    6.422534] audit: type=1130 audit(1641168497.549:74): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.433770] audit: type=1101 audit(1641168497.562:75): pid=822 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="adityag" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.433849] audit: type=1103 audit(1641168497.562:76): pid=822 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=? acct="adityag" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[    6.433957] audit: type=1006 audit(1641168497.562:77): pid=822 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=3 res=1
[    7.552740] wlp1s0: authenticate with 86:09:bd:68:ed:45
[    7.562222] wlp1s0: send auth to 86:09:bd:68:ed:45 (try 1/3)
[    7.569690] wlp1s0: authenticated
[    7.573194] wlp1s0: associate with 86:09:bd:68:ed:45 (try 1/3)
[    7.581674] wlp1s0: RX AssocResp from 86:09:bd:68:ed:45 (capab=0x1431 status=0 aid=2)
[    7.584127] wlp1s0: associated
[    7.653443] wlp1s0: Limiting TX power to 30 (30 - 0) dBm as advertised by 86:09:bd:68:ed:45
[    7.680233] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[    7.698314] Bluetooth: RFCOMM TTY layer initialized
[    7.698332] Bluetooth: RFCOMM socket layer initialized
[    7.698340] Bluetooth: RFCOMM ver 1.11
[   13.012678] kauditd_printk_skb: 14 callbacks suppressed
[   13.012682] audit: type=1131 audit(1641168504.139:88): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.784216] audit: type=1131 audit(1641168507.912:89): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@968 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.796471] audit: type=1131 audit(1641168507.922:90): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@968 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   19.528466] audit: type=1100 audit(1641168510.656:91): pid=1261 uid=1000 auid=1000 ses=3 msg='op=PAM:authentication grantors=? acct="adityag" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=failed'
[   38.481005] audit: type=1131 audit(1641168530.400:92): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   38.556721] audit: type=1334 audit(1641168530.477:93): prog-id=0 op=UNLOAD
[   38.556735] audit: type=1334 audit(1641168530.477:94): prog-id=0 op=UNLOAD
[   38.556745] audit: type=1334 audit(1641168530.477:95): prog-id=0 op=UNLOAD
[   42.212247] audit: type=1100 audit(1641168534.130:96): pid=1274 uid=1000 auid=1000 ses=3 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="adityag" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[   42.212475] audit: type=1101 audit(1641168534.130:97): pid=1274 uid=1000 auid=1000 ses=3 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="adityag" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[   42.213982] audit: type=1110 audit(1641168534.133:98): pid=1274 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[   42.219521] audit: type=1105 audit(1641168534.137:99): pid=1274 uid=1000 auid=1000 ses=3 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
