[    0.000000] Linux version 5.15.12-zen-g00565bf6e0ff (adityag@adityag409da) (gcc (GCC) 11.1.0, LLD 13.0.0) #6 ZEN SMP Sun Jan 2 00:48:51 IST 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-first-success root=/dev/nvme0n1p8
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009601fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009602000-0x00000000097fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000009800000-0x000000000a1fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000a200000-0x000000000a20afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000a20b000-0x000000005c9e9fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005c9ea000-0x000000005d4cdfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005d4ce000-0x000000005d4fafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000005d4fb000-0x000000005d6a9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000005d6aa000-0x000000005de75fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005de76000-0x000000005df1bfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000005df1c000-0x000000005effffff] usable
[    0.000000] BIOS-e820: [mem 0x000000005f000000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fdffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb80000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed40000-0x00000000fed44fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedc2000-0x00000000fedcffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedd4000-0x00000000fedd5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000feefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021f33ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000021f340000-0x000000021fffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi: TPMFinalLog=0x5d662000 ACPI 2.0=0x5d4d7000 ACPI=0x5d4d7000 SMBIOS=0x5dd2f000 SMBIOS 3.0=0x5dd2e000 ESRT=0x59948018 
[    0.000000] SMBIOS 3.2.1 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. VivoBook_ASUSLaptop X409DA_M409DA/X409DA, BIOS X409DA.305 04/16/2021
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2096.000 MHz processor
[    0.000226] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000228] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000235] last_pfn = 0x21f340 max_arch_pfn = 0x400000000
[    0.000507] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000721] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000731] last_pfn = 0x5f000 max_arch_pfn = 0x400000000
[    0.004204] esrt: Reserving ESRT space from 0x0000000059948018 to 0x0000000059948050.
[    0.004214] e820: update [mem 0x59948000-0x59948fff] usable ==> reserved
[    0.004249] Using GB pages for direct mapping
[    0.004585] Secure boot disabled
[    0.004586] RAMDISK: [mem 0x367b1000-0x373cffff]
[    0.004590] ACPI: Early table checksum verification disabled
[    0.004593] ACPI: RSDP 0x000000005D4D7000 000024 (v02 _ASUS_)
[    0.004597] ACPI: XSDT 0x000000005D4D70A8 0000D4 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004602] ACPI: FACP 0x000000005D4E26D8 000114 (v06 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004607] ACPI: DSDT 0x000000005D4D7210 00B4C3 (v02 _ASUS_ Notebook 01072009 INTL 20120913)
[    0.004610] ACPI: FACS 0x000000005D661D80 000040
[    0.004612] ACPI: APIC 0x000000005D4E27F0 0000DE (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004615] ACPI: FPDT 0x000000005D4E28D0 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004617] ACPI: FIDT 0x000000005D4E2918 00009C (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004619] ACPI: ECDT 0x000000005D4E29B8 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.004622] ACPI: SSDT 0x000000005D4E2A80 005419 (v02 AMD    AmdTable 00000002 MSFT 02000002)
[    0.004624] ACPI: MCFG 0x000000005D4E7EA0 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.004627] ACPI: MSDM 0x000000005D4E7EE0 000055 (v03 _ASUS_ Notebook 01072009 ASUS 00000001)
[    0.004629] ACPI: HPET 0x000000005D4E7F38 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.004631] ACPI: UEFI 0x000000005D4E7F70 000042 (v01 _ASUS_ Notebook 00000002      01000013)
[    0.004633] ACPI: VFCT 0x000000005D4E7FB8 00D484 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.004636] ACPI: BGRT 0x000000005D4F5440 000038 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004638] ACPI: TPM2 0x000000005D4F5478 000038 (v04 _ASUS_ Notebook 00000001 AMI  00000000)
[    0.004640] ACPI: IVRS 0x000000005D4F54B0 00013E (v02 AMD    AMD IVRS 00000001 AMD  00000000)
[    0.004643] ACPI: SSDT 0x000000005D4F55F0 00119C (v01 AMD    AMD CPU  00000001 AMD  00000001)
[    0.004645] ACPI: CRAT 0x000000005D4F6790 000810 (v01 AMD    AMD CRAT 00000001 AMD  00000001)
[    0.004648] ACPI: CDIT 0x000000005D4F6FA0 000029 (v01 AMD    AMD CDIT 00000001 AMD  00000001)
[    0.004650] ACPI: SSDT 0x000000005D4F6FD0 000C33 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004652] ACPI: SSDT 0x000000005D4F7C08 0010AC (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004655] ACPI: SSDT 0x000000005D4F8CB8 001C69 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004657] ACPI: WSMT 0x000000005D4FA928 000028 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004659] ACPI: SSDT 0x000000005D4FA950 0002EA (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004661] ACPI: Reserving FACP table memory at [mem 0x5d4e26d8-0x5d4e27eb]
[    0.004662] ACPI: Reserving DSDT table memory at [mem 0x5d4d7210-0x5d4e26d2]
[    0.004663] ACPI: Reserving FACS table memory at [mem 0x5d661d80-0x5d661dbf]
[    0.004664] ACPI: Reserving APIC table memory at [mem 0x5d4e27f0-0x5d4e28cd]
[    0.004665] ACPI: Reserving FPDT table memory at [mem 0x5d4e28d0-0x5d4e2913]
[    0.004666] ACPI: Reserving FIDT table memory at [mem 0x5d4e2918-0x5d4e29b3]
[    0.004667] ACPI: Reserving ECDT table memory at [mem 0x5d4e29b8-0x5d4e2a78]
[    0.004667] ACPI: Reserving SSDT table memory at [mem 0x5d4e2a80-0x5d4e7e98]
[    0.004668] ACPI: Reserving MCFG table memory at [mem 0x5d4e7ea0-0x5d4e7edb]
[    0.004669] ACPI: Reserving MSDM table memory at [mem 0x5d4e7ee0-0x5d4e7f34]
[    0.004670] ACPI: Reserving HPET table memory at [mem 0x5d4e7f38-0x5d4e7f6f]
[    0.004671] ACPI: Reserving UEFI table memory at [mem 0x5d4e7f70-0x5d4e7fb1]
[    0.004671] ACPI: Reserving VFCT table memory at [mem 0x5d4e7fb8-0x5d4f543b]
[    0.004672] ACPI: Reserving BGRT table memory at [mem 0x5d4f5440-0x5d4f5477]
[    0.004673] ACPI: Reserving TPM2 table memory at [mem 0x5d4f5478-0x5d4f54af]
[    0.004674] ACPI: Reserving IVRS table memory at [mem 0x5d4f54b0-0x5d4f55ed]
[    0.004674] ACPI: Reserving SSDT table memory at [mem 0x5d4f55f0-0x5d4f678b]
[    0.004675] ACPI: Reserving CRAT table memory at [mem 0x5d4f6790-0x5d4f6f9f]
[    0.004676] ACPI: Reserving CDIT table memory at [mem 0x5d4f6fa0-0x5d4f6fc8]
[    0.004677] ACPI: Reserving SSDT table memory at [mem 0x5d4f6fd0-0x5d4f7c02]
[    0.004678] ACPI: Reserving SSDT table memory at [mem 0x5d4f7c08-0x5d4f8cb3]
[    0.004678] ACPI: Reserving SSDT table memory at [mem 0x5d4f8cb8-0x5d4fa920]
[    0.004679] ACPI: Reserving WSMT table memory at [mem 0x5d4fa928-0x5d4fa94f]
[    0.004680] ACPI: Reserving SSDT table memory at [mem 0x5d4fa950-0x5d4fac39]
[    0.004747] No NUMA configuration found
[    0.004748] Faking a node at [mem 0x0000000000000000-0x000000021f33ffff]
[    0.004752] NODE_DATA(0) allocated [mem 0x21f33b000-0x21f33ffff]
[    0.004766] Zone ranges:
[    0.004767]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.004769]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.004770]   Normal   [mem 0x0000000100000000-0x000000021f33ffff]
[    0.004771]   Device   empty
[    0.004772] Movable zone start for each node
[    0.004773] Early memory node ranges
[    0.004773]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.004775]   node   0: [mem 0x0000000000100000-0x0000000009601fff]
[    0.004776]   node   0: [mem 0x0000000009800000-0x000000000a1fffff]
[    0.004777]   node   0: [mem 0x000000000a20b000-0x000000005c9e9fff]
[    0.004778]   node   0: [mem 0x000000005df1c000-0x000000005effffff]
[    0.004778]   node   0: [mem 0x0000000100000000-0x000000021f33ffff]
[    0.004780] Initmem setup node 0 [mem 0x0000000000001000-0x000000021f33ffff]
[    0.004784] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.004802] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.004965] On node 0, zone DMA32: 510 pages in unavailable ranges
[    0.008042] On node 0, zone DMA32: 11 pages in unavailable ranges
[    0.008142] On node 0, zone DMA32: 5426 pages in unavailable ranges
[    0.019249] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.019285] On node 0, zone Normal: 3264 pages in unavailable ranges
[    0.019479] ACPI: PM-Timer IO Port: 0x808
[    0.019487] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.019502] IOAPIC[0]: apic_id 9, version 33, address 0xfec00000, GSI 0-23
[    0.019516] IOAPIC[1]: apic_id 10, version 33, address 0xfec01000, GSI 24-55
[    0.019518] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.019519] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.019522] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.019523] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.019537] e820: update [mem 0x5b6ad000-0x5b6dbfff] usable ==> reserved
[    0.019549] smpboot: 16 Processors exceeds NR_CPUS limit of 8
[    0.019550] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.019576] [mem 0xe0000000-0xf7ffffff] available for PCI devices
[    0.019579] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.024008] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.024428] percpu: Embedded 59 pages/cpu s204800 r8192 d28672 u262144
[    0.024434] pcpu-alloc: s204800 r8192 d28672 u262144 alloc=1*2097152
[    0.024436] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.024454] Built 1 zonelists, mobility grouping on.  Total pages: 1534932
[    0.024455] Policy zone: Normal
[    0.024456] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-first-success root=/dev/nvme0n1p8
[    0.024483] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-first-success", will be passed to user space.
[    0.025395] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.025886] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.026172] mem auto-init: stack:byref_all(zero), heap alloc:on, heap free:off
[    0.054819] Memory: 5933032K/6237840K available (16393K kernel code, 2429K rwdata, 10336K rodata, 1648K init, 3760K bss, 304548K reserved, 0K cma-reserved)
[    0.054863] random: get_random_u64 called from cache_random_seq_create+0xa2/0x250 with crng_init=0
[    0.054964] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.054980] ftrace: allocating 40523 entries in 159 pages
[    0.066910] ftrace: allocated 159 pages with 6 groups
[    0.067023] rcu: Hierarchical RCU implementation.
[    0.067024] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.067025] 	Rude variant of Tasks RCU enabled.
[    0.067025] 	Tracing variant of Tasks RCU enabled.
[    0.067026] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.070202] NR_IRQS: 4352, nr_irqs: 1032, preallocated irqs: 16
[    0.070456] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.070788] Console: colour dummy device 80x25
[    0.070798] printk: console [tty0] enabled
[    0.070814] ACPI: Core revision 20210730
[    0.070972] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.070993] APIC: Switch to symmetric I/O mode setup
[    0.071793] AMD-Vi: ivrs, add hid:PNP0D40, uid:, rdevid:152
[    0.073398] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.078002] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e366dea90d, max_idle_ns: 440795276822 ns
[    0.078011] Calibrating delay loop (skipped), value calculated using timer frequency.. 4192.00 BogoMIPS (lpj=2096000)
[    0.078013] pid_max: default: 32768 minimum: 301
[    0.080050] LSM: Security Framework initializing
[    0.080062] landlock: Up and running.
[    0.080064] Yama: becoming mindful.
[    0.080072] LSM support for eBPF active
[    0.080114] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.080145] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.080561] LVT offset 1 assigned for vector 0xf9
[    0.080646] LVT offset 2 assigned for vector 0xf4
[    0.080671] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.080673] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.080680] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.080683] Spectre V2 : Mitigation: Full AMD retpoline
[    0.080684] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.080686] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.080688] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.082516] Freeing SMP alternatives memory: 44K
[    0.185820] smpboot: CPU0: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx (family: 0x17, model: 0x18, stepping: 0x1)
[    0.185970] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.185976] ... version:                0
[    0.185977] ... bit width:              48
[    0.185978] ... generic registers:      6
[    0.185978] ... value mask:             0000ffffffffffff
[    0.185979] ... max period:             00007fffffffffff
[    0.185980] ... fixed-purpose events:   0
[    0.185981] ... event mask:             000000000000003f
[    0.186006] rcu: Hierarchical SRCU implementation.
[    0.186006] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.186006] smp: Bringing up secondary CPUs ...
[    0.186006] x86: Booting SMP configuration:
[    0.186006] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.195072] smp: Brought up 1 node, 8 CPUs
[    0.195072] smpboot: Max logical packages: 2
[    0.195072] smpboot: Total of 8 processors activated (33536.00 BogoMIPS)
[    0.196258] devtmpfs: initialized
[    0.196258] x86/mm: Memory block size: 128MB
[    0.196384] ACPI: PM: Registering ACPI NVS region [mem 0x0a200000-0x0a20afff] (45056 bytes)
[    0.196384] ACPI: PM: Registering ACPI NVS region [mem 0x5d4fb000-0x5d6a9fff] (1765376 bytes)
[    0.196384] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.196384] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.197008] pinctrl core: initialized pinctrl subsystem
[    0.197110] PM: RTC time: 00:11:12, date: 2022-01-03
[    0.197261] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.197389] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.197484] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.197607] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.197619] audit: initializing netlink subsys (disabled)
[    0.197633] audit: type=2000 audit(1641168672.126:1): state=initialized audit_enabled=0 res=1
[    0.197633] thermal_sys: Registered thermal governor 'fair_share'
[    0.197633] thermal_sys: Registered thermal governor 'bang_bang'
[    0.197633] thermal_sys: Registered thermal governor 'step_wise'
[    0.197633] thermal_sys: Registered thermal governor 'user_space'
[    0.197633] thermal_sys: Registered thermal governor 'power_allocator'
[    0.197633] cpuidle: using governor ladder
[    0.197633] cpuidle: using governor menu
[    0.197633] HugeTLB: can free 4094 vmemmap pages for hugepages-1048576kB
[    0.197633] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.197633] ACPI: bus type PCI registered
[    0.197633] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.198023] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.198031] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.198049] PCI: Using configuration type 1 for base access
[    0.200074] Kprobes globally optimized
[    0.200074] HugeTLB: can free 6 vmemmap pages for hugepages-2048kB
[    0.200074] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.200074] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.202109] ACPI: Added _OSI(Module Device)
[    0.202111] ACPI: Added _OSI(Processor Device)
[    0.202112] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.202113] ACPI: Added _OSI(Processor Aggregator Device)
[    0.202114] ACPI: Added _OSI(Linux-Dell-Video)
[    0.202115] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.202116] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.213887] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.214525] ACPI: EC: EC started
[    0.214526] ACPI: EC: interrupt blocked
[    0.214976] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.214976] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.215530] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.218139] ACPI: Interpreter enabled
[    0.218154] ACPI: PM: (supports S0 S3 S5)
[    0.218155] ACPI: Using IOAPIC for interrupt routing
[    0.218366] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.218657] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.225447] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.225454] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.225640] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.225818] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.225819] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.225830] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.226204] PCI host bridge to bus 0000:00
[    0.226205] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.226207] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.226209] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.226210] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.226211] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.226212] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.226213] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfebfffff window]
[    0.226215] pci_bus 0000:00: root bus resource [mem 0xfee00000-0xffffffff window]
[    0.226216] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.226274] pci 0000:00:00.0: [1022:15d0] type 00 class 0x060000
[    0.226469] pci 0000:00:00.2: [1022:15d1] type 00 class 0x080600
[    0.226676] pci 0000:00:01.0: [1022:1452] type 00 class 0x060000
[    0.226876] pci 0000:00:01.2: [1022:15d3] type 01 class 0x060400
[    0.226967] pci 0000:00:01.2: enabling Extended Tags
[    0.227107] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.227352] pci 0000:00:01.3: [1022:15d3] type 01 class 0x060400
[    0.227442] pci 0000:00:01.3: enabling Extended Tags
[    0.227576] pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
[    0.227796] pci 0000:00:08.0: [1022:1452] type 00 class 0x060000
[    0.227971] pci 0000:00:08.1: [1022:15db] type 01 class 0x060400
[    0.228009] pci 0000:00:08.1: enabling Extended Tags
[    0.228053] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.228180] pci 0000:00:08.2: [1022:15dc] type 01 class 0x060400
[    0.228215] pci 0000:00:08.2: enabling Extended Tags
[    0.228255] pci 0000:00:08.2: PME# supported from D0 D3hot D3cold
[    0.228394] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.228570] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.228727] pci 0000:00:18.0: [1022:15e8] type 00 class 0x060000
[    0.228798] pci 0000:00:18.1: [1022:15e9] type 00 class 0x060000
[    0.228869] pci 0000:00:18.2: [1022:15ea] type 00 class 0x060000
[    0.228935] pci 0000:00:18.3: [1022:15eb] type 00 class 0x060000
[    0.229002] pci 0000:00:18.4: [1022:15ec] type 00 class 0x060000
[    0.229070] pci 0000:00:18.5: [1022:15ed] type 00 class 0x060000
[    0.229136] pci 0000:00:18.6: [1022:15ee] type 00 class 0x060000
[    0.229206] pci 0000:00:18.7: [1022:15ef] type 00 class 0x060000
[    0.229581] pci 0000:01:00.0: [8086:24fd] type 00 class 0x028000
[    0.229662] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea01fff 64bit]
[    0.229932] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.230438] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.230445] pci 0000:00:01.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.230588] pci 0000:02:00.0: [144d:a809] type 00 class 0x010802
[    0.230605] pci 0000:02:00.0: reg 0x10: [mem 0xfe900000-0xfe903fff 64bit]
[    0.230800] pci 0000:00:01.3: PCI bridge to [bus 02]
[    0.230806] pci 0000:00:01.3:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.230932] pci 0000:03:00.0: [1002:15d8] type 00 class 0x030000
[    0.230949] pci 0000:03:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.231007] pci 0000:03:00.0: reg 0x18: [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.231015] pci 0000:03:00.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.231022] pci 0000:03:00.0: reg 0x24: [mem 0xfe700000-0xfe77ffff]
[    0.231035] pci 0000:03:00.0: enabling Extended Tags
[    0.231053] pci 0000:03:00.0: BAR 0: assigned to efifb
[    0.231113] pci 0000:03:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.231258] pci 0000:03:00.1: [1002:15de] type 00 class 0x040300
[    0.231270] pci 0000:03:00.1: reg 0x10: [mem 0xfe7c8000-0xfe7cbfff]
[    0.231303] pci 0000:03:00.1: enabling Extended Tags
[    0.231347] pci 0000:03:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.231442] pci 0000:03:00.2: [1022:15df] type 00 class 0x108000
[    0.231463] pci 0000:03:00.2: reg 0x18: [mem 0xfe600000-0xfe6fffff]
[    0.231477] pci 0000:03:00.2: reg 0x24: [mem 0xfe7ce000-0xfe7cffff]
[    0.231488] pci 0000:03:00.2: enabling Extended Tags
[    0.231627] pci 0000:03:00.3: [1022:15e0] type 00 class 0x0c0330
[    0.231644] pci 0000:03:00.3: reg 0x10: [mem 0xfe500000-0xfe5fffff 64bit]
[    0.231681] pci 0000:03:00.3: enabling Extended Tags
[    0.231728] pci 0000:03:00.3: PME# supported from D0 D3hot D3cold
[    0.231826] pci 0000:03:00.4: [1022:15e1] type 00 class 0x0c0330
[    0.231843] pci 0000:03:00.4: reg 0x10: [mem 0xfe400000-0xfe4fffff 64bit]
[    0.231880] pci 0000:03:00.4: enabling Extended Tags
[    0.231927] pci 0000:03:00.4: PME# supported from D0 D3hot D3cold
[    0.232025] pci 0000:03:00.5: [1022:15e2] type 00 class 0x048000
[    0.232037] pci 0000:03:00.5: reg 0x10: [mem 0xfe780000-0xfe7bffff]
[    0.232070] pci 0000:03:00.5: enabling Extended Tags
[    0.232113] pci 0000:03:00.5: PME# supported from D0 D3hot D3cold
[    0.232208] pci 0000:03:00.6: [1022:15e3] type 00 class 0x040300
[    0.232219] pci 0000:03:00.6: reg 0x10: [mem 0xfe7c0000-0xfe7c7fff]
[    0.232253] pci 0000:03:00.6: enabling Extended Tags
[    0.232296] pci 0000:03:00.6: PME# supported from D0 D3hot D3cold
[    0.232395] pci 0000:03:00.7: [1022:15e6] type 00 class 0x000000
[    0.232416] pci 0000:03:00.7: reg 0x18: [mem 0xfe300000-0xfe3fffff]
[    0.232430] pci 0000:03:00.7: reg 0x24: [mem 0xfe7cc000-0xfe7cdfff]
[    0.232441] pci 0000:03:00.7: enabling Extended Tags
[    0.232572] pci 0000:00:08.1: PCI bridge to [bus 03]
[    0.232577] pci 0000:00:08.1:   bridge window [io  0xf000-0xffff]
[    0.232581] pci 0000:00:08.1:   bridge window [mem 0xfe300000-0xfe7fffff]
[    0.232585] pci 0000:00:08.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.232664] pci 0000:04:00.0: [1022:7901] type 00 class 0x010601
[    0.232697] pci 0000:04:00.0: reg 0x24: [mem 0xfe800000-0xfe8007ff]
[    0.232708] pci 0000:04:00.0: enabling Extended Tags
[    0.232757] pci 0000:04:00.0: PME# supported from D3hot D3cold
[    0.232840] pci 0000:00:08.2: PCI bridge to [bus 04]
[    0.232846] pci 0000:00:08.2:   bridge window [mem 0xfe800000-0xfe8fffff]
[    0.233467] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.233527] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.233580] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.233645] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.233703] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.233751] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.233799] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.233846] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.235446] ACPI: EC: interrupt unblocked
[    0.235448] ACPI: EC: event unblocked
[    0.235455] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.235456] ACPI: EC: GPE=0x3
[    0.235457] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot ECDT EC initialization complete
[    0.235458] ACPI: \_SB_.PCI0.SBRG.EC0_: EC: Used to handle transactions and events
[    0.235483] iommu: Default domain type: Translated 
[    0.235484] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.235625] SCSI subsystem initialized
[    0.235632] libata version 3.00 loaded.
[    0.235643] pci 0000:03:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.235643] pci 0000:03:00.0: vgaarb: bridge control possible
[    0.235643] pci 0000:03:00.0: vgaarb: setting as boot device
[    0.235643] vgaarb: loaded
[    0.235643] ACPI: bus type USB registered
[    0.235643] usbcore: registered new interface driver usbfs
[    0.235643] usbcore: registered new interface driver hub
[    0.235643] usbcore: registered new device driver usb
[    0.237879] pps_core: LinuxPPS API ver. 1 registered
[    0.237881] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.237883] PTP clock support registered
[    0.237889] EDAC MC: Ver: 3.0.0
[    0.238040] Registered efivars operations
[    0.238126] NetLabel: Initializing
[    0.238127] NetLabel:  domain hash size = 128
[    0.238128] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.238138] NetLabel:  unlabeled traffic allowed by default
[    0.238141] PCI: Using ACPI for IRQ routing
[    0.240767] PCI: pci_cache_line_size set to 64 bytes
[    0.240987] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.240989] e820: reserve RAM buffer [mem 0x09602000-0x0bffffff]
[    0.240991] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.240992] e820: reserve RAM buffer [mem 0x59948000-0x5bffffff]
[    0.240993] e820: reserve RAM buffer [mem 0x5b6ad000-0x5bffffff]
[    0.240994] e820: reserve RAM buffer [mem 0x5c9ea000-0x5fffffff]
[    0.240995] e820: reserve RAM buffer [mem 0x5f000000-0x5fffffff]
[    0.240995] e820: reserve RAM buffer [mem 0x21f340000-0x21fffffff]
[    0.241043] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.241047] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.243081] clocksource: Switched to clocksource tsc-early
[    0.250077] VFS: Disk quotas dquot_6.6.0
[    0.250094] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.250192] pnp: PnP ACPI init
[    0.250346] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.250918] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.250920] system 00:03: [io  0x040b] has been reserved
[    0.250922] system 00:03: [io  0x04d6] has been reserved
[    0.250923] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.250924] system 00:03: [io  0x0c14] has been reserved
[    0.250925] system 00:03: [io  0x0c50-0x0c51] has been reserved
[    0.250926] system 00:03: [io  0x0c52] has been reserved
[    0.250928] system 00:03: [io  0x0c6c] has been reserved
[    0.250929] system 00:03: [io  0x0c6f] has been reserved
[    0.250930] system 00:03: [io  0x0cd0-0x0cd1] has been reserved
[    0.250931] system 00:03: [io  0x0cd2-0x0cd3] has been reserved
[    0.250932] system 00:03: [io  0x0cd4-0x0cd5] has been reserved
[    0.250933] system 00:03: [io  0x0cd6-0x0cd7] has been reserved
[    0.250934] system 00:03: [io  0x0cd8-0x0cdf] has been reserved
[    0.250935] system 00:03: [io  0x0800-0x089f] has been reserved
[    0.250936] system 00:03: [io  0x0b00-0x0b0f] has been reserved
[    0.250937] system 00:03: [io  0x0b20-0x0b3f] has been reserved
[    0.250938] system 00:03: [io  0x0900-0x090f] has been reserved
[    0.250939] system 00:03: [io  0x0910-0x091f] has been reserved
[    0.250941] system 00:03: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.250942] system 00:03: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.250944] system 00:03: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.250946] system 00:03: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.250948] system 00:03: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.250949] system 00:03: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.250951] system 00:03: [mem 0xff000000-0xffffffff] has been reserved
[    0.251459] pnp: PnP ACPI: found 4 devices
[    0.256981] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.257052] NET: Registered PF_INET protocol family
[    0.257198] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.258305] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.258361] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.258509] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.258587] TCP: Hash tables configured (established 65536 bind 65536)
[    0.258649] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.258683] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.258709] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.258765] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.258771] NET: Registered PF_XDP protocol family
[    0.258781] pci 0000:00:01.2: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.258784] pci 0000:00:01.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.258798] pci 0000:00:01.2: BAR 15: assigned [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.258803] pci 0000:00:01.2: BAR 13: assigned [io  0x1000-0x1fff]
[    0.258806] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.258810] pci 0000:00:01.2:   bridge window [io  0x1000-0x1fff]
[    0.258817] pci 0000:00:01.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.258822] pci 0000:00:01.2:   bridge window [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.258832] pci 0000:00:01.3: PCI bridge to [bus 02]
[    0.258840] pci 0000:00:01.3:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.258866] pci 0000:00:08.1: PCI bridge to [bus 03]
[    0.258873] pci 0000:00:08.1:   bridge window [io  0xf000-0xffff]
[    0.258876] pci 0000:00:08.1:   bridge window [mem 0xfe300000-0xfe7fffff]
[    0.258878] pci 0000:00:08.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.258884] pci 0000:00:08.2: PCI bridge to [bus 04]
[    0.258888] pci 0000:00:08.2:   bridge window [mem 0xfe800000-0xfe8fffff]
[    0.258897] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.258899] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.258900] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.258901] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.258902] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.258903] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.258904] pci_bus 0000:00: resource 10 [mem 0xe0000000-0xfebfffff window]
[    0.258905] pci_bus 0000:00: resource 11 [mem 0xfee00000-0xffffffff window]
[    0.258907] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.258908] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.258909] pci_bus 0000:01: resource 2 [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.258910] pci_bus 0000:02: resource 1 [mem 0xfe900000-0xfe9fffff]
[    0.258911] pci_bus 0000:03: resource 0 [io  0xf000-0xffff]
[    0.258912] pci_bus 0000:03: resource 1 [mem 0xfe300000-0xfe7fffff]
[    0.258913] pci_bus 0000:03: resource 2 [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.258915] pci_bus 0000:04: resource 1 [mem 0xfe800000-0xfe8fffff]
[    0.259169] pci 0000:03:00.1: D0 power state depends on 0000:03:00.0
[    0.259183] pci 0000:03:00.3: extending delay after power-on from D3hot to 20 msec
[    0.259414] pci 0000:03:00.4: extending delay after power-on from D3hot to 20 msec
[    0.259492] PCI: CLS 64 bytes, default 64
[    0.259510] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.259552] pci 0000:00:00.2: can't derive routing for PCI INT A
[    0.259554] pci 0000:00:00.2: PCI INT A: not connected
[    0.259583] Trying to unpack rootfs image as initramfs...
[    0.259597] pci 0000:00:01.0: Adding to iommu group 0
[    0.259617] pci 0000:00:01.2: Adding to iommu group 1
[    0.259636] pci 0000:00:01.3: Adding to iommu group 2
[    0.259654] pci 0000:00:08.0: Adding to iommu group 3
[    0.259667] pci 0000:00:08.1: Adding to iommu group 4
[    0.259676] pci 0000:00:08.2: Adding to iommu group 3
[    0.259691] pci 0000:00:14.0: Adding to iommu group 5
[    0.259700] pci 0000:00:14.3: Adding to iommu group 5
[    0.259729] pci 0000:00:18.0: Adding to iommu group 6
[    0.259737] pci 0000:00:18.1: Adding to iommu group 6
[    0.259744] pci 0000:00:18.2: Adding to iommu group 6
[    0.259752] pci 0000:00:18.3: Adding to iommu group 6
[    0.259760] pci 0000:00:18.4: Adding to iommu group 6
[    0.259768] pci 0000:00:18.5: Adding to iommu group 6
[    0.259776] pci 0000:00:18.6: Adding to iommu group 6
[    0.259784] pci 0000:00:18.7: Adding to iommu group 6
[    0.259803] pci 0000:01:00.0: Adding to iommu group 7
[    0.259823] pci 0000:02:00.0: Adding to iommu group 8
[    0.259868] pci 0000:03:00.0: Adding to iommu group 9
[    0.259910] pci 0000:03:00.1: Adding to iommu group 10
[    0.259931] pci 0000:03:00.2: Adding to iommu group 10
[    0.259951] pci 0000:03:00.3: Adding to iommu group 10
[    0.259971] pci 0000:03:00.4: Adding to iommu group 10
[    0.259993] pci 0000:03:00.5: Adding to iommu group 10
[    0.260015] pci 0000:03:00.6: Adding to iommu group 10
[    0.260035] pci 0000:03:00.7: Adding to iommu group 10
[    0.260042] pci 0000:04:00.0: Adding to iommu group 3
[    0.261514] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.261518] AMD-Vi: Extended features (0x4f77ef22294ada): PPR NX GT IA GA PC GA_vAPIC
[    0.261524] AMD-Vi: Interrupt remapping enabled
[    0.261524] AMD-Vi: Virtual APIC enabled
[    0.261732] software IO TLB: tearing down default memory pool
[    0.262597] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.267981] Initialise system trusted keyrings
[    0.268009] Key type blacklist registered
[    0.268093] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.269062] zbud: loaded
[    0.279334] Key type asymmetric registered
[    0.279338] Asymmetric key parser 'x509' registered
[    0.279370] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.279434] io scheduler mq-deadline registered
[    0.279435] io scheduler kyber registered
[    0.279475] io scheduler bfq registered
[    0.279888] pcieport 0000:00:01.2: PME: Signaling with IRQ 26
[    0.279982] pcieport 0000:00:01.2: AER: enabled with IRQ 26
[    0.280009] pcieport 0000:00:01.2: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.280347] pcieport 0000:00:01.3: PME: Signaling with IRQ 27
[    0.280434] pcieport 0000:00:01.3: AER: enabled with IRQ 27
[    0.280662] pcieport 0000:00:08.1: PME: Signaling with IRQ 28
[    0.280955] pcieport 0000:00:08.2: PME: Signaling with IRQ 29
[    0.281066] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.282210] ACPI: AC: AC Adapter [AC0] (off-line)
[    0.282344] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3b/PNP0C09:00/PNP0C0D:00/input/input0
[    0.282365] ACPI: button: Lid Switch [LID]
[    0.282393] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.282410] ACPI: button: Power Button [PWRB]
[    0.282438] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.282475] ACPI: button: Power Button [PWRF]
[    0.282551] Monitor-Mwait will be used to enter C-1 state
[    0.282555] ACPI: \_PR_.P000: Found 2 idle states
[    0.282772] ACPI: \_PR_.P001: Found 2 idle states
[    0.283290] Freeing initrd memory: 12412K
[    0.283302] ACPI: \_PR_.P002: Found 2 idle states
[    0.283441] ACPI: \_PR_.P003: Found 2 idle states
[    0.283551] ACPI: \_PR_.P004: Found 2 idle states
[    0.283749] ACPI: \_PR_.P005: Found 2 idle states
[    0.283858] ACPI: \_PR_.P006: Found 2 idle states
[    0.284002] ACPI: \_PR_.P007: Found 2 idle states
[    0.285107] thermal LNXTHERM:00: registered as thermal_zone0
[    0.285110] ACPI: thermal: Thermal Zone [THRM] (43 C)
[    0.285331] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.289718] Non-volatile memory driver v1.3
[    0.289720] Linux agpgart interface v0.103
[    0.289780] AMD-Vi: AMD IOMMUv2 loaded and initialized
[    0.290497] ACPI: battery: Slot [BAT0] (battery present)
[    0.290754] nvme nvme0: pci function 0000:02:00.0
[    0.290800] ahci 0000:04:00.0: version 3.0
[    0.290829] ahci 0000:04:00.0: enabling device (0000 -> 0002)
[    0.301889] ahci 0000:04:00.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    0.301893] ahci 0000:04:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    0.302110] scsi host0: ahci
[    0.302192] ata1: SATA max UDMA/133 abar m2048@0xfe800000 port 0xfe800100 irq 32
[    0.302311] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.302314] ehci-pci: EHCI PCI platform driver
[    0.302328] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.302330] ohci-pci: OHCI PCI platform driver
[    0.302336] uhci_hcd: USB Universal Host Controller Interface driver
[    0.302373] usbcore: registered new interface driver usbserial_generic
[    0.302378] usbserial: USB Serial support registered for generic
[    0.302502] rtc_cmos 00:01: RTC can wake from S4
[    0.302751] rtc_cmos 00:01: registered as rtc0
[    0.302795] rtc_cmos 00:01: setting system clock to 2022-01-03T00:11:12 UTC (1641168672)
[    0.302813] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.302987] ledtrig-cpu: registered to indicate activity on CPUs
[    0.303097] efifb: probing for efifb
[    0.303159] efifb: framebuffer at 0xe0000000, using 8128k, total 8128k
[    0.303160] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.303162] efifb: scrolling: redraw
[    0.303162] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.303208] fbcon: Deferring console take-over
[    0.303209] fb0: EFI VGA frame buffer device
[    0.303233] hid: raw HID events driver (C) Jiri Kosina
[    0.303340] drop_monitor: Initializing network drop monitor service
[    0.303418] Initializing XFRM netlink socket
[    0.303514] NET: Registered PF_INET6 protocol family
[    0.309287] nvme nvme0: Shutdown timeout set to 8 seconds
[    0.310837] Segment Routing with IPv6
[    0.310841] RPL Segment Routing with IPv6
[    0.310867] In-situ OAM (IOAM) with IPv6
[    0.310920] NET: Registered PF_PACKET protocol family
[    0.311819] microcode: CPU0: patch_level=0x08108109
[    0.311836] microcode: CPU1: patch_level=0x08108109
[    0.311858] microcode: CPU2: patch_level=0x08108109
[    0.311870] microcode: CPU3: patch_level=0x08108109
[    0.311879] microcode: CPU4: patch_level=0x08108109
[    0.311887] microcode: CPU5: patch_level=0x08108109
[    0.311919] microcode: CPU6: patch_level=0x08108109
[    0.311934] microcode: CPU7: patch_level=0x08108109
[    0.311940] microcode: Microcode Update Driver: v2.2.
[    0.311947] IPI shorthand broadcast: enabled
[    0.312177] sched_clock: Marking stable (311250609, 599495)->(319825451, -7975347)
[    0.312325] registered taskstats version 1
[    0.312667] Loading compiled-in X.509 certificates
[    0.314999] Loaded X.509 cert 'Build time autogenerated kernel key: f56ec07737b2228a798ad8b322f4bbd92786e96a'
[    0.315540] zswap: loaded using pool lz4/z3fold
[    0.316075] Key type ._fscrypt registered
[    0.316077] Key type .fscrypt registered
[    0.316078] Key type fscrypt-provisioning registered
[    0.316537] PM:   Magic number: 6:804:151
[    0.316835] RAS: Correctable Errors collector initialized.
[    0.351949] nvme nvme0: allocated 64 MiB host memory buffer.
[    0.482290] nvme nvme0: 8/0/0 default/read/poll queues
[    0.507635]  nvme0n1: p1 p2 p3 p4 p7 p8 p9
[    0.614685] ata1: SATA link down (SStatus 0 SControl 300)
[    0.616137] Freeing unused decrypted memory: 2044K
[    0.616551] Freeing unused kernel image (initmem) memory: 1648K
[    0.616557] Write protecting the kernel read-only data: 30720k
[    0.617246] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.617795] Freeing unused kernel image (rodata/data gap) memory: 1952K
[    0.666722] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.666731] rodata_test: all tests were successful
[    0.666740] Run /init as init process
[    0.666742]   with arguments:
[    0.666744]     /init
[    0.666745]   with environment:
[    0.666746]     HOME=/
[    0.666747]     TERM=linux
[    0.666748]     BOOT_IMAGE=/boot/vmlinuz-first-success
[    0.709774] fbcon: Taking over console
[    0.709884] Console: switching to colour frame buffer device 240x67
[    0.814857] i8042: PNP: PS/2 Controller [PNP030b:PS2K] at 0x60,0x64 irq 1
[    0.814863] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.816022] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.827384] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    0.827398] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 1
[    0.827619] xhci_hcd 0000:03:00.3: hcc params 0x0270ffe5 hci version 0x110 quirks 0x0000000840000410
[    0.828386] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    0.828391] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.828393] usb usb1: Product: xHCI Host Controller
[    0.828395] usb usb1: Manufacturer: Linux 5.15.12-zen-g00565bf6e0ff xhci-hcd
[    0.828397] usb usb1: SerialNumber: 0000:03:00.3
[    0.828591] hub 1-0:1.0: USB hub found
[    0.828626] hub 1-0:1.0: 4 ports detected
[    0.829491] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    0.829498] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 2
[    0.829502] xhci_hcd 0000:03:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.829539] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.829589] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    0.829594] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.829596] usb usb2: Product: xHCI Host Controller
[    0.829599] usb usb2: Manufacturer: Linux 5.15.12-zen-g00565bf6e0ff xhci-hcd
[    0.829600] usb usb2: SerialNumber: 0000:03:00.3
[    0.829763] hub 2-0:1.0: USB hub found
[    0.829774] hub 2-0:1.0: 4 ports detected
[    0.831110] xhci_hcd 0000:03:00.4: xHCI Host Controller
[    0.831121] xhci_hcd 0000:03:00.4: new USB bus registered, assigned bus number 3
[    0.831281] xhci_hcd 0000:03:00.4: hcc params 0x0260ffe5 hci version 0x110 quirks 0x0000000840000410
[    0.832074] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    0.832078] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.832080] usb usb3: Product: xHCI Host Controller
[    0.832082] usb usb3: Manufacturer: Linux 5.15.12-zen-g00565bf6e0ff xhci-hcd
[    0.832083] usb usb3: SerialNumber: 0000:03:00.4
[    0.832361] hub 3-0:1.0: USB hub found
[    0.832401] hub 3-0:1.0: 2 ports detected
[    0.832786] xhci_hcd 0000:03:00.4: xHCI Host Controller
[    0.832792] xhci_hcd 0000:03:00.4: new USB bus registered, assigned bus number 4
[    0.832795] xhci_hcd 0000:03:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    0.832824] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.832844] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    0.832847] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.832848] usb usb4: Product: xHCI Host Controller
[    0.832850] usb usb4: Manufacturer: Linux 5.15.12-zen-g00565bf6e0ff xhci-hcd
[    0.832851] usb usb4: SerialNumber: 0000:03:00.4
[    0.832987] hub 4-0:1.0: USB hub found
[    0.833000] hub 4-0:1.0: 1 port detected
[    0.903748] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.025441] EXT4-fs (nvme0n1p8): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.052505] random: fast init done
[    1.076385] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[    1.179513] systemd[1]: systemd 250-4-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    1.191218] systemd[1]: Detected architecture x86-64.
[    1.192222] systemd[1]: Hostname set to <adityag4091>.
[    1.202562] usb 3-1: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    1.202574] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.202578] usb 3-1: Product: USB2.0-CRW
[    1.202582] usb 3-1: Manufacturer: Generic
[    1.202586] usb 3-1: SerialNumber: 20100201396000000
[    1.236071] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    1.318054] tsc: Refined TSC clocksource calibration: 2097.820 MHz
[    1.318070] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e3d2526cc0, max_idle_ns: 440795294741 ns
[    1.318344] clocksource: Switched to clocksource tsc
[    1.320222] systemd[1]: Queued start job for default target Graphical Interface.
[    1.321927] systemd[1]: Created slice Slice /system/getty.
[    1.322398] systemd[1]: Created slice Slice /system/modprobe.
[    1.322785] systemd[1]: Created slice Slice /system/systemd-fsck.
[    1.323094] systemd[1]: Created slice User and Session Slice.
[    1.323263] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.323398] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.323679] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.323817] systemd[1]: Reached target Local Encrypted Volumes.
[    1.323914] systemd[1]: Reached target Login Prompts.
[    1.324001] systemd[1]: Reached target Local Integrity Protected Volumes.
[    1.324119] systemd[1]: Reached target Path Units.
[    1.324208] systemd[1]: Reached target Remote File Systems.
[    1.324322] systemd[1]: Reached target Slice Units.
[    1.324412] systemd[1]: Reached target Swaps.
[    1.324500] systemd[1]: Reached target Local Verity Protected Volumes.
[    1.324673] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    1.325062] systemd[1]: Listening on LVM2 poll daemon socket.
[    1.326847] systemd[1]: Listening on Process Core Dump Socket.
[    1.327110] systemd[1]: Listening on Journal Audit Socket.
[    1.327299] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.327490] systemd[1]: Listening on Journal Socket.
[    1.327868] systemd[1]: Listening on udev Control Socket.
[    1.328039] systemd[1]: Listening on udev Kernel Socket.
[    1.329025] systemd[1]: Mounting Huge Pages File System...
[    1.329191] systemd[1]: POSIX Message Queue File System was skipped because of a failed condition check (ConditionPathExists=/proc/sys/fs/mqueue).
[    1.330127] systemd[1]: Mounting Kernel Debug File System...
[    1.331077] systemd[1]: Mounting Kernel Trace File System...
[    1.332391] systemd[1]: Mounting Temporary Directory /tmp...
[    1.333651] systemd[1]: Starting Create List of Static Device Nodes...
[    1.334657] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    1.335968] systemd[1]: Starting Load Kernel Module configfs...
[    1.337165] systemd[1]: Starting Load Kernel Module drm...
[    1.338449] systemd[1]: Starting Load Kernel Module fuse...
[    1.338777] random: lvm: uninitialized urandom read (4 bytes read)
[    1.339872] systemd[1]: Starting File System Check on Root Device...
[    1.342338] systemd[1]: Starting Journal Service...
[    1.344718] systemd[1]: Starting Load Kernel Modules...
[    1.345133] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    1.346809] systemd[1]: Starting Coldplug All udev Devices...
[    1.350252] systemd[1]: Mounted Huge Pages File System.
[    1.350547] systemd[1]: Mounted Kernel Debug File System.
[    1.350778] systemd[1]: Mounted Kernel Trace File System.
[    1.350992] systemd[1]: Mounted Temporary Directory /tmp.
[    1.351456] systemd[1]: Finished Create List of Static Device Nodes.
[    1.352102] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    1.352306] systemd[1]: Finished Load Kernel Module configfs.
[    1.352660] fuse: init (API version 7.34)
[    1.353164] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    1.353366] systemd[1]: Finished Load Kernel Module drm.
[    1.353892] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    1.354122] systemd[1]: Finished Load Kernel Module fuse.
[    1.355336] systemd[1]: Mounting FUSE Control File System...
[    1.356798] systemd[1]: Mounting Kernel Configuration File System...
[    1.358487] systemd[1]: Finished Load Kernel Modules.
[    1.358797] systemd[1]: Mounted FUSE Control File System.
[    1.360072] systemd[1]: Starting Apply Kernel Variables...
[    1.360913] systemd[1]: Mounted Kernel Configuration File System.
[    1.362993] systemd[1]: Finished File System Check on Root Device.
[    1.364305] audit: type=1130 audit(1641168673.560:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.365068] usb 3-2: new high-speed USB device number 3 using xhci_hcd
[    1.366119] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.369673] systemd[1]: Finished Apply Kernel Variables.
[    1.370955] audit: type=1130 audit(1641168673.566:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.371488] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    1.372742] audit: type=1130 audit(1641168673.568:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.376357] EXT4-fs (nvme0n1p8): re-mounted. Opts: (null). Quota mode: none.
[    1.378320] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.379538] audit: type=1130 audit(1641168673.575:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-remount-fs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.379674] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    1.380141] systemd[1]: Rebuild Hardware Database was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[    1.381308] systemd[1]: Starting Load/Save Random Seed...
[    1.382469] systemd[1]: Create System Users was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[    1.383620] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.410951] systemd[1]: Started Journal Service.
[    1.412757] audit: type=1130 audit(1641168673.608:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.414614] audit: type=1130 audit(1641168673.610:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.419868] audit: type=1334 audit(1641168673.615:8): prog-id=14 op=LOAD
[    1.419964] audit: type=1334 audit(1641168673.615:9): prog-id=15 op=LOAD
[    1.420044] audit: type=1334 audit(1641168673.616:10): prog-id=16 op=LOAD
[    1.423510] systemd-journald[249]: Received client request to flush runtime journal.
[    1.494863] usb 3-2: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=85.37
[    1.494873] usb 3-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.494876] usb 3-2: Product: USB2.0 Hub
[    1.537281] hub 3-2:1.0: USB hub found
[    1.537569] hub 3-2:1.0: 4 ports detected
[    1.540302] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.574072] ACPI: video: Video Device [VGA1] (multi-head: yes  rom: no  post: no)
[    1.574817] acpi device:14: registered as cooling_device8
[    1.574979] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/LNXVIDEO:01/input/input4
[    1.646487] input: ELAN1301:00 04F3:30C6 Mouse as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input5
[    1.646594] input: ELAN1301:00 04F3:30C6 Touchpad as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input6
[    1.646642] hid-generic 0018:04F3:30C6.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN1301:00 04F3:30C6] on i2c-ELAN1301:00
[    1.757456] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    1.757466] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    1.757710] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    1.770739] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    1.771046] snd_pci_acp3x 0000:03:00.5: enabling device (0000 -> 0002)
[    1.771974] snd_pci_acp3x 0000:03:00.5: ACP audio mode : 2
[    1.775083] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[    1.775104] input: PC Speaker as /devices/platform/pcspkr/input/input7
[    1.782526] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[    1.786921] i2c_amd_mp2 0000:03:00.7: enabling device (0000 -> 0002)
[    1.787234] i2c_amd_mp2 0000:03:00.7: MP2 device registered.
[    1.808377] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    1.808399] RAPL PMU: hw unit of domain package 2^-16 Joules
[    1.817038] usb 3-2.1: new full-speed USB device number 4 using xhci_hcd
[    1.820597] cryptd: max_cpu_qlen set to 1000
[    1.875357] AVX2 version of gcm_enc/dec engaged.
[    1.875408] AES CTR mode by8 optimization enabled
[    1.895141] ccp 0000:03:00.2: enabling device (0000 -> 0002)
[    1.912241] random: tlp-readconfs: uninitialized urandom read (4 bytes read)
[    1.912439] usb 3-2.1: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    1.912444] usb 3-2.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.914771] ccp 0000:03:00.2: ccp enabled
[    1.914785] ccp 0000:03:00.2: psp: unable to access the device: you might be running a broken BIOS.
[    1.958014] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.961763] asus_wmi: ASUS WMI generic driver loaded
[    1.965946] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.966755] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.966763] cfg80211: failed to load regulatory.db
[    1.995351] input: ELAN1301:00 04F3:30C6 Mouse as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input8
[    1.995698] asus_wmi: Initialization: 0x1
[    1.995786] input: ELAN1301:00 04F3:30C6 Touchpad as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input9
[    1.995807] asus_wmi: BIOS WMI version: 9.0
[    1.995874] asus_wmi: SFUN value: 0x21
[    1.995881] asus-nb-wmi asus-nb-wmi: Detected ATK, not ASUSWMI, use DSTS
[    1.995881] hid-multitouch 0018:04F3:30C6.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN1301:00 04F3:30C6] on i2c-ELAN1301:00
[    1.995886] asus-nb-wmi asus-nb-wmi: Detected ATK, enable event queue
[    1.999389] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input10
[    2.006186] EXT4-fs (nvme0n1p4): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    2.008961] Intel(R) Wireless WiFi driver for Linux
[    2.009309] iwlwifi 0000:01:00.0: enabling device (0000 -> 0002)
[    2.020449] iwlwifi 0000:01:00.0: loaded firmware version 36.ca7b901d.0 8265-36.ucode op_mode iwlmvm
[    2.045836] mousedev: PS/2 mouse device common for all mice
[    2.056773] ACPI: battery: new extension: ASUS Battery Extension
[    2.078018] clocksource: timekeeping watchdog on CPU3: Marking clocksource 'tsc' as unstable because the skew is too large:
[    2.078027] clocksource:                       'hpet' wd_nsec: 495405910 wd_now: 1b82c31 wd_last: 14beff2 mask: ffffffff
[    2.078033] clocksource:                       'tsc' cs_nsec: 494990732 cs_now: 2d4cd16d5 cs_last: 296e85757 mask: ffffffffffffffff
[    2.078037] clocksource:                       'tsc' is current clocksource.
[    2.078044] tsc: Marking TSC unstable due to clocksource watchdog
[    2.078056] TSC found unstable after boot, most likely due to broken BIOS. Use 'tsc=unstable'.
[    2.078058] sched_clock: Marking unstable (2077455861, 599490)<-(2086030587, -7975347)
[    2.078311] clocksource: Checking clocksource tsc synchronization from CPU 1 to CPUs 0,2-4,6.
[    2.078373] clocksource: Switched to clocksource hpet
[    2.100047] usb 3-2.2: new high-speed USB device number 5 using xhci_hcd
[    2.118342] snd_hda_intel 0000:03:00.1: enabling device (0000 -> 0002)
[    2.118601] snd_hda_intel 0000:03:00.1: Handle vga_switcheroo audio client
[    2.118997] snd_hda_intel 0000:03:00.6: enabling device (0000 -> 0002)
[    2.136339] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:03:00.1/sound/card0/input11
[    2.161293] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    2.164325] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC256: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    2.164333] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.164336] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.164338] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    2.164340] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    2.164342] snd_hda_codec_realtek hdaudioC1D0:      Headset Mic=0x19
[    2.164344] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x1b
[    2.164346] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x13
[    2.167854] thermal thermal_zone1: failed to read out thermal zone (-61)
[    2.202320] usb 3-2.2: New USB device found, idVendor=13d3, idProduct=5a11, bcdDevice=17.02
[    2.202329] usb 3-2.2: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.202334] usb 3-2.2: Product: USB2.0 VGA UVC WebCam
[    2.202337] usb 3-2.2: Manufacturer: Azurewave
[    2.202340] usb 3-2.2: SerialNumber:  
[    2.207848] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:03:00.6/sound/card1/input12
[    2.217980] kvm: Nested Virtualization enabled
[    2.217987] SVM: kvm: Nested Paging enabled
[    2.217992] SEV supported: 16 ASIDs
[    2.217994] SEV-ES supported: 4294967295 ASIDs
[    2.218049] SVM: Virtual VMLOAD VMSAVE supported
[    2.218051] SVM: Virtual GIF supported
[    2.226305] iwlwifi 0000:01:00.0: base HW address: ac:67:5d:ef:6f:e6
[    2.302323] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    2.306039] MCE: In-kernel MCE decoding enabled.
[    2.308792] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[    2.314779] usb 3-2.3: new full-speed USB device number 6 using xhci_hcd
[    2.316237] [drm] amdgpu kernel modesetting enabled.
[    2.330478] amdgpu: Topology: Add APU node [0x0:0x0]
[    2.330599] checking generic (e0000000 7f0000) vs hw (e0000000 10000000)
[    2.330602] fb0: switching to amdgpu from EFI VGA
[    2.330845] Console: switching to colour dummy device 80x25
[    2.330924] amdgpu 0000:03:00.0: vgaarb: deactivate vga console
[    2.331372] amdgpu 0000:03:00.0: enabling device (0006 -> 0007)
[    2.331519] [drm] initializing kernel modesetting (RAVEN 0x1002:0x15D8 0x1043:0x1B21 0xC2).
[    2.331527] amdgpu 0000:03:00.0: amdgpu: Trusted Memory Zone (TMZ) feature enabled
[    2.331727] [drm] register mmio base: 0xFE700000
[    2.331729] [drm] register mmio size: 524288
[    2.331745] [drm] add ip block number 0 <soc15_common>
[    2.331747] [drm] add ip block number 1 <gmc_v9_0>
[    2.331750] [drm] add ip block number 2 <vega10_ih>
[    2.331751] [drm] add ip block number 3 <psp>
[    2.331753] [drm] add ip block number 4 <gfx_v9_0>
[    2.331755] [drm] add ip block number 5 <sdma_v4_0>
[    2.331757] [drm] add ip block number 6 <powerplay>
[    2.331759] [drm] add ip block number 7 <dm>
[    2.331761] [drm] add ip block number 8 <vcn_v1_0>
[    2.332965] amdgpu 0000:03:00.0: amdgpu: Fetched VBIOS from VFCT
[    2.332974] amdgpu: ATOM BIOS: 113-PICASSO-116
[    2.333657] [drm] VCN decode is enabled in VM mode
[    2.333661] [drm] VCN encode is enabled in VM mode
[    2.333662] [drm] JPEG decode is enabled in VM mode
[    2.333743] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    2.333762] amdgpu 0000:03:00.0: amdgpu: VRAM: 2048M 0x000000F400000000 - 0x000000F47FFFFFFF (2048M used)
[    2.333770] amdgpu 0000:03:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[    2.333774] amdgpu 0000:03:00.0: amdgpu: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[    2.333786] [drm] Detected VRAM RAM=2048M, BAR=2048M
[    2.333789] [drm] RAM width 128bits DDR4
[    2.333939] [drm] amdgpu: 2048M of VRAM memory ready
[    2.333942] [drm] amdgpu: 3072M of GTT memory ready.
[    2.333996] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    2.334301] [drm] PCIE GART of 1024M enabled.
[    2.334305] [drm] PTB located at 0x000000F400900000
[    2.336034] amdgpu 0000:03:00.0: amdgpu: PSP runtime database doesn't exist
[    2.342187] amdgpu: hwmgr_sw_init smu backed is smu10_smu
[    2.343747] [drm] Found VCN firmware Version ENC: 1.13 DEC: 2 VEP: 0 Revision: 2
[    2.343770] amdgpu 0000:03:00.0: amdgpu: Will use PSP to load VCN firmware
[    2.355680] intel_rapl_common: Found RAPL domain package
[    2.355687] intel_rapl_common: Found RAPL domain core
[    2.365749] [drm] reserve 0x400000 from 0xf47fc00000 for PSP TMR
[    2.428302] usb 3-2.3: New USB device found, idVendor=04f3, idProduct=0903, bcdDevice= 1.63
[    2.428315] usb 3-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.428320] usb 3-2.3: Product: ELAN:Fingerprint
[    2.428324] usb 3-2.3: Manufacturer: ELAN
[    2.454096] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    2.470829] amdgpu 0000:03:00.0: amdgpu: RAS: optional ras ta ucode is not available
[    2.486783] amdgpu 0000:03:00.0: amdgpu: RAP: optional rap ta ucode is not available
[    2.495871] [drm] kiq ring mec 2 pipe 1 q 0
[    2.497324] [drm] DM_PPLIB: values for F clock
[    2.497331] [drm] DM_PPLIB:	 400000 in kHz, 2874 in mV
[    2.497335] [drm] DM_PPLIB:	 933000 in kHz, 3224 in mV
[    2.497338] [drm] DM_PPLIB:	 1067000 in kHz, 3924 in mV
[    2.497341] [drm] DM_PPLIB:	 1200000 in kHz, 4074 in mV
[    2.497346] [drm] DM_PPLIB: values for DCF clock
[    2.497348] [drm] DM_PPLIB:	 300000 in kHz, 2874 in mV
[    2.497350] [drm] DM_PPLIB:	 600000 in kHz, 3224 in mV
[    2.497353] [drm] DM_PPLIB:	 626000 in kHz, 3924 in mV
[    2.497355] [drm] DM_PPLIB:	 654000 in kHz, 4074 in mV
[    2.497747] [drm] Display Core initialized with v3.2.149!
[    2.502107] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    2.505505] snd_hda_intel 0000:03:00.1: bound 0000:03:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[    2.591636] [drm] VCN decode and encode initialized successfully(under SPG Mode).
[    2.594505] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    2.627771] memmap_init_zone_device initialised 524288 pages in 8ms
[    2.627787] amdgpu: HMM registered 2048MB device memory
[    2.627905] amdgpu: Topology: Add APU node [0x15d8:0x1002]
[    2.627910] kfd kfd: amdgpu: added device 1002:15d8
[    2.628226] amdgpu 0000:03:00.0: amdgpu: SE 1, SH per SE 1, CU per SH 11, active_cu_number 8
[    2.631126] [drm] fb mappable at 0x60BCE000
[    2.631131] [drm] vram apper at 0x60000000
[    2.631132] [drm] size 8294400
[    2.631134] [drm] fb depth is 24
[    2.631135] [drm]    pitch is 7680
[    2.631306] fbcon: amdgpudrmfb (fb0) is primary device
[    2.639094] Console: switching to colour frame buffer device 240x67
[    2.656960] random: tlp-readconfs: uninitialized urandom read (4 bytes read)
[    2.665326] amdgpu 0000:03:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[    2.671186] amdgpu 0000:03:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[    2.671191] amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    2.671194] amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    2.671197] amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[    2.671200] amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[    2.671202] amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[    2.671205] amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[    2.671207] amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[    2.671210] amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[    2.671212] amdgpu 0000:03:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[    2.671215] amdgpu 0000:03:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
[    2.671218] amdgpu 0000:03:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
[    2.671220] amdgpu 0000:03:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
[    2.671223] amdgpu 0000:03:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
[    2.671226] amdgpu 0000:03:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 1
[    2.677750] [drm] Initialized amdgpu 3.42.0 20150101 for 0000:03:00.0 on minor 0
[    2.681427] random: crng init done
[    2.681433] random: 1 urandom warning(s) missed due to ratelimiting
[    3.850277] mc: Linux media interface: v0.10
[    3.875855] videodev: Linux video capture interface: v2.00
[    3.878557] Bluetooth: Core ver 2.22
[    3.878587] NET: Registered PF_BLUETOOTH protocol family
[    3.878589] Bluetooth: HCI device and connection manager initialized
[    3.878594] Bluetooth: HCI socket layer initialized
[    3.878598] Bluetooth: L2CAP socket layer initialized
[    3.878602] Bluetooth: SCO socket layer initialized
[    3.903434] usbcore: registered new interface driver btusb
[    3.906581] Bluetooth: hci0: Bootloader revision 0.0 build 26 week 38 2015
[    3.911597] Bluetooth: hci0: Device revision is 16
[    3.911605] Bluetooth: hci0: Secure boot is enabled
[    3.911607] Bluetooth: hci0: OTP lock is enabled
[    3.911609] Bluetooth: hci0: API lock is enabled
[    3.911611] Bluetooth: hci0: Debug lock is disabled
[    3.911613] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    3.913549] Bluetooth: hci0: Found device firmware: intel/ibt-12-16.sfi
[    3.928828] usb 3-2.2: Found UVC 1.00 device USB2.0 VGA UVC WebCam (13d3:5a11)
[    3.935175] input: USB2.0 VGA UVC WebCam: USB2.0 V as /devices/pci0000:00/0000:00:08.1/0000:03:00.4/usb3/3-2/3-2.2/3-2.2:1.0/input/input13
[    3.935294] usbcore: registered new interface driver uvcvideo
[    5.334321] kauditd_printk_skb: 36 callbacks suppressed
[    5.334327] audit: type=1100 audit(1641168677.530:43): pid=688 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=? acct="gupta" exe="/usr/lib/sddm/sddm-helper" hostname=? addr=? terminal=? res=failed'
[    5.403503] Bluetooth: hci0: Waiting for firmware download to complete
[    5.404606] Bluetooth: hci0: Firmware loaded in 1456098 usecs
[    5.404743] Bluetooth: hci0: Waiting for device to boot
[    5.419612] Bluetooth: hci0: Device booted in 14613 usecs
[    5.419944] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-12-16.ddc
[    5.430610] Bluetooth: hci0: Applying Intel DDC parameters completed
[    5.434631] Bluetooth: hci0: Reading supported features failed (-16)
[    5.438667] Bluetooth: hci0: Firmware revision 0.1 build 212 week 30 2021
[    8.115108] audit: type=1100 audit(1641168680.311:44): pid=689 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=pam_shells,pam_faillock,pam_permit,pam_faillock acct="gupta" exe="/usr/lib/sddm/sddm-helper" hostname=? addr=? terminal=? res=success'
[    8.115419] audit: type=1101 audit(1641168680.311:45): pid=689 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="gupta" exe="/usr/lib/sddm/sddm-helper" hostname=? addr=? terminal=? res=success'
[    8.116083] audit: type=1103 audit(1641168680.312:46): pid=689 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_shells,pam_faillock,pam_permit,pam_faillock acct="gupta" exe="/usr/lib/sddm/sddm-helper" hostname=? addr=? terminal=? res=success'
[    8.116371] audit: type=1006 audit(1641168680.312:47): pid=689 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[    8.116380] audit: type=1300 audit(1641168680.312:47): arch=c000003e syscall=1 success=yes exit=4 a0=8 a1=7ffca31e9230 a2=4 a3=3e8 items=0 ppid=487 pid=689 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2 comm="sddm-helper" exe="/usr/lib/sddm/sddm-helper" key=(null)
[    8.116387] audit: type=1327 audit(1641168680.312:47): proctitle=2F7573722F6C69622F7364646D2F7364646D2D68656C706572002D2D736F636B6574002F746D702F7364646D2D6175746831386239643361382D643532642D346266392D393433332D343738666665333165383763002D2D69640031002D2D7374617274002F7573722F62696E2F7374617274706C61736D612D783131002D2D
[    8.139887] audit: type=1130 audit(1641168680.335:48): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    8.150489] audit: type=1101 audit(1641168680.346:49): pid=691 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="gupta" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    8.150526] audit: type=1103 audit(1641168680.346:50): pid=691 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=? acct="gupta" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[   10.341038] kauditd_printk_skb: 45 callbacks suppressed
[   10.341043] audit: type=1130 audit(1641168682.536:92): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[   10.638518] audit: type=1130 audit(1641168682.834:93): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.638547] audit: type=1131 audit(1641168682.834:94): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.775288] audit: type=1130 audit(1641168682.971:95): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=udisks2 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.764331] audit: type=1100 audit(1641168689.960:96): pid=1376 uid=1000 auid=1000 ses=3 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   17.764675] audit: type=1101 audit(1641168689.960:97): pid=1376 uid=1000 auid=1000 ses=3 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   17.764829] audit: type=1110 audit(1641168689.960:98): pid=1376 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   17.765175] audit: type=1105 audit(1641168689.961:99): pid=1376 uid=1000 auid=1000 ses=3 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   18.071159] audit: type=1106 audit(1641168690.267:100): pid=1376 uid=1000 auid=1000 ses=3 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   18.071276] audit: type=1104 audit(1641168690.267:101): pid=1376 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   18.298925] audit: type=1131 audit(1641168690.494:102): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@974 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.312558] audit: type=1131 audit(1641168690.508:103): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@974 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   21.475442] wlp1s0: authenticate with 86:09:bd:68:ed:45
[   21.485668] wlp1s0: send auth to 86:09:bd:68:ed:45 (try 1/3)
[   21.494976] wlp1s0: authenticated
[   21.496072] wlp1s0: associate with 86:09:bd:68:ed:45 (try 1/3)
[   21.504038] wlp1s0: RX AssocResp from 86:09:bd:68:ed:45 (capab=0x1431 status=0 aid=5)
[   21.506603] wlp1s0: associated
[   21.574414] wlp1s0: Limiting TX power to 30 (30 - 0) dBm as advertised by 86:09:bd:68:ed:45
[   21.595200] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   22.901767] audit: type=1100 audit(1641168695.097:104): pid=1385 uid=1000 auid=1000 ses=3 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   22.901783] audit: type=1101 audit(1641168695.097:105): pid=1385 uid=1000 auid=1000 ses=3 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   22.901890] audit: type=1110 audit(1641168695.097:106): pid=1385 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   22.902135] audit: type=1105 audit(1641168695.098:107): pid=1385 uid=1000 auid=1000 ses=3 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   22.960194] 8021q: 802.1Q VLAN Support v1.8
[   24.905194] audit: type=1106 audit(1641168697.101:108): pid=1385 uid=1000 auid=1000 ses=3 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   24.905298] audit: type=1104 audit(1641168697.101:109): pid=1385 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   34.746450] audit: type=1334 audit(1641168706.943:110): prog-id=32 op=LOAD
[   34.746564] audit: type=1334 audit(1641168706.943:111): prog-id=33 op=LOAD
[   34.746598] audit: type=1334 audit(1641168706.943:112): prog-id=0 op=UNLOAD
[   34.746619] audit: type=1334 audit(1641168706.943:113): prog-id=0 op=UNLOAD
[   34.772584] audit: type=1130 audit(1641168706.969:114): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[   34.876329] audit: type=1130 audit(1641168707.073:115): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   34.876338] audit: type=1131 audit(1641168707.073:116): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   34.877368] audit: type=1334 audit(1641168707.074:117): prog-id=34 op=LOAD
[   34.877498] audit: type=1334 audit(1641168707.074:118): prog-id=35 op=LOAD
[   34.877522] audit: type=1334 audit(1641168707.074:119): prog-id=0 op=UNLOAD
[   59.222861] kauditd_printk_skb: 25 callbacks suppressed
[   59.222866] audit: type=1100 audit(1641168731.418:145): pid=1498 uid=1000 auid=1000 ses=3 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   59.223205] audit: type=1101 audit(1641168731.419:146): pid=1498 uid=1000 auid=1000 ses=3 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   59.223323] audit: type=1110 audit(1641168731.419:147): pid=1498 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   59.223606] audit: type=1105 audit(1641168731.419:148): pid=1498 uid=1000 auid=1000 ses=3 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
