[    0.000000] Linux version 5.15.12-zen1-1-zen (linux-zen@archlinux) (gcc (GCC) 11.1.0, GNU ld (GNU Binutils) 2.36.1) #1 ZEN SMP PREEMPT Wed, 29 Dec 2021 12:04:52 +0000
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux-zen root=/dev/nvme0n1p8
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009601fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009602000-0x00000000097fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000009800000-0x000000000a1fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000a200000-0x000000000a20afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000a20b000-0x000000005c9e9fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005c9ea000-0x000000005d4cdfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005d4ce000-0x000000005d4fafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000005d4fb000-0x000000005d6a9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000005d6aa000-0x000000005de75fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005de76000-0x000000005df1bfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000005df1c000-0x000000005effffff] usable
[    0.000000] BIOS-e820: [mem 0x000000005f000000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fdffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb80000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed40000-0x00000000fed44fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedc2000-0x00000000fedcffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedd4000-0x00000000fedd5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000feefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021f33ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000021f340000-0x000000021fffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi: TPMFinalLog=0x5d662000 ACPI 2.0=0x5d4d7000 ACPI=0x5d4d7000 SMBIOS=0x5dd2f000 SMBIOS 3.0=0x5dd2e000 ESRT=0x59948018 
[    0.000000] SMBIOS 3.2.1 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. VivoBook_ASUSLaptop X409DA_M409DA/X409DA, BIOS X409DA.305 04/16/2021
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2095.984 MHz processor
[    0.000226] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000228] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000235] last_pfn = 0x21f340 max_arch_pfn = 0x400000000
[    0.000505] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000725] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000735] last_pfn = 0x5f000 max_arch_pfn = 0x400000000
[    0.004383] esrt: Reserving ESRT space from 0x0000000059948018 to 0x0000000059948050.
[    0.004393] e820: update [mem 0x59948000-0x59948fff] usable ==> reserved
[    0.004427] Using GB pages for direct mapping
[    0.004910] Secure boot disabled
[    0.004911] RAMDISK: [mem 0x36e77000-0x37732fff]
[    0.004915] ACPI: Early table checksum verification disabled
[    0.004918] ACPI: RSDP 0x000000005D4D7000 000024 (v02 _ASUS_)
[    0.004922] ACPI: XSDT 0x000000005D4D70A8 0000D4 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004927] ACPI: FACP 0x000000005D4E26D8 000114 (v06 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004932] ACPI: DSDT 0x000000005D4D7210 00B4C3 (v02 _ASUS_ Notebook 01072009 INTL 20120913)
[    0.004935] ACPI: FACS 0x000000005D661D80 000040
[    0.004937] ACPI: APIC 0x000000005D4E27F0 0000DE (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004940] ACPI: FPDT 0x000000005D4E28D0 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004943] ACPI: FIDT 0x000000005D4E2918 00009C (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004945] ACPI: ECDT 0x000000005D4E29B8 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.004948] ACPI: SSDT 0x000000005D4E2A80 005419 (v02 AMD    AmdTable 00000002 MSFT 02000002)
[    0.004950] ACPI: MCFG 0x000000005D4E7EA0 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.004953] ACPI: MSDM 0x000000005D4E7EE0 000055 (v03 _ASUS_ Notebook 01072009 ASUS 00000001)
[    0.004955] ACPI: HPET 0x000000005D4E7F38 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.004957] ACPI: UEFI 0x000000005D4E7F70 000042 (v01 _ASUS_ Notebook 00000002      01000013)
[    0.004960] ACPI: VFCT 0x000000005D4E7FB8 00D484 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.004962] ACPI: BGRT 0x000000005D4F5440 000038 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004964] ACPI: TPM2 0x000000005D4F5478 000038 (v04 _ASUS_ Notebook 00000001 AMI  00000000)
[    0.004967] ACPI: IVRS 0x000000005D4F54B0 00013E (v02 AMD    AMD IVRS 00000001 AMD  00000000)
[    0.004969] ACPI: SSDT 0x000000005D4F55F0 00119C (v01 AMD    AMD CPU  00000001 AMD  00000001)
[    0.004972] ACPI: CRAT 0x000000005D4F6790 000810 (v01 AMD    AMD CRAT 00000001 AMD  00000001)
[    0.004974] ACPI: CDIT 0x000000005D4F6FA0 000029 (v01 AMD    AMD CDIT 00000001 AMD  00000001)
[    0.004977] ACPI: SSDT 0x000000005D4F6FD0 000C33 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004979] ACPI: SSDT 0x000000005D4F7C08 0010AC (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004982] ACPI: SSDT 0x000000005D4F8CB8 001C69 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004984] ACPI: WSMT 0x000000005D4FA928 000028 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.004986] ACPI: SSDT 0x000000005D4FA950 0002EA (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.004988] ACPI: Reserving FACP table memory at [mem 0x5d4e26d8-0x5d4e27eb]
[    0.004990] ACPI: Reserving DSDT table memory at [mem 0x5d4d7210-0x5d4e26d2]
[    0.004991] ACPI: Reserving FACS table memory at [mem 0x5d661d80-0x5d661dbf]
[    0.004992] ACPI: Reserving APIC table memory at [mem 0x5d4e27f0-0x5d4e28cd]
[    0.004993] ACPI: Reserving FPDT table memory at [mem 0x5d4e28d0-0x5d4e2913]
[    0.004993] ACPI: Reserving FIDT table memory at [mem 0x5d4e2918-0x5d4e29b3]
[    0.004994] ACPI: Reserving ECDT table memory at [mem 0x5d4e29b8-0x5d4e2a78]
[    0.004995] ACPI: Reserving SSDT table memory at [mem 0x5d4e2a80-0x5d4e7e98]
[    0.004996] ACPI: Reserving MCFG table memory at [mem 0x5d4e7ea0-0x5d4e7edb]
[    0.004997] ACPI: Reserving MSDM table memory at [mem 0x5d4e7ee0-0x5d4e7f34]
[    0.004998] ACPI: Reserving HPET table memory at [mem 0x5d4e7f38-0x5d4e7f6f]
[    0.004998] ACPI: Reserving UEFI table memory at [mem 0x5d4e7f70-0x5d4e7fb1]
[    0.004999] ACPI: Reserving VFCT table memory at [mem 0x5d4e7fb8-0x5d4f543b]
[    0.005000] ACPI: Reserving BGRT table memory at [mem 0x5d4f5440-0x5d4f5477]
[    0.005001] ACPI: Reserving TPM2 table memory at [mem 0x5d4f5478-0x5d4f54af]
[    0.005002] ACPI: Reserving IVRS table memory at [mem 0x5d4f54b0-0x5d4f55ed]
[    0.005003] ACPI: Reserving SSDT table memory at [mem 0x5d4f55f0-0x5d4f678b]
[    0.005004] ACPI: Reserving CRAT table memory at [mem 0x5d4f6790-0x5d4f6f9f]
[    0.005004] ACPI: Reserving CDIT table memory at [mem 0x5d4f6fa0-0x5d4f6fc8]
[    0.005005] ACPI: Reserving SSDT table memory at [mem 0x5d4f6fd0-0x5d4f7c02]
[    0.005006] ACPI: Reserving SSDT table memory at [mem 0x5d4f7c08-0x5d4f8cb3]
[    0.005007] ACPI: Reserving SSDT table memory at [mem 0x5d4f8cb8-0x5d4fa920]
[    0.005008] ACPI: Reserving WSMT table memory at [mem 0x5d4fa928-0x5d4fa94f]
[    0.005009] ACPI: Reserving SSDT table memory at [mem 0x5d4fa950-0x5d4fac39]
[    0.005084] No NUMA configuration found
[    0.005085] Faking a node at [mem 0x0000000000000000-0x000000021f33ffff]
[    0.005088] NODE_DATA(0) allocated [mem 0x21f33b000-0x21f33ffff]
[    0.005107] Zone ranges:
[    0.005107]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005109]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005110]   Normal   [mem 0x0000000100000000-0x000000021f33ffff]
[    0.005112]   Device   empty
[    0.005113] Movable zone start for each node
[    0.005113] Early memory node ranges
[    0.005114]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.005115]   node   0: [mem 0x0000000000100000-0x0000000009601fff]
[    0.005116]   node   0: [mem 0x0000000009800000-0x000000000a1fffff]
[    0.005117]   node   0: [mem 0x000000000a20b000-0x000000005c9e9fff]
[    0.005118]   node   0: [mem 0x000000005df1c000-0x000000005effffff]
[    0.005118]   node   0: [mem 0x0000000100000000-0x000000021f33ffff]
[    0.005120] Initmem setup node 0 [mem 0x0000000000001000-0x000000021f33ffff]
[    0.005125] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.005144] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.005316] On node 0, zone DMA32: 510 pages in unavailable ranges
[    0.008438] On node 0, zone DMA32: 11 pages in unavailable ranges
[    0.008543] On node 0, zone DMA32: 5426 pages in unavailable ranges
[    0.019870] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.019910] On node 0, zone Normal: 3264 pages in unavailable ranges
[    0.020106] ACPI: PM-Timer IO Port: 0x808
[    0.020114] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.020129] IOAPIC[0]: apic_id 9, version 33, address 0xfec00000, GSI 0-23
[    0.020142] IOAPIC[1]: apic_id 10, version 33, address 0xfec01000, GSI 24-55
[    0.020144] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.020146] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.020149] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.020150] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.020164] e820: update [mem 0x5b6ad000-0x5b6dbfff] usable ==> reserved
[    0.020176] smpboot: Allowing 16 CPUs, 8 hotplug CPUs
[    0.020199] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.020201] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.020203] PM: hibernation: Registered nosave memory: [mem 0x09602000-0x097fffff]
[    0.020204] PM: hibernation: Registered nosave memory: [mem 0x0a200000-0x0a20afff]
[    0.020206] PM: hibernation: Registered nosave memory: [mem 0x59948000-0x59948fff]
[    0.020207] PM: hibernation: Registered nosave memory: [mem 0x5b6ad000-0x5b6dbfff]
[    0.020209] PM: hibernation: Registered nosave memory: [mem 0x5c9ea000-0x5d4cdfff]
[    0.020209] PM: hibernation: Registered nosave memory: [mem 0x5d4ce000-0x5d4fafff]
[    0.020210] PM: hibernation: Registered nosave memory: [mem 0x5d4fb000-0x5d6a9fff]
[    0.020211] PM: hibernation: Registered nosave memory: [mem 0x5d6aa000-0x5de75fff]
[    0.020211] PM: hibernation: Registered nosave memory: [mem 0x5de76000-0x5df1bfff]
[    0.020213] PM: hibernation: Registered nosave memory: [mem 0x5f000000-0xdfffffff]
[    0.020214] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xf7ffffff]
[    0.020214] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.020215] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfcffffff]
[    0.020215] PM: hibernation: Registered nosave memory: [mem 0xfd000000-0xfdffffff]
[    0.020216] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfeb7ffff]
[    0.020217] PM: hibernation: Registered nosave memory: [mem 0xfeb80000-0xfec01fff]
[    0.020217] PM: hibernation: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
[    0.020218] PM: hibernation: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.020219] PM: hibernation: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.020219] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.020220] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed3ffff]
[    0.020220] PM: hibernation: Registered nosave memory: [mem 0xfed40000-0xfed44fff]
[    0.020221] PM: hibernation: Registered nosave memory: [mem 0xfed45000-0xfed7ffff]
[    0.020222] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.020222] PM: hibernation: Registered nosave memory: [mem 0xfed90000-0xfedc1fff]
[    0.020223] PM: hibernation: Registered nosave memory: [mem 0xfedc2000-0xfedcffff]
[    0.020224] PM: hibernation: Registered nosave memory: [mem 0xfedd0000-0xfedd3fff]
[    0.020224] PM: hibernation: Registered nosave memory: [mem 0xfedd4000-0xfedd5fff]
[    0.020225] PM: hibernation: Registered nosave memory: [mem 0xfedd6000-0xfedfffff]
[    0.020225] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfeefffff]
[    0.020226] PM: hibernation: Registered nosave memory: [mem 0xfef00000-0xfeffffff]
[    0.020227] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.020228] [mem 0xe0000000-0xf7ffffff] available for PCI devices
[    0.020230] Booting paravirtualized kernel on bare hardware
[    0.020233] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.024750] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:16 nr_node_ids:1
[    0.025457] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u262144
[    0.025465] pcpu-alloc: s212992 r8192 d28672 u262144 alloc=1*2097152
[    0.025468] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.025496] Built 1 zonelists, mobility grouping on.  Total pages: 1534932
[    0.025498] Policy zone: Normal
[    0.025499] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux-zen root=/dev/nvme0n1p8
[    0.025526] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-linux-zen", will be passed to user space.
[    0.026560] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.027060] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.027380] mem auto-init: stack:byref_all(zero), heap alloc:on, heap free:off
[    0.056639] Memory: 5934464K/6237840K available (16392K kernel code, 2097K rwdata, 10736K rodata, 1900K init, 3636K bss, 303116K reserved, 0K cma-reserved)
[    0.056648] random: get_random_u64 called from __kmem_cache_create+0x2c/0x6c0 with crng_init=0
[    0.056827] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.056845] ftrace: allocating 42245 entries in 166 pages
[    0.069555] ftrace: allocated 166 pages with 4 groups
[    0.069690] rcu: Preemptible hierarchical RCU implementation.
[    0.069691] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.069692] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=16.
[    0.069693] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.069694] 	Trampoline variant of Tasks RCU enabled.
[    0.069694] 	Rude variant of Tasks RCU enabled.
[    0.069695] 	Tracing variant of Tasks RCU enabled.
[    0.069695] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.069696] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.072631] NR_IRQS: 20736, nr_irqs: 1096, preallocated irqs: 16
[    0.072899] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.073238] Console: colour dummy device 80x25
[    0.073249] printk: console [tty0] enabled
[    0.073270] ACPI: Core revision 20210730
[    0.073432] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.073456] APIC: Switch to symmetric I/O mode setup
[    0.074268] AMD-Vi: ivrs, add hid:PNP0D40, uid:, rdevid:152
[    0.074743] Switched APIC routing to physical flat.
[    0.075865] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.080460] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e365ec32fc, max_idle_ns: 440795244491 ns
[    0.080467] Calibrating delay loop (skipped), value calculated using timer frequency.. 4191.96 BogoMIPS (lpj=2095984)
[    0.080470] pid_max: default: 32768 minimum: 301
[    0.082513] LSM: Security Framework initializing
[    0.082526] landlock: Up and running.
[    0.082528] Yama: becoming mindful.
[    0.082537] LSM support for eBPF active
[    0.082583] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.082615] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.083697] LVT offset 1 assigned for vector 0xf9
[    0.083745] LVT offset 2 assigned for vector 0xf4
[    0.083760] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.083761] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.083764] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.083766] Spectre V2 : Mitigation: Full AMD retpoline
[    0.083766] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.083768] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.083768] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.086785] Freeing SMP alternatives memory: 44K
[    0.190161] smpboot: CPU0: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx (family: 0x17, model: 0x18, stepping: 0x1)
[    0.190309] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.190314] ... version:                0
[    0.190315] ... bit width:              48
[    0.190315] ... generic registers:      6
[    0.190316] ... value mask:             0000ffffffffffff
[    0.190317] ... max period:             00007fffffffffff
[    0.190317] ... fixed-purpose events:   0
[    0.190318] ... event mask:             000000000000003f
[    0.190372] rcu: Hierarchical SRCU implementation.
[    0.190464] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.190464] smp: Bringing up secondary CPUs ...
[    0.190464] x86: Booting SMP configuration:
[    0.190464] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7
[    0.199530] smp: Brought up 1 node, 8 CPUs
[    0.199530] smpboot: Max logical packages: 2
[    0.199530] smpboot: Total of 8 processors activated (33535.74 BogoMIPS)
[    0.200843] devtmpfs: initialized
[    0.200843] x86/mm: Memory block size: 128MB
[    0.201545] ACPI: PM: Registering ACPI NVS region [mem 0x0a200000-0x0a20afff] (45056 bytes)
[    0.201545] ACPI: PM: Registering ACPI NVS region [mem 0x5d4fb000-0x5d6a9fff] (1765376 bytes)
[    0.201545] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.201552] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.201616] pinctrl core: initialized pinctrl subsystem
[    0.201723] PM: RTC time: 00:09:37, date: 2022-01-03
[    0.201881] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.202007] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.202109] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.202243] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.202256] audit: initializing netlink subsys (disabled)
[    0.202478] audit: type=2000 audit(1641168577.129:1): state=initialized audit_enabled=0 res=1
[    0.202567] thermal_sys: Registered thermal governor 'fair_share'
[    0.202569] thermal_sys: Registered thermal governor 'bang_bang'
[    0.202569] thermal_sys: Registered thermal governor 'step_wise'
[    0.202570] thermal_sys: Registered thermal governor 'user_space'
[    0.202570] thermal_sys: Registered thermal governor 'power_allocator'
[    0.202582] cpuidle: using governor ladder
[    0.202585] cpuidle: using governor menu
[    0.202615] HugeTLB: can free 4094 vmemmap pages for hugepages-1048576kB
[    0.202615] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.202615] ACPI: bus type PCI registered
[    0.202615] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.202615] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.202615] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.202615] PCI: Using configuration type 1 for base access
[    0.204077] Kprobes globally optimized
[    0.204133] HugeTLB: can free 6 vmemmap pages for hugepages-2048kB
[    0.204133] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.204133] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.205543] ACPI: Added _OSI(Module Device)
[    0.205545] ACPI: Added _OSI(Processor Device)
[    0.205545] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.205546] ACPI: Added _OSI(Processor Aggregator Device)
[    0.205547] ACPI: Added _OSI(Linux-Dell-Video)
[    0.205548] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.205549] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.216642] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.217213] ACPI: EC: EC started
[    0.217214] ACPI: EC: interrupt blocked
[    0.217643] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.217644] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.218181] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.220556] ACPI: Interpreter enabled
[    0.220571] ACPI: PM: (supports S0 S3 S4 S5)
[    0.220573] ACPI: Using IOAPIC for interrupt routing
[    0.220769] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.221046] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.227191] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.227197] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.227362] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.227527] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.227529] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.227539] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.227877] PCI host bridge to bus 0000:00
[    0.227879] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.227880] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.227882] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.227883] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.227884] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.227885] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.227886] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfebfffff window]
[    0.227887] pci_bus 0000:00: root bus resource [mem 0xfee00000-0xffffffff window]
[    0.227889] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.227941] pci 0000:00:00.0: [1022:15d0] type 00 class 0x060000
[    0.228127] pci 0000:00:00.2: [1022:15d1] type 00 class 0x080600
[    0.228332] pci 0000:00:01.0: [1022:1452] type 00 class 0x060000
[    0.228522] pci 0000:00:01.2: [1022:15d3] type 01 class 0x060400
[    0.228612] pci 0000:00:01.2: enabling Extended Tags
[    0.228750] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.228986] pci 0000:00:01.3: [1022:15d3] type 01 class 0x060400
[    0.229076] pci 0000:00:01.3: enabling Extended Tags
[    0.229211] pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
[    0.229416] pci 0000:00:08.0: [1022:1452] type 00 class 0x060000
[    0.229585] pci 0000:00:08.1: [1022:15db] type 01 class 0x060400
[    0.229620] pci 0000:00:08.1: enabling Extended Tags
[    0.229662] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.229779] pci 0000:00:08.2: [1022:15dc] type 01 class 0x060400
[    0.229813] pci 0000:00:08.2: enabling Extended Tags
[    0.229855] pci 0000:00:08.2: PME# supported from D0 D3hot D3cold
[    0.229988] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.230150] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.230305] pci 0000:00:18.0: [1022:15e8] type 00 class 0x060000
[    0.230372] pci 0000:00:18.1: [1022:15e9] type 00 class 0x060000
[    0.230432] pci 0000:00:18.2: [1022:15ea] type 00 class 0x060000
[    0.230495] pci 0000:00:18.3: [1022:15eb] type 00 class 0x060000
[    0.230557] pci 0000:00:18.4: [1022:15ec] type 00 class 0x060000
[    0.230617] pci 0000:00:18.5: [1022:15ed] type 00 class 0x060000
[    0.230676] pci 0000:00:18.6: [1022:15ee] type 00 class 0x060000
[    0.230736] pci 0000:00:18.7: [1022:15ef] type 00 class 0x060000
[    0.231102] pci 0000:01:00.0: [8086:24fd] type 00 class 0x028000
[    0.231185] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea01fff 64bit]
[    0.231453] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.231915] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.231921] pci 0000:00:01.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.232059] pci 0000:02:00.0: [144d:a809] type 00 class 0x010802
[    0.232076] pci 0000:02:00.0: reg 0x10: [mem 0xfe900000-0xfe903fff 64bit]
[    0.232270] pci 0000:00:01.3: PCI bridge to [bus 02]
[    0.232275] pci 0000:00:01.3:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.232395] pci 0000:03:00.0: [1002:15d8] type 00 class 0x030000
[    0.232412] pci 0000:03:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.232424] pci 0000:03:00.0: reg 0x18: [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.232469] pci 0000:03:00.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.232477] pci 0000:03:00.0: reg 0x24: [mem 0xfe700000-0xfe77ffff]
[    0.232490] pci 0000:03:00.0: enabling Extended Tags
[    0.232506] pci 0000:03:00.0: BAR 0: assigned to efifb
[    0.232566] pci 0000:03:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.232706] pci 0000:03:00.1: [1002:15de] type 00 class 0x040300
[    0.232718] pci 0000:03:00.1: reg 0x10: [mem 0xfe7c8000-0xfe7cbfff]
[    0.232750] pci 0000:03:00.1: enabling Extended Tags
[    0.232793] pci 0000:03:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.232884] pci 0000:03:00.2: [1022:15df] type 00 class 0x108000
[    0.232904] pci 0000:03:00.2: reg 0x18: [mem 0xfe600000-0xfe6fffff]
[    0.232918] pci 0000:03:00.2: reg 0x24: [mem 0xfe7ce000-0xfe7cffff]
[    0.232929] pci 0000:03:00.2: enabling Extended Tags
[    0.233062] pci 0000:03:00.3: [1022:15e0] type 00 class 0x0c0330
[    0.233078] pci 0000:03:00.3: reg 0x10: [mem 0xfe500000-0xfe5fffff 64bit]
[    0.233115] pci 0000:03:00.3: enabling Extended Tags
[    0.233161] pci 0000:03:00.3: PME# supported from D0 D3hot D3cold
[    0.233254] pci 0000:03:00.4: [1022:15e1] type 00 class 0x0c0330
[    0.233271] pci 0000:03:00.4: reg 0x10: [mem 0xfe400000-0xfe4fffff 64bit]
[    0.233307] pci 0000:03:00.4: enabling Extended Tags
[    0.233353] pci 0000:03:00.4: PME# supported from D0 D3hot D3cold
[    0.233445] pci 0000:03:00.5: [1022:15e2] type 00 class 0x048000
[    0.233457] pci 0000:03:00.5: reg 0x10: [mem 0xfe780000-0xfe7bffff]
[    0.233491] pci 0000:03:00.5: enabling Extended Tags
[    0.233534] pci 0000:03:00.5: PME# supported from D0 D3hot D3cold
[    0.233625] pci 0000:03:00.6: [1022:15e3] type 00 class 0x040300
[    0.233637] pci 0000:03:00.6: reg 0x10: [mem 0xfe7c0000-0xfe7c7fff]
[    0.233669] pci 0000:03:00.6: enabling Extended Tags
[    0.233712] pci 0000:03:00.6: PME# supported from D0 D3hot D3cold
[    0.233805] pci 0000:03:00.7: [1022:15e6] type 00 class 0x000000
[    0.233825] pci 0000:03:00.7: reg 0x18: [mem 0xfe300000-0xfe3fffff]
[    0.233839] pci 0000:03:00.7: reg 0x24: [mem 0xfe7cc000-0xfe7cdfff]
[    0.233850] pci 0000:03:00.7: enabling Extended Tags
[    0.233977] pci 0000:00:08.1: PCI bridge to [bus 03]
[    0.233983] pci 0000:00:08.1:   bridge window [io  0xf000-0xffff]
[    0.233986] pci 0000:00:08.1:   bridge window [mem 0xfe300000-0xfe7fffff]
[    0.233990] pci 0000:00:08.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.234063] pci 0000:04:00.0: [1022:7901] type 00 class 0x010601
[    0.234096] pci 0000:04:00.0: reg 0x24: [mem 0xfe800000-0xfe8007ff]
[    0.234106] pci 0000:04:00.0: enabling Extended Tags
[    0.234155] pci 0000:04:00.0: PME# supported from D3hot D3cold
[    0.234235] pci 0000:00:08.2: PCI bridge to [bus 04]
[    0.234240] pci 0000:00:08.2:   bridge window [mem 0xfe800000-0xfe8fffff]
[    0.234828] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.234884] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.234932] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.234992] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.235046] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.235090] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.235135] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.235179] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.236686] ACPI: EC: interrupt unblocked
[    0.236688] ACPI: EC: event unblocked
[    0.236695] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.236695] ACPI: EC: GPE=0x3
[    0.236697] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot ECDT EC initialization complete
[    0.236698] ACPI: \_SB_.PCI0.SBRG.EC0_: EC: Used to handle transactions and events
[    0.236735] iommu: Default domain type: Translated 
[    0.236736] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.236872] SCSI subsystem initialized
[    0.236882] libata version 3.00 loaded.
[    0.236882] pci 0000:03:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.236882] pci 0000:03:00.0: vgaarb: bridge control possible
[    0.236882] pci 0000:03:00.0: vgaarb: setting as boot device
[    0.236882] vgaarb: loaded
[    0.236882] ACPI: bus type USB registered
[    0.236882] usbcore: registered new interface driver usbfs
[    0.236882] usbcore: registered new interface driver hub
[    0.236882] usbcore: registered new device driver usb
[    0.239001] pps_core: LinuxPPS API ver. 1 registered
[    0.239002] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.239004] PTP clock support registered
[    0.239011] EDAC MC: Ver: 3.0.0
[    0.239169] Registered efivars operations
[    0.239169] NetLabel: Initializing
[    0.239169] NetLabel:  domain hash size = 128
[    0.239169] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.239169] NetLabel:  unlabeled traffic allowed by default
[    0.239169] PCI: Using ACPI for IRQ routing
[    0.241843] PCI: pci_cache_line_size set to 64 bytes
[    0.242061] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.242063] e820: reserve RAM buffer [mem 0x09602000-0x0bffffff]
[    0.242067] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.242068] e820: reserve RAM buffer [mem 0x59948000-0x5bffffff]
[    0.242069] e820: reserve RAM buffer [mem 0x5b6ad000-0x5bffffff]
[    0.242070] e820: reserve RAM buffer [mem 0x5c9ea000-0x5fffffff]
[    0.242071] e820: reserve RAM buffer [mem 0x5f000000-0x5fffffff]
[    0.242071] e820: reserve RAM buffer [mem 0x21f340000-0x21fffffff]
[    0.242077] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.242077] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.244682] clocksource: Switched to clocksource tsc-early
[    0.252066] VFS: Disk quotas dquot_6.6.0
[    0.252085] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.252176] pnp: PnP ACPI init
[    0.252340] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.252943] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.252946] system 00:03: [io  0x040b] has been reserved
[    0.252947] system 00:03: [io  0x04d6] has been reserved
[    0.252949] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.252950] system 00:03: [io  0x0c14] has been reserved
[    0.252951] system 00:03: [io  0x0c50-0x0c51] has been reserved
[    0.252953] system 00:03: [io  0x0c52] has been reserved
[    0.252954] system 00:03: [io  0x0c6c] has been reserved
[    0.252955] system 00:03: [io  0x0c6f] has been reserved
[    0.252956] system 00:03: [io  0x0cd0-0x0cd1] has been reserved
[    0.252958] system 00:03: [io  0x0cd2-0x0cd3] has been reserved
[    0.252959] system 00:03: [io  0x0cd4-0x0cd5] has been reserved
[    0.252960] system 00:03: [io  0x0cd6-0x0cd7] has been reserved
[    0.252961] system 00:03: [io  0x0cd8-0x0cdf] has been reserved
[    0.252962] system 00:03: [io  0x0800-0x089f] has been reserved
[    0.252963] system 00:03: [io  0x0b00-0x0b0f] has been reserved
[    0.252964] system 00:03: [io  0x0b20-0x0b3f] has been reserved
[    0.252965] system 00:03: [io  0x0900-0x090f] has been reserved
[    0.252966] system 00:03: [io  0x0910-0x091f] has been reserved
[    0.252968] system 00:03: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.252969] system 00:03: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.252972] system 00:03: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.252974] system 00:03: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.252975] system 00:03: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.252977] system 00:03: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.252979] system 00:03: [mem 0xff000000-0xffffffff] has been reserved
[    0.253497] pnp: PnP ACPI: found 4 devices
[    0.259337] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.259409] NET: Registered PF_INET protocol family
[    0.259552] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.260726] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.260783] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.260951] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.261028] TCP: Hash tables configured (established 65536 bind 65536)
[    0.261100] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.261132] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.261160] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.261234] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.261238] NET: Registered PF_XDP protocol family
[    0.261247] pci 0000:00:01.2: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.261268] pci 0000:00:01.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.261290] pci 0000:00:01.2: BAR 15: assigned [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.261297] pci 0000:00:01.2: BAR 13: assigned [io  0x1000-0x1fff]
[    0.261301] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.261305] pci 0000:00:01.2:   bridge window [io  0x1000-0x1fff]
[    0.261313] pci 0000:00:01.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.261320] pci 0000:00:01.2:   bridge window [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.261330] pci 0000:00:01.3: PCI bridge to [bus 02]
[    0.261349] pci 0000:00:01.3:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.261365] pci 0000:00:08.1: PCI bridge to [bus 03]
[    0.261374] pci 0000:00:08.1:   bridge window [io  0xf000-0xffff]
[    0.261378] pci 0000:00:08.1:   bridge window [mem 0xfe300000-0xfe7fffff]
[    0.261381] pci 0000:00:08.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.261387] pci 0000:00:08.2: PCI bridge to [bus 04]
[    0.261392] pci 0000:00:08.2:   bridge window [mem 0xfe800000-0xfe8fffff]
[    0.261401] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.261403] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.261404] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.261405] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.261406] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.261407] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.261408] pci_bus 0000:00: resource 10 [mem 0xe0000000-0xfebfffff window]
[    0.261409] pci_bus 0000:00: resource 11 [mem 0xfee00000-0xffffffff window]
[    0.261411] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.261412] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.261413] pci_bus 0000:01: resource 2 [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.261414] pci_bus 0000:02: resource 1 [mem 0xfe900000-0xfe9fffff]
[    0.261415] pci_bus 0000:03: resource 0 [io  0xf000-0xffff]
[    0.261416] pci_bus 0000:03: resource 1 [mem 0xfe300000-0xfe7fffff]
[    0.261417] pci_bus 0000:03: resource 2 [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.261419] pci_bus 0000:04: resource 1 [mem 0xfe800000-0xfe8fffff]
[    0.261639] pci 0000:03:00.1: D0 power state depends on 0000:03:00.0
[    0.261686] pci 0000:03:00.3: extending delay after power-on from D3hot to 20 msec
[    0.261888] pci 0000:03:00.4: extending delay after power-on from D3hot to 20 msec
[    0.261967] PCI: CLS 64 bytes, default 64
[    0.261986] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.262028] pci 0000:00:00.2: can't derive routing for PCI INT A
[    0.262030] pci 0000:00:00.2: PCI INT A: not connected
[    0.262066] Trying to unpack rootfs image as initramfs...
[    0.262072] pci 0000:00:01.0: Adding to iommu group 0
[    0.262093] pci 0000:00:01.2: Adding to iommu group 1
[    0.262113] pci 0000:00:01.3: Adding to iommu group 2
[    0.262131] pci 0000:00:08.0: Adding to iommu group 3
[    0.262142] pci 0000:00:08.1: Adding to iommu group 4
[    0.262153] pci 0000:00:08.2: Adding to iommu group 3
[    0.262167] pci 0000:00:14.0: Adding to iommu group 5
[    0.262175] pci 0000:00:14.3: Adding to iommu group 5
[    0.262204] pci 0000:00:18.0: Adding to iommu group 6
[    0.262212] pci 0000:00:18.1: Adding to iommu group 6
[    0.262220] pci 0000:00:18.2: Adding to iommu group 6
[    0.262228] pci 0000:00:18.3: Adding to iommu group 6
[    0.262236] pci 0000:00:18.4: Adding to iommu group 6
[    0.262244] pci 0000:00:18.5: Adding to iommu group 6
[    0.262271] pci 0000:00:18.6: Adding to iommu group 6
[    0.262279] pci 0000:00:18.7: Adding to iommu group 6
[    0.262301] pci 0000:01:00.0: Adding to iommu group 7
[    0.262323] pci 0000:02:00.0: Adding to iommu group 8
[    0.262358] pci 0000:03:00.0: Adding to iommu group 9
[    0.262399] pci 0000:03:00.1: Adding to iommu group 10
[    0.262419] pci 0000:03:00.2: Adding to iommu group 10
[    0.262439] pci 0000:03:00.3: Adding to iommu group 10
[    0.262459] pci 0000:03:00.4: Adding to iommu group 10
[    0.262480] pci 0000:03:00.5: Adding to iommu group 10
[    0.262500] pci 0000:03:00.6: Adding to iommu group 10
[    0.262520] pci 0000:03:00.7: Adding to iommu group 10
[    0.262526] pci 0000:04:00.0: Adding to iommu group 3
[    0.264379] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.264385] AMD-Vi: Extended features (0x4f77ef22294ada): PPR NX GT IA GA PC GA_vAPIC
[    0.264390] AMD-Vi: Interrupt remapping enabled
[    0.264390] AMD-Vi: Virtual APIC enabled
[    0.264593] software IO TLB: tearing down default memory pool
[    0.265514] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.266723] Initialise system trusted keyrings
[    0.266754] Key type blacklist registered
[    0.266823] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.267749] zbud: loaded
[    0.277286] Key type asymmetric registered
[    0.277292] Asymmetric key parser 'x509' registered
[    0.277318] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.277390] io scheduler mq-deadline registered
[    0.277392] io scheduler kyber registered
[    0.277424] io scheduler bfq registered
[    0.277850] pcieport 0000:00:01.2: PME: Signaling with IRQ 26
[    0.277927] pcieport 0000:00:01.2: AER: enabled with IRQ 26
[    0.277951] pcieport 0000:00:01.2: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.278277] pcieport 0000:00:01.3: PME: Signaling with IRQ 27
[    0.278358] pcieport 0000:00:01.3: AER: enabled with IRQ 27
[    0.278596] pcieport 0000:00:08.1: PME: Signaling with IRQ 28
[    0.278838] pcieport 0000:00:08.2: PME: Signaling with IRQ 29
[    0.278940] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.280461] ACPI: AC: AC Adapter [AC0] (off-line)
[    0.280523] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3b/PNP0C09:00/PNP0C0D:00/input/input0
[    0.280541] ACPI: button: Lid Switch [LID]
[    0.280567] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.280583] ACPI: button: Power Button [PWRB]
[    0.280609] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.282552] ACPI: button: Power Button [PWRF]
[    0.282724] Monitor-Mwait will be used to enter C-1 state
[    0.282749] ACPI: \_PR_.P000: Found 2 idle states
[    0.283097] ACPI: \_PR_.P001: Found 2 idle states
[    0.283284] ACPI: \_PR_.P002: Found 2 idle states
[    0.283547] ACPI: \_PR_.P003: Found 2 idle states
[    0.283731] ACPI: \_PR_.P004: Found 2 idle states
[    0.283948] ACPI: \_PR_.P005: Found 2 idle states
[    0.284145] ACPI: \_PR_.P006: Found 2 idle states
[    0.284416] ACPI: \_PR_.P007: Found 2 idle states
[    0.286353] thermal LNXTHERM:00: registered as thermal_zone0
[    0.286357] ACPI: thermal: Thermal Zone [THRM] (67 C)
[    0.286685] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.295563] Non-volatile memory driver v1.3
[    0.295566] Linux agpgart interface v0.103
[    0.295665] AMD-Vi: AMD IOMMUv2 loaded and initialized
[    0.296165] ACPI: battery: Slot [BAT0] (battery present)
[    0.296894] nvme nvme0: pci function 0000:02:00.0
[    0.296977] ahci 0000:04:00.0: version 3.0
[    0.296991] ahci 0000:04:00.0: enabling device (0000 -> 0002)
[    0.307526] ahci 0000:04:00.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    0.307539] ahci 0000:04:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    0.308013] scsi host0: ahci
[    0.308119] ata1: SATA max UDMA/133 abar m2048@0xfe800000 port 0xfe800100 irq 33
[    0.308329] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.308335] ehci-pci: EHCI PCI platform driver
[    0.308377] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.308380] ohci-pci: OHCI PCI platform driver
[    0.308390] uhci_hcd: USB Universal Host Controller Interface driver
[    0.308452] usbcore: registered new interface driver usbserial_generic
[    0.308457] usbserial: USB Serial support registered for generic
[    0.308644] rtc_cmos 00:01: RTC can wake from S4
[    0.308968] rtc_cmos 00:01: registered as rtc0
[    0.309013] rtc_cmos 00:01: setting system clock to 2022-01-03T00:09:37 UTC (1641168577)
[    0.309034] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.309238] ledtrig-cpu: registered to indicate activity on CPUs
[    0.309402] efifb: probing for efifb
[    0.309416] efifb: framebuffer at 0xe0000000, using 8128k, total 8128k
[    0.309418] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.309420] efifb: scrolling: redraw
[    0.309420] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.309480] fbcon: Deferring console take-over
[    0.309481] fb0: EFI VGA frame buffer device
[    0.309510] hid: raw HID events driver (C) Jiri Kosina
[    0.309613] ashmem: initialized
[    0.309777] drop_monitor: Initializing network drop monitor service
[    0.309866] Initializing XFRM netlink socket
[    0.309991] NET: Registered PF_INET6 protocol family
[    0.315211] nvme nvme0: Shutdown timeout set to 8 seconds
[    0.337782] Freeing initrd memory: 8944K
[    0.350216] Segment Routing with IPv6
[    0.350228] RPL Segment Routing with IPv6
[    0.350276] In-situ OAM (IOAM) with IPv6
[    0.350351] NET: Registered PF_PACKET protocol family
[    0.351763] microcode: CPU0: patch_level=0x08108109
[    0.351782] microcode: CPU1: patch_level=0x08108109
[    0.351794] microcode: CPU2: patch_level=0x08108109
[    0.351822] microcode: CPU3: patch_level=0x08108109
[    0.351859] microcode: CPU4: patch_level=0x08108109
[    0.351889] microcode: CPU5: patch_level=0x08108109
[    0.351897] microcode: CPU6: patch_level=0x08108109
[    0.351918] microcode: CPU7: patch_level=0x08108109
[    0.351928] microcode: Microcode Update Driver: v2.2.
[    0.351944] IPI shorthand broadcast: enabled
[    0.352353] sched_clock: Marking stable (351647666, 618820)->(361181607, -8915121)
[    0.352680] registered taskstats version 1
[    0.353123] Loading compiled-in X.509 certificates
[    0.357772] Loaded X.509 cert 'Build time autogenerated kernel key: bbc38b45f5e0344c430ab46f12f5facf574f681a'
[    0.359776] zswap: loaded using pool lz4/z3fold
[    0.360933] Key type ._fscrypt registered
[    0.360943] Key type .fscrypt registered
[    0.360944] Key type fscrypt-provisioning registered
[    0.361741] PM:   Magic number: 6:804:151
[    0.362342] RAS: Correctable Errors collector initialized.
[    0.364044] nvme nvme0: allocated 64 MiB host memory buffer.
[    0.516279] nvme nvme0: 12/0/0 default/read/poll queues
[    0.551350]  nvme0n1: p1 p2 p3 p4 p7 p8 p9
[    0.622226] ata1: SATA link down (SStatus 0 SControl 300)
[    0.623818] Freeing unused decrypted memory: 2036K
[    0.624306] Freeing unused kernel image (initmem) memory: 1900K
[    0.624312] Write protecting the kernel read-only data: 30720k
[    0.625018] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.625479] Freeing unused kernel image (rodata/data gap) memory: 1552K
[    0.675551] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.675560] rodata_test: all tests were successful
[    0.675571] Run /init as init process
[    0.675572]   with arguments:
[    0.675575]     /init
[    0.675576]   with environment:
[    0.675577]     HOME=/
[    0.675578]     TERM=linux
[    0.675578]     BOOT_IMAGE=/boot/vmlinuz-linux-zen
[    0.721949] fbcon: Taking over console
[    0.722073] Console: switching to colour frame buffer device 240x67
[    0.854289] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    0.854303] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 1
[    0.854512] xhci_hcd 0000:03:00.3: hcc params 0x0270ffe5 hci version 0x110 quirks 0x0000000840000410
[    0.855287] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    0.855291] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.855293] usb usb1: Product: xHCI Host Controller
[    0.855295] usb usb1: Manufacturer: Linux 5.15.12-zen1-1-zen xhci-hcd
[    0.855297] usb usb1: SerialNumber: 0000:03:00.3
[    0.855526] hub 1-0:1.0: USB hub found
[    0.855543] hub 1-0:1.0: 4 ports detected
[    0.856373] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    0.856376] i8042: PNP: PS/2 Controller [PNP030b:PS2K] at 0x60,0x64 irq 1
[    0.856380] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.856379] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 2
[    0.856384] xhci_hcd 0000:03:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.856423] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.856446] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    0.856449] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.856451] usb usb2: Product: xHCI Host Controller
[    0.856453] usb usb2: Manufacturer: Linux 5.15.12-zen1-1-zen xhci-hcd
[    0.856454] usb usb2: SerialNumber: 0000:03:00.3
[    0.856598] hub 2-0:1.0: USB hub found
[    0.856608] hub 2-0:1.0: 4 ports detected
[    0.857737] xhci_hcd 0000:03:00.4: xHCI Host Controller
[    0.857744] xhci_hcd 0000:03:00.4: new USB bus registered, assigned bus number 3
[    0.857913] xhci_hcd 0000:03:00.4: hcc params 0x0260ffe5 hci version 0x110 quirks 0x0000000840000410
[    0.858542] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    0.858547] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.858550] usb usb3: Product: xHCI Host Controller
[    0.858552] usb usb3: Manufacturer: Linux 5.15.12-zen1-1-zen xhci-hcd
[    0.858553] usb usb3: SerialNumber: 0000:03:00.4
[    0.858746] hub 3-0:1.0: USB hub found
[    0.858763] hub 3-0:1.0: 2 ports detected
[    0.859172] xhci_hcd 0000:03:00.4: xHCI Host Controller
[    0.859178] xhci_hcd 0000:03:00.4: new USB bus registered, assigned bus number 4
[    0.859182] xhci_hcd 0000:03:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    0.859214] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.859244] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    0.859248] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.859250] usb usb4: Product: xHCI Host Controller
[    0.859252] usb usb4: Manufacturer: Linux 5.15.12-zen1-1-zen xhci-hcd
[    0.859254] usb usb4: SerialNumber: 0000:03:00.4
[    0.859288] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.859417] hub 4-0:1.0: USB hub found
[    0.859427] hub 4-0:1.0: 1 port detected
[    0.921558] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.063527] random: fast init done
[    1.064070] EXT4-fs (nvme0n1p8): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.090487] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[    1.198432] systemd[1]: systemd 250-4-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    1.210643] systemd[1]: Detected architecture x86-64.
[    1.211738] systemd[1]: Hostname set to <adityag4091>.
[    1.219194] usb 3-1: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    1.219203] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.219206] usb 3-1: Product: USB2.0-CRW
[    1.219208] usb 3-1: Manufacturer: Generic
[    1.219210] usb 3-1: SerialNumber: 20100201396000000
[    1.253769] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    1.320502] tsc: Refined TSC clocksource calibration: 2097.830 MHz
[    1.320519] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e3d2ec039f, max_idle_ns: 440795262382 ns
[    1.321033] clocksource: Switched to clocksource tsc
[    1.344483] systemd[1]: Queued start job for default target Graphical Interface.
[    1.346099] systemd[1]: Created slice Slice /system/getty.
[    1.346637] systemd[1]: Created slice Slice /system/modprobe.
[    1.347025] systemd[1]: Created slice Slice /system/systemd-fsck.
[    1.347380] systemd[1]: Created slice User and Session Slice.
[    1.347554] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.347693] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.347995] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.348138] systemd[1]: Reached target Local Encrypted Volumes.
[    1.348241] systemd[1]: Reached target Login Prompts.
[    1.348328] systemd[1]: Reached target Local Integrity Protected Volumes.
[    1.348433] systemd[1]: Reached target Path Units.
[    1.348529] systemd[1]: Reached target Remote File Systems.
[    1.348646] systemd[1]: Reached target Slice Units.
[    1.348739] systemd[1]: Reached target Swaps.
[    1.348825] systemd[1]: Reached target Local Verity Protected Volumes.
[    1.349007] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    1.349405] systemd[1]: Listening on LVM2 poll daemon socket.
[    1.351186] systemd[1]: Listening on Process Core Dump Socket.
[    1.351436] systemd[1]: Listening on Journal Audit Socket.
[    1.351635] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.351833] systemd[1]: Listening on Journal Socket.
[    1.352216] systemd[1]: Listening on udev Control Socket.
[    1.352386] systemd[1]: Listening on udev Kernel Socket.
[    1.353477] systemd[1]: Mounting Huge Pages File System...
[    1.354495] systemd[1]: Mounting POSIX Message Queue File System...
[    1.355520] systemd[1]: Mounting Kernel Debug File System...
[    1.356656] systemd[1]: Mounting Kernel Trace File System...
[    1.358160] systemd[1]: Mounting Temporary Directory /tmp...
[    1.359374] systemd[1]: Starting Create List of Static Device Nodes...
[    1.360676] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    1.361915] systemd[1]: Starting Load Kernel Module configfs...
[    1.363107] systemd[1]: Starting Load Kernel Module drm...
[    1.364443] systemd[1]: Starting Load Kernel Module fuse...
[    1.365076] random: lvm: uninitialized urandom read (4 bytes read)
[    1.366113] systemd[1]: Starting File System Check on Root Device...
[    1.368534] systemd[1]: Starting Journal Service...
[    1.371311] systemd[1]: Starting Load Kernel Modules...
[    1.371637] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    1.373221] systemd[1]: Starting Coldplug All udev Devices...
[    1.376820] systemd[1]: Mounted Huge Pages File System.
[    1.377265] systemd[1]: Mounted POSIX Message Queue File System.
[    1.377535] systemd[1]: Mounted Kernel Debug File System.
[    1.377543] fuse: init (API version 7.34)
[    1.377840] systemd[1]: Mounted Kernel Trace File System.
[    1.378041] systemd[1]: Mounted Temporary Directory /tmp.
[    1.378479] systemd[1]: Finished Create List of Static Device Nodes.
[    1.379203] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    1.379416] systemd[1]: Finished Load Kernel Module configfs.
[    1.380027] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    1.380206] systemd[1]: Finished Load Kernel Module drm.
[    1.380611] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    1.380758] systemd[1]: Finished Load Kernel Module fuse.
[    1.382226] systemd[1]: Mounting FUSE Control File System...
[    1.383366] systemd[1]: Mounting Kernel Configuration File System...
[    1.385055] systemd[1]: Mounted FUSE Control File System.
[    1.386543] systemd[1]: Mounted Kernel Configuration File System.
[    1.387815] systemd[1]: Finished Load Kernel Modules.
[    1.388809] audit: type=1130 audit(1641168578.579:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-modules-load comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.389203] systemd[1]: Finished File System Check on Root Device.
[    1.389509] usb 3-2: new high-speed USB device number 3 using xhci_hcd
[    1.390534] audit: type=1130 audit(1641168578.581:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.392421] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.394886] systemd[1]: Starting Apply Kernel Variables...
[    1.397003] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    1.398643] audit: type=1130 audit(1641168578.589:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.403259] EXT4-fs (nvme0n1p8): re-mounted. Opts: (null). Quota mode: none.
[    1.404864] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.405930] audit: type=1130 audit(1641168578.596:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-remount-fs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.406243] systemd[1]: Finished Apply Kernel Variables.
[    1.407193] audit: type=1130 audit(1641168578.597:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.407287] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    1.407794] systemd[1]: Rebuild Hardware Database was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[    1.409094] systemd[1]: Starting Load/Save Random Seed...
[    1.410106] systemd[1]: Create System Users was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[    1.411278] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.438161] systemd[1]: Started Journal Service.
[    1.439273] audit: type=1130 audit(1641168578.629:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.443803] audit: type=1130 audit(1641168578.634:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.446377] systemd-journald[258]: Received client request to flush runtime journal.
[    1.446637] audit: type=1334 audit(1641168578.637:9): prog-id=14 op=LOAD
[    1.446723] audit: type=1334 audit(1641168578.637:10): prog-id=15 op=LOAD
[    1.519397] usb 3-2: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=85.37
[    1.519408] usb 3-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.519411] usb 3-2: Product: USB2.0 Hub
[    1.557600] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.563603] hub 3-2:1.0: USB hub found
[    1.563927] hub 3-2:1.0: 4 ports detected
[    1.597974] ACPI: video: Video Device [VGA1] (multi-head: yes  rom: no  post: no)
[    1.601956] acpi device:14: registered as cooling_device8
[    1.609933] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/LNXVIDEO:01/input/input4
[    1.704455] ccp 0000:03:00.2: enabling device (0000 -> 0002)
[    1.707802] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    1.707811] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    1.707971] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    1.710618] random: tlp-readconfs: uninitialized urandom read (4 bytes read)
[    1.711621] snd_pci_acp3x 0000:03:00.5: enabling device (0000 -> 0002)
[    1.711864] snd_pci_acp3x 0000:03:00.5: ACP audio mode : 2
[    1.715671] input: ELAN1301:00 04F3:30C6 Mouse as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input5
[    1.715834] input: ELAN1301:00 04F3:30C6 Touchpad as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input6
[    1.716057] hid-generic 0018:04F3:30C6.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN1301:00 04F3:30C6] on i2c-ELAN1301:00
[    1.716071] ccp 0000:03:00.2: ccp enabled
[    1.716093] ccp 0000:03:00.2: psp: unable to access the device: you might be running a broken BIOS.
[    1.727449] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    1.727743] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[    1.728080] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[    1.733080] i2c_amd_mp2 0000:03:00.7: enabling device (0000 -> 0002)
[    1.733504] i2c_amd_mp2 0000:03:00.7: MP2 device registered.
[    1.765015] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.776488] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.777263] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.777274] cfg80211: failed to load regulatory.db
[    1.792250] input: PC Speaker as /devices/platform/pcspkr/input/input7
[    1.824708] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    1.824716] RAPL PMU: hw unit of domain package 2^-16 Joules
[    1.842485] usb 3-2.1: new full-speed USB device number 4 using xhci_hcd
[    1.847948] cryptd: max_cpu_qlen set to 1000
[    1.859830] Intel(R) Wireless WiFi driver for Linux
[    1.860100] iwlwifi 0000:01:00.0: enabling device (0000 -> 0002)
[    1.870275] iwlwifi 0000:01:00.0: loaded firmware version 36.ca7b901d.0 8265-36.ucode op_mode iwlmvm
[    1.882631] EXT4-fs (nvme0n1p4): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.893050] AVX2 version of gcm_enc/dec engaged.
[    1.893156] AES CTR mode by8 optimization enabled
[    1.936836] usb 3-2.1: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    1.936848] usb 3-2.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.945717] snd_hda_intel 0000:03:00.1: enabling device (0000 -> 0002)
[    1.945875] snd_hda_intel 0000:03:00.1: Handle vga_switcheroo audio client
[    1.951882] snd_hda_intel 0000:03:00.6: enabling device (0000 -> 0002)
[    2.065901] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:03:00.1/sound/card0/input8
[    2.081482] clocksource: timekeeping watchdog on CPU3: Marking clocksource 'tsc' as unstable because the skew is too large:
[    2.081491] clocksource:                       'hpet' wd_nsec: 497418107 wd_now: 1b898ba wd_last: 14bebf0 mask: ffffffff
[    2.081494] clocksource:                       'tsc' cs_nsec: 496998726 cs_now: 314bb54bd cs_last: 2d6963aaa mask: ffffffffffffffff
[    2.081497] clocksource:                       'tsc' is current clocksource.
[    2.081502] tsc: Marking TSC unstable due to clocksource watchdog
[    2.081510] TSC found unstable after boot, most likely due to broken BIOS. Use 'tsc=unstable'.
[    2.081511] sched_clock: Marking unstable (2080890504, 618804)<-(2090424183, -8915121)
[    2.081647] clocksource: Checking clocksource tsc synchronization from CPU 6 to CPUs 0.
[    2.081692] clocksource: Switched to clocksource hpet
[    2.092762] input: ELAN1301:00 04F3:30C6 Mouse as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input9
[    2.092876] input: ELAN1301:00 04F3:30C6 Touchpad as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input10
[    2.092977] hid-multitouch 0018:04F3:30C6.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN1301:00 04F3:30C6] on i2c-ELAN1301:00
[    2.105569] [drm] amdgpu kernel modesetting enabled.
[    2.111497] usb 3-2.2: new high-speed USB device number 5 using xhci_hcd
[    2.121572] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC256: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    2.121591] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.121594] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.121598] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    2.121600] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    2.121603] snd_hda_codec_realtek hdaudioC1D0:      Headset Mic=0x19
[    2.121606] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x1b
[    2.121608] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x13
[    2.128947] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    2.135384] amdgpu: Topology: Add APU node [0x0:0x0]
[    2.135450] asus_wmi: ASUS WMI generic driver loaded
[    2.135534] thermal thermal_zone1: failed to read out thermal zone (-61)
[    2.135554] checking generic (e0000000 7f0000) vs hw (e0000000 10000000)
[    2.135556] fb0: switching to amdgpu from EFI VGA
[    2.137098] mousedev: PS/2 mouse device common for all mice
[    2.138569] Console: switching to colour dummy device 80x25
[    2.138658] amdgpu 0000:03:00.0: vgaarb: deactivate vga console
[    2.138772] amdgpu 0000:03:00.0: enabling device (0006 -> 0007)
[    2.138960] [drm] initializing kernel modesetting (RAVEN 0x1002:0x15D8 0x1043:0x1B21 0xC2).
[    2.138968] amdgpu 0000:03:00.0: amdgpu: Trusted Memory Zone (TMZ) feature enabled
[    2.139224] [drm] register mmio base: 0xFE700000
[    2.139227] [drm] register mmio size: 524288
[    2.139248] [drm] add ip block number 0 <soc15_common>
[    2.139250] [drm] add ip block number 1 <gmc_v9_0>
[    2.139252] [drm] add ip block number 2 <vega10_ih>
[    2.139254] [drm] add ip block number 3 <psp>
[    2.139256] [drm] add ip block number 4 <gfx_v9_0>
[    2.139258] [drm] add ip block number 5 <sdma_v4_0>
[    2.139260] [drm] add ip block number 6 <powerplay>
[    2.139263] [drm] add ip block number 7 <dm>
[    2.139265] [drm] add ip block number 8 <vcn_v1_0>
[    2.141973] amdgpu 0000:03:00.0: amdgpu: Fetched VBIOS from VFCT
[    2.141983] amdgpu: ATOM BIOS: 113-PICASSO-116
[    2.142051] asus_wmi: Initialization: 0x1
[    2.142151] asus_wmi: BIOS WMI version: 9.0
[    2.142220] asus_wmi: SFUN value: 0x21
[    2.142225] asus-nb-wmi asus-nb-wmi: Detected ATK, not ASUSWMI, use DSTS
[    2.142229] asus-nb-wmi asus-nb-wmi: Detected ATK, enable event queue
[    2.142539] [drm] VCN decode is enabled in VM mode
[    2.142542] [drm] VCN encode is enabled in VM mode
[    2.142544] [drm] JPEG decode is enabled in VM mode
[    2.142622] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    2.142634] kvm: Nested Virtualization enabled
[    2.142638] SVM: kvm: Nested Paging enabled
[    2.142641] SEV supported: 16 ASIDs
[    2.142643] SEV-ES supported: 4294967295 ASIDs
[    2.142650] amdgpu 0000:03:00.0: amdgpu: VRAM: 2048M 0x000000F400000000 - 0x000000F47FFFFFFF (2048M used)
[    2.142655] amdgpu 0000:03:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[    2.142658] amdgpu 0000:03:00.0: amdgpu: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[    2.142672] SVM: Virtual VMLOAD VMSAVE supported
[    2.142673] SVM: Virtual GIF supported
[    2.142668] [drm] Detected VRAM RAM=2048M, BAR=2048M
[    2.142679] [drm] RAM width 128bits DDR4
[    2.142839] [drm] amdgpu: 2048M of VRAM memory ready
[    2.142841] [drm] amdgpu: 3072M of GTT memory ready.
[    2.142852] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    2.143169] [drm] PCIE GART of 1024M enabled.
[    2.143172] [drm] PTB located at 0x000000F400900000
[    2.144767] amdgpu 0000:03:00.0: amdgpu: PSP runtime database doesn't exist
[    2.146164] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input11
[    2.156711] amdgpu: hwmgr_sw_init smu backed is smu10_smu
[    2.158253] [drm] Found VCN firmware Version ENC: 1.13 DEC: 2 VEP: 0 Revision: 2
[    2.158281] amdgpu 0000:03:00.0: amdgpu: Will use PSP to load VCN firmware
[    2.170313] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:03:00.6/sound/card1/input12
[    2.174385] ACPI: battery: new extension: ASUS Battery Extension
[    2.177451] MCE: In-kernel MCE decoding enabled.
[    2.182502] [drm] reserve 0x400000 from 0xf47fc00000 for PSP TMR
[    2.198106] iwlwifi 0000:01:00.0: base HW address: ac:67:5d:ef:6f:e6
[    2.212851] intel_rapl_common: Found RAPL domain package
[    2.212857] intel_rapl_common: Found RAPL domain core
[    2.214919] usb 3-2.2: New USB device found, idVendor=13d3, idProduct=5a11, bcdDevice=17.02
[    2.214935] usb 3-2.2: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.214938] usb 3-2.2: Product: USB2.0 VGA UVC WebCam
[    2.214941] usb 3-2.2: Manufacturer: Azurewave
[    2.214943] usb 3-2.2: SerialNumber:  
[    2.274270] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    2.278280] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[    2.286836] amdgpu 0000:03:00.0: amdgpu: RAS: optional ras ta ucode is not available
[    2.302955] amdgpu 0000:03:00.0: amdgpu: RAP: optional rap ta ucode is not available
[    2.311284] [drm] kiq ring mec 2 pipe 1 q 0
[    2.312373] [drm] DM_PPLIB: values for F clock
[    2.312380] [drm] DM_PPLIB:	 400000 in kHz, 2874 in mV
[    2.312384] [drm] DM_PPLIB:	 933000 in kHz, 3224 in mV
[    2.312387] [drm] DM_PPLIB:	 1067000 in kHz, 3924 in mV
[    2.312390] [drm] DM_PPLIB:	 1200000 in kHz, 4074 in mV
[    2.312394] [drm] DM_PPLIB: values for DCF clock
[    2.312396] [drm] DM_PPLIB:	 300000 in kHz, 2874 in mV
[    2.312398] [drm] DM_PPLIB:	 600000 in kHz, 3224 in mV
[    2.312401] [drm] DM_PPLIB:	 626000 in kHz, 3924 in mV
[    2.312403] [drm] DM_PPLIB:	 654000 in kHz, 4074 in mV
[    2.312857] [drm] Display Core initialized with v3.2.149!
[    2.324701] snd_hda_intel 0000:03:00.1: bound 0000:03:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[    2.334494] usb 3-2.3: new full-speed USB device number 6 using xhci_hcd
[    2.409521] [drm] VCN decode and encode initialized successfully(under SPG Mode).
[    2.412570] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    2.442767] usb 3-2.3: New USB device found, idVendor=04f3, idProduct=0903, bcdDevice= 1.63
[    2.442783] usb 3-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.442788] usb 3-2.3: Product: ELAN:Fingerprint
[    2.442788] memmap_init_zone_device initialised 524288 pages in 8ms
[    2.442793] usb 3-2.3: Manufacturer: ELAN
[    2.442802] amdgpu: HMM registered 2048MB device memory
[    2.442917] amdgpu: Topology: Add APU node [0x15d8:0x1002]
[    2.442924] kfd kfd: amdgpu: added device 1002:15d8
[    2.443214] amdgpu 0000:03:00.0: amdgpu: SE 1, SH per SE 1, CU per SH 11, active_cu_number 8
[    2.446222] [drm] fb mappable at 0x60BCE000
[    2.446230] [drm] vram apper at 0x60000000
[    2.446233] [drm] size 8294400
[    2.446235] [drm] fb depth is 24
[    2.446237] [drm]    pitch is 7680
[    2.446407] fbcon: amdgpudrmfb (fb0) is primary device
[    2.458396] Console: switching to colour frame buffer device 240x67
[    2.467716] urandom_read: 3 callbacks suppressed
[    2.467722] random: tlp-readconfs: uninitialized urandom read (4 bytes read)
[    2.470859] random: tlp-readconfs: uninitialized urandom read (4 bytes read)
[    2.479129] amdgpu 0000:03:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[    2.483869] amdgpu 0000:03:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[    2.483882] amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    2.483888] amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    2.483895] amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[    2.483901] amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[    2.483904] amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[    2.483908] amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[    2.483911] amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[    2.483914] amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[    2.483918] amdgpu 0000:03:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[    2.483921] amdgpu 0000:03:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
[    2.483924] amdgpu 0000:03:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
[    2.483928] amdgpu 0000:03:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
[    2.483930] amdgpu 0000:03:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
[    2.483934] amdgpu 0000:03:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 1
[    2.490668] [drm] Initialized amdgpu 3.42.0 20150101 for 0000:03:00.0 on minor 0
[    2.576017] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    2.749397] random: crng init done
[    2.749401] random: 1 urandom warning(s) missed due to ratelimiting
[    3.074321] usbcore: registered new interface driver rtsx_usb
[    3.655644] Bluetooth: Core ver 2.22
[    3.655698] NET: Registered PF_BLUETOOTH protocol family
[    3.655701] Bluetooth: HCI device and connection manager initialized
[    3.655707] Bluetooth: HCI socket layer initialized
[    3.655712] Bluetooth: L2CAP socket layer initialized
[    3.655718] Bluetooth: SCO socket layer initialized
[    3.715658] mc: Linux media interface: v0.10
[    3.728239] usbcore: registered new interface driver btusb
[    3.730949] Bluetooth: hci0: Bootloader revision 0.0 build 26 week 38 2015
[    3.735955] Bluetooth: hci0: Device revision is 16
[    3.735962] Bluetooth: hci0: Secure boot is enabled
[    3.735965] Bluetooth: hci0: OTP lock is enabled
[    3.735968] Bluetooth: hci0: API lock is enabled
[    3.735970] Bluetooth: hci0: Debug lock is disabled
[    3.735973] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    3.740380] videodev: Linux video capture interface: v2.00
[    3.764075] Bluetooth: hci0: Found device firmware: intel/ibt-12-16.sfi
[    3.832683] usb 3-2.2: Found UVC 1.00 device USB2.0 VGA UVC WebCam (13d3:5a11)
[    3.839279] input: USB2.0 VGA UVC WebCam: USB2.0 V as /devices/pci0000:00/0000:00:08.1/0000:03:00.4/usb3/3-2/3-2.2/3-2.2:1.0/input/input13
[    3.839420] usbcore: registered new interface driver uvcvideo
[    5.262092] Bluetooth: hci0: Waiting for firmware download to complete
[    5.262952] Bluetooth: hci0: Firmware loaded in 1463734 usecs
[    5.263035] Bluetooth: hci0: Waiting for device to boot
[    5.277989] Bluetooth: hci0: Device booted in 14644 usecs
[    5.278260] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-12-16.ddc
[    5.289004] Bluetooth: hci0: Applying Intel DDC parameters completed
[    5.293203] Bluetooth: hci0: Reading supported features failed (-16)
[    5.297091] Bluetooth: hci0: Firmware revision 0.1 build 212 week 30 2021
[    5.674102] kauditd_printk_skb: 39 callbacks suppressed
[    5.674109] audit: type=1100 audit(1641168582.863:46): pid=701 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=? acct="gupta" exe="/usr/lib/sddm/sddm-helper" hostname=? addr=? terminal=? res=failed'
[    8.611100] audit: type=1100 audit(1641168585.800:47): pid=702 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=pam_shells,pam_faillock,pam_permit,pam_faillock acct="gupta" exe="/usr/lib/sddm/sddm-helper" hostname=? addr=? terminal=? res=success'
[    8.611601] audit: type=1101 audit(1641168585.801:48): pid=702 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="gupta" exe="/usr/lib/sddm/sddm-helper" hostname=? addr=? terminal=? res=success'
[    8.612580] audit: type=1103 audit(1641168585.802:49): pid=702 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_shells,pam_faillock,pam_permit,pam_faillock acct="gupta" exe="/usr/lib/sddm/sddm-helper" hostname=? addr=? terminal=? res=success'
[    8.612892] audit: type=1006 audit(1641168585.802:50): pid=702 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[    8.612900] audit: type=1300 audit(1641168585.802:50): arch=c000003e syscall=1 success=yes exit=4 a0=8 a1=7ffdb4ea0e90 a2=4 a3=3e8 items=0 ppid=547 pid=702 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2 comm="sddm-helper" exe="/usr/lib/sddm/sddm-helper" key=(null)
[    8.612907] audit: type=1327 audit(1641168585.802:50): proctitle=2F7573722F6C69622F7364646D2F7364646D2D68656C706572002D2D736F636B6574002F746D702F7364646D2D6175746839616231383039622D336131312D343761382D623166372D623237623564643131336434002D2D69640031002D2D7374617274002F7573722F62696E2F7374617274706C61736D612D783131002D2D
[    8.639934] audit: type=1130 audit(1641168585.829:51): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    8.649683] audit: type=1106 audit(1641168585.839:52): pid=665 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:session_close grantors=pam_unix,pam_systemd acct="sddm" exe="/usr/lib/sddm/sddm-helper" hostname=? addr=? terminal=:0 res=success'
[    8.649740] audit: type=1104 audit(1641168585.839:53): pid=665 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_permit acct="sddm" exe="/usr/lib/sddm/sddm-helper" hostname=? addr=? terminal=:0 res=success'
[   10.849767] kauditd_printk_skb: 18 callbacks suppressed
[   10.849771] audit: type=1130 audit(1641168588.039:68): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=udisks2 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.972906] audit: type=1334 audit(1641168588.162:69): prog-id=24 op=LOAD
[   10.973110] audit: type=1334 audit(1641168588.162:70): prog-id=25 op=LOAD
[   10.973189] audit: type=1334 audit(1641168588.162:71): prog-id=26 op=LOAD
[   11.043642] audit: type=1130 audit(1641168588.233:72): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.690251] audit: type=1131 audit(1641168595.880:73): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@974 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.704702] audit: type=1131 audit(1641168595.894:74): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@974 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   21.220273] audit: type=1100 audit(1641168598.410:75): pid=1456 uid=1000 auid=1000 ses=3 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/1 res=success'
[   21.220483] audit: type=1101 audit(1641168598.410:76): pid=1456 uid=1000 auid=1000 ses=3 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/1 res=success'
[   21.220599] audit: type=1110 audit(1641168598.411:77): pid=1456 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/1 res=success'
[   21.220811] audit: type=1105 audit(1641168598.411:78): pid=1456 uid=1000 auid=1000 ses=3 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/1 res=success'
[   21.517003] audit: type=1106 audit(1641168598.707:79): pid=1456 uid=1000 auid=1000 ses=3 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/1 res=success'
[   21.517059] audit: type=1104 audit(1641168598.707:80): pid=1456 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/1 res=success'
[   24.876348] wlp1s0: authenticate with 86:09:bd:68:ed:45
[   24.887198] wlp1s0: send auth to 86:09:bd:68:ed:45 (try 1/3)
[   24.894361] wlp1s0: authenticated
[   24.895531] wlp1s0: associate with 86:09:bd:68:ed:45 (try 1/3)
[   24.903506] wlp1s0: RX AssocResp from 86:09:bd:68:ed:45 (capab=0x1431 status=0 aid=4)
[   24.906337] wlp1s0: associated
[   24.973526] wlp1s0: Limiting TX power to 30 (30 - 0) dBm as advertised by 86:09:bd:68:ed:45
[   24.993532] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   33.283859] audit: type=1100 audit(1641168610.474:81): pid=1479 uid=1000 auid=1000 ses=3 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/1 res=success'
[   33.283983] audit: type=1101 audit(1641168610.474:82): pid=1479 uid=1000 auid=1000 ses=3 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/1 res=success'
[   33.284051] audit: type=1110 audit(1641168610.474:83): pid=1479 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/1 res=success'
[   33.284190] audit: type=1105 audit(1641168610.474:84): pid=1479 uid=1000 auid=1000 ses=3 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/1 res=success'
[   33.339765] 8021q: 802.1Q VLAN Support v1.8
[   34.946231] audit: type=1106 audit(1641168612.136:85): pid=1479 uid=1000 auid=1000 ses=3 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/1 res=success'
[   34.946340] audit: type=1104 audit(1641168612.136:86): pid=1479 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/1 res=success'
[   41.067784] audit: type=1131 audit(1641168618.258:87): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   41.121681] audit: type=1334 audit(1641168618.312:88): prog-id=0 op=UNLOAD
[   41.121693] audit: type=1334 audit(1641168618.312:89): prog-id=0 op=UNLOAD
[   41.121698] audit: type=1334 audit(1641168618.312:90): prog-id=0 op=UNLOAD
[   58.456760] audit: type=1100 audit(1641168635.646:91): pid=1545 uid=1000 auid=1000 ses=3 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/1 res=success'
[   58.456883] audit: type=1101 audit(1641168635.646:92): pid=1545 uid=1000 auid=1000 ses=3 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/1 res=success'
[   58.456950] audit: type=1110 audit(1641168635.646:93): pid=1545 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/1 res=success'
[   58.457085] audit: type=1105 audit(1641168635.646:94): pid=1545 uid=1000 auid=1000 ses=3 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/1 res=success'
