[    0.000000] Linux version 5.16.0-rc7 (adityag@adityag409da) (gcc (GCC) 11.1.0, LLD 13.0.0) #1 SMP PREEMPT Sun Jan 2 16:07:35 IST 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=/dev/nvme0n1p8
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009601fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009602000-0x00000000097fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000009800000-0x000000000a1fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000a200000-0x000000000a20afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000a20b000-0x000000005c9e9fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005c9ea000-0x000000005d4cdfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005d4ce000-0x000000005d4fafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000005d4fb000-0x000000005d6a9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000005d6aa000-0x000000005de75fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005de76000-0x000000005df1bfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000005df1c000-0x000000005effffff] usable
[    0.000000] BIOS-e820: [mem 0x000000005f000000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fdffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb80000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed40000-0x00000000fed44fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedc2000-0x00000000fedcffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedd4000-0x00000000fedd5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000feefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021f33ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000021f340000-0x000000021fffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi: TPMFinalLog=0x5d662000 ACPI 2.0=0x5d4d7000 ACPI=0x5d4d7000 SMBIOS=0x5dd2f000 SMBIOS 3.0=0x5dd2e000 ESRT=0x59948018 
[    0.000000] SMBIOS 3.2.1 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. VivoBook_ASUSLaptop X409DA_M409DA/X409DA, BIOS X409DA.305 04/16/2021
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2096.078 MHz processor
[    0.000226] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000230] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000236] last_pfn = 0x21f340 max_arch_pfn = 0x400000000
[    0.000504] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000739] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000750] last_pfn = 0x5f000 max_arch_pfn = 0x400000000
[    0.004312] esrt: Reserving ESRT space from 0x0000000059948018 to 0x0000000059948050.
[    0.004322] e820: update [mem 0x59948000-0x59948fff] usable ==> reserved
[    0.004356] Using GB pages for direct mapping
[    0.005058] Secure boot disabled
[    0.005059] RAMDISK: [mem 0x36781000-0x373b7fff]
[    0.005063] ACPI: Early table checksum verification disabled
[    0.005067] ACPI: RSDP 0x000000005D4D7000 000024 (v02 _ASUS_)
[    0.005070] ACPI: XSDT 0x000000005D4D70A8 0000D4 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.005076] ACPI: FACP 0x000000005D4E26D8 000114 (v06 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.005081] ACPI: DSDT 0x000000005D4D7210 00B4C3 (v02 _ASUS_ Notebook 01072009 INTL 20120913)
[    0.005084] ACPI: FACS 0x000000005D661D80 000040
[    0.005087] ACPI: APIC 0x000000005D4E27F0 0000DE (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.005090] ACPI: FPDT 0x000000005D4E28D0 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.005092] ACPI: FIDT 0x000000005D4E2918 00009C (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.005095] ACPI: ECDT 0x000000005D4E29B8 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.005098] ACPI: SSDT 0x000000005D4E2A80 005419 (v02 AMD    AmdTable 00000002 MSFT 02000002)
[    0.005100] ACPI: MCFG 0x000000005D4E7EA0 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00010013)
[    0.005103] ACPI: MSDM 0x000000005D4E7EE0 000055 (v03 _ASUS_ Notebook 01072009 ASUS 00000001)
[    0.005105] ACPI: HPET 0x000000005D4E7F38 000038 (v01 _ASUS_ Notebook 01072009 AMI  00000005)
[    0.005108] ACPI: UEFI 0x000000005D4E7F70 000042 (v01 _ASUS_ Notebook 00000002      01000013)
[    0.005110] ACPI: VFCT 0x000000005D4E7FB8 00D484 (v01 _ASUS_ Notebook 00000001 AMD  31504F47)
[    0.005113] ACPI: BGRT 0x000000005D4F5440 000038 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.005115] ACPI: TPM2 0x000000005D4F5478 000038 (v04 _ASUS_ Notebook 00000001 AMI  00000000)
[    0.005118] ACPI: IVRS 0x000000005D4F54B0 00013E (v02 AMD    AMD IVRS 00000001 AMD  00000000)
[    0.005121] ACPI: SSDT 0x000000005D4F55F0 00119C (v01 AMD    AMD CPU  00000001 AMD  00000001)
[    0.005123] ACPI: CRAT 0x000000005D4F6790 000810 (v01 AMD    AMD CRAT 00000001 AMD  00000001)
[    0.005126] ACPI: CDIT 0x000000005D4F6FA0 000029 (v01 AMD    AMD CDIT 00000001 AMD  00000001)
[    0.005128] ACPI: SSDT 0x000000005D4F6FD0 000C33 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.005131] ACPI: SSDT 0x000000005D4F7C08 0010AC (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.005133] ACPI: SSDT 0x000000005D4F8CB8 001C69 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.005136] ACPI: WSMT 0x000000005D4FA928 000028 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.005138] ACPI: SSDT 0x000000005D4FA950 0002EA (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.005141] ACPI: Reserving FACP table memory at [mem 0x5d4e26d8-0x5d4e27eb]
[    0.005142] ACPI: Reserving DSDT table memory at [mem 0x5d4d7210-0x5d4e26d2]
[    0.005143] ACPI: Reserving FACS table memory at [mem 0x5d661d80-0x5d661dbf]
[    0.005144] ACPI: Reserving APIC table memory at [mem 0x5d4e27f0-0x5d4e28cd]
[    0.005145] ACPI: Reserving FPDT table memory at [mem 0x5d4e28d0-0x5d4e2913]
[    0.005146] ACPI: Reserving FIDT table memory at [mem 0x5d4e2918-0x5d4e29b3]
[    0.005147] ACPI: Reserving ECDT table memory at [mem 0x5d4e29b8-0x5d4e2a78]
[    0.005148] ACPI: Reserving SSDT table memory at [mem 0x5d4e2a80-0x5d4e7e98]
[    0.005149] ACPI: Reserving MCFG table memory at [mem 0x5d4e7ea0-0x5d4e7edb]
[    0.005150] ACPI: Reserving MSDM table memory at [mem 0x5d4e7ee0-0x5d4e7f34]
[    0.005151] ACPI: Reserving HPET table memory at [mem 0x5d4e7f38-0x5d4e7f6f]
[    0.005151] ACPI: Reserving UEFI table memory at [mem 0x5d4e7f70-0x5d4e7fb1]
[    0.005152] ACPI: Reserving VFCT table memory at [mem 0x5d4e7fb8-0x5d4f543b]
[    0.005153] ACPI: Reserving BGRT table memory at [mem 0x5d4f5440-0x5d4f5477]
[    0.005154] ACPI: Reserving TPM2 table memory at [mem 0x5d4f5478-0x5d4f54af]
[    0.005155] ACPI: Reserving IVRS table memory at [mem 0x5d4f54b0-0x5d4f55ed]
[    0.005156] ACPI: Reserving SSDT table memory at [mem 0x5d4f55f0-0x5d4f678b]
[    0.005157] ACPI: Reserving CRAT table memory at [mem 0x5d4f6790-0x5d4f6f9f]
[    0.005158] ACPI: Reserving CDIT table memory at [mem 0x5d4f6fa0-0x5d4f6fc8]
[    0.005159] ACPI: Reserving SSDT table memory at [mem 0x5d4f6fd0-0x5d4f7c02]
[    0.005160] ACPI: Reserving SSDT table memory at [mem 0x5d4f7c08-0x5d4f8cb3]
[    0.005161] ACPI: Reserving SSDT table memory at [mem 0x5d4f8cb8-0x5d4fa920]
[    0.005161] ACPI: Reserving WSMT table memory at [mem 0x5d4fa928-0x5d4fa94f]
[    0.005162] ACPI: Reserving SSDT table memory at [mem 0x5d4fa950-0x5d4fac39]
[    0.005238] No NUMA configuration found
[    0.005239] Faking a node at [mem 0x0000000000000000-0x000000021f33ffff]
[    0.005243] NODE_DATA(0) allocated [mem 0x21f33c000-0x21f33ffff]
[    0.005258] Zone ranges:
[    0.005259]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005261]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005262]   Normal   [mem 0x0000000100000000-0x000000021f33ffff]
[    0.005263]   Device   empty
[    0.005264] Movable zone start for each node
[    0.005265] Early memory node ranges
[    0.005265]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.005267]   node   0: [mem 0x0000000000100000-0x0000000009601fff]
[    0.005268]   node   0: [mem 0x0000000009800000-0x000000000a1fffff]
[    0.005269]   node   0: [mem 0x000000000a20b000-0x000000005c9e9fff]
[    0.005270]   node   0: [mem 0x000000005df1c000-0x000000005effffff]
[    0.005270]   node   0: [mem 0x0000000100000000-0x000000021f33ffff]
[    0.005272] Initmem setup node 0 [mem 0x0000000000001000-0x000000021f33ffff]
[    0.005276] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.005295] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.005464] On node 0, zone DMA32: 510 pages in unavailable ranges
[    0.008487] On node 0, zone DMA32: 11 pages in unavailable ranges
[    0.008588] On node 0, zone DMA32: 5426 pages in unavailable ranges
[    0.019526] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.019564] On node 0, zone Normal: 3264 pages in unavailable ranges
[    0.019779] ACPI: PM-Timer IO Port: 0x808
[    0.019787] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.019806] IOAPIC[0]: apic_id 9, version 33, address 0xfec00000, GSI 0-23
[    0.019819] IOAPIC[1]: apic_id 10, version 33, address 0xfec01000, GSI 24-55
[    0.019820] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.019822] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.019825] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.019827] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.019841] e820: update [mem 0x5b6ad000-0x5b6dbfff] usable ==> reserved
[    0.019852] smpboot: 16 Processors exceeds NR_CPUS limit of 8
[    0.019853] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.019881] [mem 0xe0000000-0xf7ffffff] available for PCI devices
[    0.019884] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.023899] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.024316] percpu: Embedded 59 pages/cpu s204800 r8192 d28672 u262144
[    0.024323] pcpu-alloc: s204800 r8192 d28672 u262144 alloc=1*2097152
[    0.024325] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.024345] Fallback order for Node 0: 0 
[    0.024348] Built 1 zonelists, mobility grouping on.  Total pages: 1534932
[    0.024350] Policy zone: Normal
[    0.024351] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=/dev/nvme0n1p8
[    0.024377] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.025280] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.025770] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.026061] mem auto-init: stack:byref_all(zero), heap alloc:on, heap free:off
[    0.055219] Memory: 5934988K/6237840K available (14345K kernel code, 2431K rwdata, 10560K rodata, 1568K init, 3876K bss, 302592K reserved, 0K cma-reserved)
[    0.055265] random: get_random_u64 called from cache_random_seq_create+0xa2/0x190 with crng_init=0
[    0.055369] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.055385] ftrace: allocating 43135 entries in 169 pages
[    0.068570] ftrace: allocated 169 pages with 4 groups
[    0.069254] Dynamic Preempt: none
[    0.069289] rcu: Preemptible hierarchical RCU implementation.
[    0.069290] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.069291] 	Trampoline variant of Tasks RCU enabled.
[    0.069291] 	Rude variant of Tasks RCU enabled.
[    0.069292] 	Tracing variant of Tasks RCU enabled.
[    0.069293] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.072535] NR_IRQS: 4352, nr_irqs: 1032, preallocated irqs: 16
[    0.072793] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.073132] Console: colour dummy device 80x25
[    0.073143] printk: console [tty0] enabled
[    0.073161] ACPI: Core revision 20210930
[    0.073324] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.073349] APIC: Switch to symmetric I/O mode setup
[    0.074217] AMD-Vi: ivrs, add hid:PNP0D40, uid:, rdevid:152
[    0.075820] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.080354] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e36b7aedcd, max_idle_ns: 440795301353 ns
[    0.080359] Calibrating delay loop (skipped), value calculated using timer frequency.. 4192.15 BogoMIPS (lpj=2096078)
[    0.080362] pid_max: default: 32768 minimum: 301
[    0.082391] LSM: Security Framework initializing
[    0.082401] landlock: Up and running.
[    0.082402] Yama: becoming mindful.
[    0.082410] LSM support for eBPF active
[    0.082442] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.082463] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.083502] LVT offset 1 assigned for vector 0xf9
[    0.083550] LVT offset 2 assigned for vector 0xf4
[    0.083564] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.083565] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.083569] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.083571] Spectre V2 : Mitigation: Full AMD retpoline
[    0.083572] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.083573] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.083574] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.086893] Freeing SMP alternatives memory: 36K
[    0.189556] smpboot: CPU0: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx (family: 0x17, model: 0x18, stepping: 0x1)
[    0.189736] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.189744] ... version:                0
[    0.189744] ... bit width:              48
[    0.189745] ... generic registers:      6
[    0.189746] ... value mask:             0000ffffffffffff
[    0.189748] ... max period:             00007fffffffffff
[    0.189748] ... fixed-purpose events:   0
[    0.189749] ... event mask:             000000000000003f
[    0.189821] rcu: Hierarchical SRCU implementation.
[    0.190200] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.190290] smp: Bringing up secondary CPUs ...
[    0.190357] x86: Booting SMP configuration:
[    0.190357] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.199421] smp: Brought up 1 node, 8 CPUs
[    0.199421] smpboot: Max logical packages: 2
[    0.199421] smpboot: Total of 8 processors activated (33537.24 BogoMIPS)
[    0.200642] devtmpfs: initialized
[    0.200642] x86/mm: Memory block size: 128MB
[    0.201654] ACPI: PM: Registering ACPI NVS region [mem 0x0a200000-0x0a20afff] (45056 bytes)
[    0.201654] ACPI: PM: Registering ACPI NVS region [mem 0x5d4fb000-0x5d6a9fff] (1765376 bytes)
[    0.201654] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.201654] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.201654] pinctrl core: initialized pinctrl subsystem
[    0.201654] PM: RTC time: 00:12:43, date: 2022-01-03
[    0.201768] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.201897] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.202405] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.202530] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.202545] audit: initializing netlink subsys (disabled)
[    0.202556] audit: type=2000 audit(1641168763.129:1): state=initialized audit_enabled=0 res=1
[    0.202556] thermal_sys: Registered thermal governor 'fair_share'
[    0.202556] thermal_sys: Registered thermal governor 'bang_bang'
[    0.202556] thermal_sys: Registered thermal governor 'step_wise'
[    0.202556] thermal_sys: Registered thermal governor 'user_space'
[    0.202556] thermal_sys: Registered thermal governor 'power_allocator'
[    0.202556] cpuidle: using governor ladder
[    0.202556] cpuidle: using governor menu
[    0.202556] HugeTLB: can free 4094 vmemmap pages for hugepages-1048576kB
[    0.202556] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.202556] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.202556] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.202556] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.202556] PCI: Using configuration type 1 for base access
[    0.204163] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.204170] HugeTLB: can free 6 vmemmap pages for hugepages-2048kB
[    0.204170] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.204170] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.204436] ACPI: Added _OSI(Module Device)
[    0.204438] ACPI: Added _OSI(Processor Device)
[    0.204439] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.204440] ACPI: Added _OSI(Processor Aggregator Device)
[    0.204441] ACPI: Added _OSI(Linux-Dell-Video)
[    0.204442] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.204442] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.216127] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.216854] ACPI: EC: EC started
[    0.216856] ACPI: EC: interrupt blocked
[    0.217489] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.217490] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.218158] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.220871] ACPI: Interpreter enabled
[    0.220886] ACPI: PM: (supports S0 S3 S5)
[    0.220888] ACPI: Using IOAPIC for interrupt routing
[    0.221098] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.221411] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.228631] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.228638] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.228740] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.228924] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.228925] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.228936] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.229312] PCI host bridge to bus 0000:00
[    0.229314] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.229316] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.229318] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.229319] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.229320] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    0.229322] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfebfffff window]
[    0.229323] pci_bus 0000:00: root bus resource [mem 0xfee00000-0xffffffff window]
[    0.229325] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.229345] pci 0000:00:00.0: [1022:15d0] type 00 class 0x060000
[    0.229508] pci 0000:00:00.2: [1022:15d1] type 00 class 0x080600
[    0.229701] pci 0000:00:01.0: [1022:1452] type 00 class 0x060000
[    0.229847] pci 0000:00:01.2: [1022:15d3] type 01 class 0x060400
[    0.229938] pci 0000:00:01.2: enabling Extended Tags
[    0.230080] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.230285] pci 0000:00:01.3: [1022:15d3] type 01 class 0x060400
[    0.230377] pci 0000:00:01.3: enabling Extended Tags
[    0.230512] pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
[    0.230713] pci 0000:00:08.0: [1022:1452] type 00 class 0x060000
[    0.230832] pci 0000:00:08.1: [1022:15db] type 01 class 0x060400
[    0.230867] pci 0000:00:08.1: enabling Extended Tags
[    0.230911] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.231002] pci 0000:00:08.2: [1022:15dc] type 01 class 0x060400
[    0.231039] pci 0000:00:08.2: enabling Extended Tags
[    0.231081] pci 0000:00:08.2: PME# supported from D0 D3hot D3cold
[    0.231186] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.231322] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.231466] pci 0000:00:18.0: [1022:15e8] type 00 class 0x060000
[    0.231501] pci 0000:00:18.1: [1022:15e9] type 00 class 0x060000
[    0.231530] pci 0000:00:18.2: [1022:15ea] type 00 class 0x060000
[    0.231560] pci 0000:00:18.3: [1022:15eb] type 00 class 0x060000
[    0.231589] pci 0000:00:18.4: [1022:15ec] type 00 class 0x060000
[    0.231619] pci 0000:00:18.5: [1022:15ed] type 00 class 0x060000
[    0.231648] pci 0000:00:18.6: [1022:15ee] type 00 class 0x060000
[    0.231677] pci 0000:00:18.7: [1022:15ef] type 00 class 0x060000
[    0.232034] pci 0000:01:00.0: [8086:24fd] type 00 class 0x028000
[    0.232115] pci 0000:01:00.0: reg 0x10: [mem 0xfea00000-0xfea01fff 64bit]
[    0.232437] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.232947] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.232956] pci 0000:00:01.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.233097] pci 0000:02:00.0: [144d:a809] type 00 class 0x010802
[    0.233114] pci 0000:02:00.0: reg 0x10: [mem 0xfe900000-0xfe903fff 64bit]
[    0.233311] pci 0000:00:01.3: PCI bridge to [bus 02]
[    0.233317] pci 0000:00:01.3:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.233429] pci 0000:03:00.0: [1002:15d8] type 00 class 0x030000
[    0.233447] pci 0000:03:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.233459] pci 0000:03:00.0: reg 0x18: [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.233467] pci 0000:03:00.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.233474] pci 0000:03:00.0: reg 0x24: [mem 0xfe700000-0xfe77ffff]
[    0.233488] pci 0000:03:00.0: enabling Extended Tags
[    0.233505] pci 0000:03:00.0: BAR 0: assigned to efifb
[    0.233565] pci 0000:03:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.233688] pci 0000:03:00.1: [1002:15de] type 00 class 0x040300
[    0.233700] pci 0000:03:00.1: reg 0x10: [mem 0xfe7c8000-0xfe7cbfff]
[    0.233734] pci 0000:03:00.1: enabling Extended Tags
[    0.233779] pci 0000:03:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.233854] pci 0000:03:00.2: [1022:15df] type 00 class 0x108000
[    0.233875] pci 0000:03:00.2: reg 0x18: [mem 0xfe600000-0xfe6fffff]
[    0.233890] pci 0000:03:00.2: reg 0x24: [mem 0xfe7ce000-0xfe7cffff]
[    0.233900] pci 0000:03:00.2: enabling Extended Tags
[    0.234021] pci 0000:03:00.3: [1022:15e0] type 00 class 0x0c0330
[    0.234038] pci 0000:03:00.3: reg 0x10: [mem 0xfe500000-0xfe5fffff 64bit]
[    0.234076] pci 0000:03:00.3: enabling Extended Tags
[    0.234123] pci 0000:03:00.3: PME# supported from D0 D3hot D3cold
[    0.234204] pci 0000:03:00.4: [1022:15e1] type 00 class 0x0c0330
[    0.234221] pci 0000:03:00.4: reg 0x10: [mem 0xfe400000-0xfe4fffff 64bit]
[    0.234258] pci 0000:03:00.4: enabling Extended Tags
[    0.234306] pci 0000:03:00.4: PME# supported from D0 D3hot D3cold
[    0.234391] pci 0000:03:00.5: [1022:15e2] type 00 class 0x048000
[    0.234403] pci 0000:03:00.5: reg 0x10: [mem 0xfe780000-0xfe7bffff]
[    0.234436] pci 0000:03:00.5: enabling Extended Tags
[    0.234482] pci 0000:03:00.5: PME# supported from D0 D3hot D3cold
[    0.234556] pci 0000:03:00.6: [1022:15e3] type 00 class 0x040300
[    0.234568] pci 0000:03:00.6: reg 0x10: [mem 0xfe7c0000-0xfe7c7fff]
[    0.234601] pci 0000:03:00.6: enabling Extended Tags
[    0.234645] pci 0000:03:00.6: PME# supported from D0 D3hot D3cold
[    0.234723] pci 0000:03:00.7: [1022:15e6] type 00 class 0x000000
[    0.234743] pci 0000:03:00.7: reg 0x18: [mem 0xfe300000-0xfe3fffff]
[    0.234758] pci 0000:03:00.7: reg 0x24: [mem 0xfe7cc000-0xfe7cdfff]
[    0.234768] pci 0000:03:00.7: enabling Extended Tags
[    0.234901] pci 0000:00:08.1: PCI bridge to [bus 03]
[    0.234907] pci 0000:00:08.1:   bridge window [io  0xf000-0xffff]
[    0.234911] pci 0000:00:08.1:   bridge window [mem 0xfe300000-0xfe7fffff]
[    0.234916] pci 0000:00:08.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.234988] pci 0000:04:00.0: [1022:7901] type 00 class 0x010601
[    0.235021] pci 0000:04:00.0: reg 0x24: [mem 0xfe800000-0xfe8007ff]
[    0.235032] pci 0000:04:00.0: enabling Extended Tags
[    0.235082] pci 0000:04:00.0: PME# supported from D3hot D3cold
[    0.235168] pci 0000:00:08.2: PCI bridge to [bus 04]
[    0.235174] pci 0000:00:08.2:   bridge window [mem 0xfe800000-0xfe8fffff]
[    0.235824] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.235885] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.235939] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.236005] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.236064] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.236113] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.236162] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.236211] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.238025] ACPI: EC: interrupt unblocked
[    0.238026] ACPI: EC: event unblocked
[    0.238033] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.238034] ACPI: EC: GPE=0x3
[    0.238035] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot ECDT EC initialization complete
[    0.238037] ACPI: \_SB_.PCI0.SBRG.EC0_: EC: Used to handle transactions and events
[    0.238064] iommu: Default domain type: Translated 
[    0.238065] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.238078] pci 0000:03:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.238078] pci 0000:03:00.0: vgaarb: bridge control possible
[    0.238078] pci 0000:03:00.0: vgaarb: setting as boot device
[    0.238078] vgaarb: loaded
[    0.238078] SCSI subsystem initialized
[    0.238078] libata version 3.00 loaded.
[    0.238078] ACPI: bus type USB registered
[    0.238078] usbcore: registered new interface driver usbfs
[    0.238078] usbcore: registered new interface driver hub
[    0.238078] usbcore: registered new device driver usb
[    0.240549] pps_core: LinuxPPS API ver. 1 registered
[    0.240551] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.240553] PTP clock support registered
[    0.240560] EDAC MC: Ver: 3.0.0
[    0.240727] Registered efivars operations
[    0.240727] NetLabel: Initializing
[    0.240727] NetLabel:  domain hash size = 128
[    0.240727] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.240727] NetLabel:  unlabeled traffic allowed by default
[    0.240727] PCI: Using ACPI for IRQ routing
[    0.243426] PCI: pci_cache_line_size set to 64 bytes
[    0.243673] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.243675] e820: reserve RAM buffer [mem 0x09602000-0x0bffffff]
[    0.243677] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.243678] e820: reserve RAM buffer [mem 0x59948000-0x5bffffff]
[    0.243679] e820: reserve RAM buffer [mem 0x5b6ad000-0x5bffffff]
[    0.243680] e820: reserve RAM buffer [mem 0x5c9ea000-0x5fffffff]
[    0.243681] e820: reserve RAM buffer [mem 0x5f000000-0x5fffffff]
[    0.243682] e820: reserve RAM buffer [mem 0x21f340000-0x21fffffff]
[    0.243710] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.243714] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.245409] clocksource: Switched to clocksource tsc-early
[    0.256638] VFS: Disk quotas dquot_6.6.0
[    0.256659] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.256757] pnp: PnP ACPI init
[    0.256937] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.257568] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.257571] system 00:03: [io  0x040b] has been reserved
[    0.257572] system 00:03: [io  0x04d6] has been reserved
[    0.257574] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.257575] system 00:03: [io  0x0c14] has been reserved
[    0.257576] system 00:03: [io  0x0c50-0x0c51] has been reserved
[    0.257578] system 00:03: [io  0x0c52] has been reserved
[    0.257579] system 00:03: [io  0x0c6c] has been reserved
[    0.257580] system 00:03: [io  0x0c6f] has been reserved
[    0.257581] system 00:03: [io  0x0cd0-0x0cd1] has been reserved
[    0.257582] system 00:03: [io  0x0cd2-0x0cd3] has been reserved
[    0.257583] system 00:03: [io  0x0cd4-0x0cd5] has been reserved
[    0.257585] system 00:03: [io  0x0cd6-0x0cd7] has been reserved
[    0.257586] system 00:03: [io  0x0cd8-0x0cdf] has been reserved
[    0.257587] system 00:03: [io  0x0800-0x089f] has been reserved
[    0.257588] system 00:03: [io  0x0b00-0x0b0f] has been reserved
[    0.257589] system 00:03: [io  0x0b20-0x0b3f] has been reserved
[    0.257590] system 00:03: [io  0x0900-0x090f] has been reserved
[    0.257592] system 00:03: [io  0x0910-0x091f] has been reserved
[    0.257593] system 00:03: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.257595] system 00:03: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.257597] system 00:03: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.257598] system 00:03: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.257600] system 00:03: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.257601] system 00:03: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.257611] system 00:03: [mem 0xff000000-0xffffffff] has been reserved
[    0.258124] pnp: PnP ACPI: found 4 devices
[    0.264145] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.264200] NET: Registered PF_INET protocol family
[    0.264350] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.265214] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.265272] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.265434] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.265513] TCP: Hash tables configured (established 65536 bind 65536)
[    0.265574] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.265609] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.265634] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.265681] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.265686] NET: Registered PF_XDP protocol family
[    0.265694] pci 0000:00:01.2: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.265697] pci 0000:00:01.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.265709] pci 0000:00:01.2: BAR 15: assigned [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.265714] pci 0000:00:01.2: BAR 13: assigned [io  0x1000-0x1fff]
[    0.265717] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.265721] pci 0000:00:01.2:   bridge window [io  0x1000-0x1fff]
[    0.265730] pci 0000:00:01.2:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.265735] pci 0000:00:01.2:   bridge window [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.265745] pci 0000:00:01.3: PCI bridge to [bus 02]
[    0.265752] pci 0000:00:01.3:   bridge window [mem 0xfe900000-0xfe9fffff]
[    0.265768] pci 0000:00:08.1: PCI bridge to [bus 03]
[    0.265775] pci 0000:00:08.1:   bridge window [io  0xf000-0xffff]
[    0.265779] pci 0000:00:08.1:   bridge window [mem 0xfe300000-0xfe7fffff]
[    0.265782] pci 0000:00:08.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.265787] pci 0000:00:08.2: PCI bridge to [bus 04]
[    0.265791] pci 0000:00:08.2:   bridge window [mem 0xfe800000-0xfe8fffff]
[    0.265800] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.265802] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.265803] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.265804] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.265805] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000dffff window]
[    0.265806] pci_bus 0000:00: resource 9 [mem 0xe0000000-0xfebfffff window]
[    0.265808] pci_bus 0000:00: resource 10 [mem 0xfee00000-0xffffffff window]
[    0.265809] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.265810] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.265811] pci_bus 0000:01: resource 2 [mem 0xf0200000-0xf03fffff 64bit pref]
[    0.265813] pci_bus 0000:02: resource 1 [mem 0xfe900000-0xfe9fffff]
[    0.265814] pci_bus 0000:03: resource 0 [io  0xf000-0xffff]
[    0.265815] pci_bus 0000:03: resource 1 [mem 0xfe300000-0xfe7fffff]
[    0.265816] pci_bus 0000:03: resource 2 [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.265818] pci_bus 0000:04: resource 1 [mem 0xfe800000-0xfe8fffff]
[    0.266040] pci 0000:03:00.1: D0 power state depends on 0000:03:00.0
[    0.266053] pci 0000:03:00.3: extending delay after power-on from D3hot to 20 msec
[    0.266324] pci 0000:03:00.4: extending delay after power-on from D3hot to 20 msec
[    0.266452] PCI: CLS 64 bytes, default 64
[    0.266475] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.266539] Trying to unpack rootfs image as initramfs...
[    0.266561] pci 0000:00:00.2: can't derive routing for PCI INT A
[    0.266563] pci 0000:00:00.2: PCI INT A: not connected
[    0.266595] pci 0000:00:01.0: Adding to iommu group 0
[    0.266611] pci 0000:00:01.2: Adding to iommu group 1
[    0.266625] pci 0000:00:01.3: Adding to iommu group 2
[    0.266641] pci 0000:00:08.0: Adding to iommu group 3
[    0.266651] pci 0000:00:08.1: Adding to iommu group 4
[    0.266659] pci 0000:00:08.2: Adding to iommu group 3
[    0.266674] pci 0000:00:14.0: Adding to iommu group 5
[    0.266682] pci 0000:00:14.3: Adding to iommu group 5
[    0.266713] pci 0000:00:18.0: Adding to iommu group 6
[    0.266721] pci 0000:00:18.1: Adding to iommu group 6
[    0.266729] pci 0000:00:18.2: Adding to iommu group 6
[    0.266737] pci 0000:00:18.3: Adding to iommu group 6
[    0.266745] pci 0000:00:18.4: Adding to iommu group 6
[    0.266754] pci 0000:00:18.5: Adding to iommu group 6
[    0.266763] pci 0000:00:18.6: Adding to iommu group 6
[    0.266772] pci 0000:00:18.7: Adding to iommu group 6
[    0.266785] pci 0000:01:00.0: Adding to iommu group 7
[    0.266798] pci 0000:02:00.0: Adding to iommu group 8
[    0.266828] pci 0000:03:00.0: Adding to iommu group 9
[    0.266861] pci 0000:03:00.1: Adding to iommu group 10
[    0.266880] pci 0000:03:00.2: Adding to iommu group 10
[    0.266894] pci 0000:03:00.3: Adding to iommu group 10
[    0.266908] pci 0000:03:00.4: Adding to iommu group 10
[    0.266927] pci 0000:03:00.5: Adding to iommu group 10
[    0.266941] pci 0000:03:00.6: Adding to iommu group 10
[    0.266957] pci 0000:03:00.7: Adding to iommu group 10
[    0.266963] pci 0000:04:00.0: Adding to iommu group 3
[    0.268412] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.268418] AMD-Vi: Extended features (0x4f77ef22294ada): PPR NX GT IA GA PC GA_vAPIC
[    0.268424] AMD-Vi: Interrupt remapping enabled
[    0.268424] AMD-Vi: Virtual APIC enabled
[    0.268643] software IO TLB: tearing down default memory pool
[    0.269816] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.275141] Initialise system trusted keyrings
[    0.275169] Key type blacklist registered
[    0.275256] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.276294] zbud: loaded
[    0.286206] Key type asymmetric registered
[    0.286210] Asymmetric key parser 'x509' registered
[    0.286259] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.286382] io scheduler mq-deadline registered
[    0.286383] io scheduler kyber registered
[    0.286418] io scheduler bfq registered
[    0.287470] pcieport 0000:00:01.2: PME: Signaling with IRQ 26
[    0.287586] pcieport 0000:00:01.2: AER: enabled with IRQ 26
[    0.287617] pcieport 0000:00:01.2: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.287991] pcieport 0000:00:01.3: PME: Signaling with IRQ 27
[    0.288101] pcieport 0000:00:01.3: AER: enabled with IRQ 27
[    0.288338] pcieport 0000:00:08.1: PME: Signaling with IRQ 28
[    0.288629] pcieport 0000:00:08.2: PME: Signaling with IRQ 29
[    0.288751] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.290822] ACPI: AC: AC Adapter [AC0] (off-line)
[    0.290958] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3b/PNP0C09:00/PNP0C0D:00/input/input0
[    0.290985] ACPI: button: Lid Switch [LID]
[    0.291019] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.291039] ACPI: button: Power Button [PWRB]
[    0.291074] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.291142] ACPI: button: Power Button [PWRF]
[    0.291557] Freeing initrd memory: 12508K
[    0.291573] Monitor-Mwait will be used to enter C-1 state
[    0.291599] ACPI: \_PR_.P000: Found 2 idle states
[    0.291841] ACPI: \_PR_.P001: Found 2 idle states
[    0.292026] ACPI: \_PR_.P002: Found 2 idle states
[    0.292224] ACPI: \_PR_.P003: Found 2 idle states
[    0.292403] ACPI: \_PR_.P004: Found 2 idle states
[    0.292553] ACPI: \_PR_.P005: Found 2 idle states
[    0.292644] ACPI: \_PR_.P006: Found 2 idle states
[    0.292732] ACPI: \_PR_.P007: Found 2 idle states
[    0.294188] thermal LNXTHERM:00: registered as thermal_zone0
[    0.294192] ACPI: thermal: Thermal Zone [THRM] (54 C)
[    0.294462] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.305754] Non-volatile memory driver v1.3
[    0.305759] Linux agpgart interface v0.103
[    0.305836] AMD-Vi: AMD IOMMUv2 loaded and initialized
[    0.305915] ACPI: bus type drm_connector registered
[    0.306372] ACPI: battery: Slot [BAT0] (battery present)
[    0.307659] nvme nvme0: pci function 0000:02:00.0
[    0.307737] ahci 0000:04:00.0: version 3.0
[    0.307762] ahci 0000:04:00.0: enabling device (0000 -> 0002)
[    0.318453] ahci 0000:04:00.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    0.318464] ahci 0000:04:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    0.318908] scsi host0: ahci
[    0.319046] ata1: SATA max UDMA/133 abar m2048@0xfe800000 port 0xfe800100 irq 32
[    0.319123] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.319142] ehci-pci: EHCI PCI platform driver
[    0.319185] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.319188] ohci-pci: OHCI PCI platform driver
[    0.319198] uhci_hcd: USB Universal Host Controller Interface driver
[    0.319246] usbcore: registered new interface driver usbserial_generic
[    0.319251] usbserial: USB Serial support registered for generic
[    0.319604] rtc_cmos 00:01: RTC can wake from S4
[    0.320018] rtc_cmos 00:01: registered as rtc0
[    0.320066] rtc_cmos 00:01: setting system clock to 2022-01-03T00:12:43 UTC (1641168763)
[    0.320088] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.320282] ledtrig-cpu: registered to indicate activity on CPUs
[    0.320442] efifb: probing for efifb
[    0.320513] efifb: framebuffer at 0xe0000000, using 8128k, total 8128k
[    0.320515] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.320517] efifb: scrolling: redraw
[    0.320518] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.320605] fbcon: Deferring console take-over
[    0.320606] fb0: EFI VGA frame buffer device
[    0.320639] hid: raw HID events driver (C) Jiri Kosina
[    0.320841] drop_monitor: Initializing network drop monitor service
[    0.320947] Initializing XFRM netlink socket
[    0.321078] NET: Registered PF_INET6 protocol family
[    0.328008] nvme nvme0: Shutdown timeout set to 8 seconds
[    0.328037] Segment Routing with IPv6
[    0.328040] RPL Segment Routing with IPv6
[    0.328062] In-situ OAM (IOAM) with IPv6
[    0.328118] NET: Registered PF_PACKET protocol family
[    0.329081] microcode: CPU0: patch_level=0x08108109
[    0.329095] microcode: CPU1: patch_level=0x08108109
[    0.329103] microcode: CPU2: patch_level=0x08108109
[    0.329116] microcode: CPU3: patch_level=0x08108109
[    0.329140] microcode: CPU4: patch_level=0x08108109
[    0.329156] microcode: CPU5: patch_level=0x08108109
[    0.329167] microcode: CPU6: patch_level=0x08108109
[    0.329183] microcode: CPU7: patch_level=0x08108109
[    0.329189] microcode: Microcode Update Driver: v2.2.
[    0.329197] IPI shorthand broadcast: enabled
[    0.329228] sched_clock: Marking stable (328363926, 615102)->(340621992, -11642964)
[    0.329677] registered taskstats version 1
[    0.330042] Loading compiled-in X.509 certificates
[    0.333970] Loaded X.509 cert 'Build time autogenerated kernel key: 6ef9ee54272f255525a47f034b1f3c7f81289307'
[    0.334664] zswap: loaded using pool lz4/z3fold
[    0.335261] Key type ._fscrypt registered
[    0.335263] Key type .fscrypt registered
[    0.335265] Key type fscrypt-provisioning registered
[    0.337157] PM:   Magic number: 6:357:202
[    0.337268] acpi device:2a: hash matches
[    0.337410] RAS: Correctable Errors collector initialized.
[    0.370012] nvme nvme0: allocated 64 MiB host memory buffer.
[    0.519343] nvme nvme0: 8/0/0 default/read/poll queues
[    0.540898]  nvme0n1: p1 p2 p3 p4 p7 p8 p9
[    0.631199] ata1: SATA link down (SStatus 0 SControl 300)
[    0.633267] Freeing unused decrypted memory: 2044K
[    0.633713] Freeing unused kernel image (initmem) memory: 1568K
[    0.633718] Write protecting the kernel read-only data: 28672k
[    0.634526] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.635101] Freeing unused kernel image (rodata/data gap) memory: 1728K
[    0.683799] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.683807] rodata_test: all tests were successful
[    0.683818] Run /init as init process
[    0.683820]   with arguments:
[    0.683824]     /init
[    0.683826]   with environment:
[    0.683827]     HOME=/
[    0.683828]     TERM=linux
[    0.683829]     BOOT_IMAGE=/boot/vmlinuz
[    0.731222] fbcon: Taking over console
[    0.731342] Console: switching to colour frame buffer device 240x67
[    0.862061] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    0.862077] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 1
[    0.862291] xhci_hcd 0000:03:00.3: hcc params 0x0270ffe5 hci version 0x110 quirks 0x0000000840000410
[    0.863016] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.16
[    0.863020] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.863023] usb usb1: Product: xHCI Host Controller
[    0.863025] usb usb1: Manufacturer: Linux 5.16.0-rc7 xhci-hcd
[    0.863026] usb usb1: SerialNumber: 0000:03:00.3
[    0.863267] hub 1-0:1.0: USB hub found
[    0.863287] hub 1-0:1.0: 4 ports detected
[    0.864144] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    0.864150] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 2
[    0.864155] xhci_hcd 0000:03:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.864214] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.864257] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.16
[    0.864262] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.864265] usb usb2: Product: xHCI Host Controller
[    0.864268] usb usb2: Manufacturer: Linux 5.16.0-rc7 xhci-hcd
[    0.864270] usb usb2: SerialNumber: 0000:03:00.3
[    0.864410] i8042: PNP: PS/2 Controller [PNP030b:PS2K] at 0x60,0x64 irq 1
[    0.864414] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.864439] hub 2-0:1.0: USB hub found
[    0.864458] hub 2-0:1.0: 4 ports detected
[    0.865832] xhci_hcd 0000:03:00.4: xHCI Host Controller
[    0.865844] xhci_hcd 0000:03:00.4: new USB bus registered, assigned bus number 3
[    0.866022] xhci_hcd 0000:03:00.4: hcc params 0x0260ffe5 hci version 0x110 quirks 0x0000000840000410
[    0.866672] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.16
[    0.866677] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.866680] usb usb3: Product: xHCI Host Controller
[    0.866682] usb usb3: Manufacturer: Linux 5.16.0-rc7 xhci-hcd
[    0.866685] usb usb3: SerialNumber: 0000:03:00.4
[    0.869393] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.872934] hub 3-0:1.0: USB hub found
[    0.872964] hub 3-0:1.0: 2 ports detected
[    0.873502] xhci_hcd 0000:03:00.4: xHCI Host Controller
[    0.873534] xhci_hcd 0000:03:00.4: new USB bus registered, assigned bus number 4
[    0.873541] xhci_hcd 0000:03:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    0.873599] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.873640] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.16
[    0.873644] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.873646] usb usb4: Product: xHCI Host Controller
[    0.873648] usb usb4: Manufacturer: Linux 5.16.0-rc7 xhci-hcd
[    0.873650] usb usb4: SerialNumber: 0000:03:00.4
[    0.873851] hub 4-0:1.0: USB hub found
[    0.873862] hub 4-0:1.0: 1 port detected
[    0.936917] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.992526] random: fast init done
[    1.068618] EXT4-fs (nvme0n1p8): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.106403] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[    1.208927] systemd[1]: systemd 250-4-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    1.221014] systemd[1]: Detected architecture x86-64.
[    1.222087] systemd[1]: Hostname set to <adityag4091>.
[    1.234914] usb 3-1: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    1.234924] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.234927] usb 3-1: Product: USB2.0-CRW
[    1.234929] usb 3-1: Manufacturer: Generic
[    1.234931] usb 3-1: SerialNumber: 20100201396000000
[    1.266163] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    1.320420] tsc: Refined TSC clocksource calibration: 2097.837 MHz
[    1.320436] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e3d3539937, max_idle_ns: 440795278004 ns
[    1.320703] clocksource: Switched to clocksource tsc
[    1.350979] systemd[1]: Queued start job for default target Graphical Interface.
[    1.352494] systemd[1]: Created slice Slice /system/getty.
[    1.352962] systemd[1]: Created slice Slice /system/modprobe.
[    1.353376] systemd[1]: Created slice Slice /system/systemd-fsck.
[    1.353693] systemd[1]: Created slice User and Session Slice.
[    1.353864] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.354004] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.354301] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.354453] systemd[1]: Reached target Local Encrypted Volumes.
[    1.354553] systemd[1]: Reached target Login Prompts.
[    1.354641] systemd[1]: Reached target Local Integrity Protected Volumes.
[    1.354743] systemd[1]: Reached target Path Units.
[    1.354830] systemd[1]: Reached target Remote File Systems.
[    1.354944] systemd[1]: Reached target Slice Units.
[    1.355036] systemd[1]: Reached target Swaps.
[    1.355124] systemd[1]: Reached target Local Verity Protected Volumes.
[    1.355304] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    1.355704] systemd[1]: Listening on LVM2 poll daemon socket.
[    1.357462] systemd[1]: Listening on Process Core Dump Socket.
[    1.357722] systemd[1]: Listening on Journal Audit Socket.
[    1.357915] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.358108] systemd[1]: Listening on Journal Socket.
[    1.358475] systemd[1]: Listening on udev Control Socket.
[    1.358645] systemd[1]: Listening on udev Kernel Socket.
[    1.359704] systemd[1]: Mounting Huge Pages File System...
[    1.359873] systemd[1]: POSIX Message Queue File System was skipped because of a failed condition check (ConditionPathExists=/proc/sys/fs/mqueue).
[    1.360836] systemd[1]: Mounting Kernel Debug File System...
[    1.361798] systemd[1]: Mounting Kernel Trace File System...
[    1.363129] systemd[1]: Mounting Temporary Directory /tmp...
[    1.364561] systemd[1]: Starting Create List of Static Device Nodes...
[    1.365645] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    1.366967] systemd[1]: Starting Load Kernel Module configfs...
[    1.368138] systemd[1]: Starting Load Kernel Module drm...
[    1.369409] systemd[1]: Starting Load Kernel Module fuse...
[    1.370069] random: lvm: uninitialized urandom read (4 bytes read)
[    1.370853] systemd[1]: Starting File System Check on Root Device...
[    1.373656] systemd[1]: Starting Journal Service...
[    1.376119] systemd[1]: Starting Load Kernel Modules...
[    1.376578] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    1.378460] systemd[1]: Starting Coldplug All udev Devices...
[    1.382043] systemd[1]: Mounted Huge Pages File System.
[    1.382427] systemd[1]: Mounted Kernel Debug File System.
[    1.382761] systemd[1]: Mounted Kernel Trace File System.
[    1.383029] systemd[1]: Mounted Temporary Directory /tmp.
[    1.383050] fuse: init (API version 7.35)
[    1.383666] systemd[1]: Finished Create List of Static Device Nodes.
[    1.384489] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    1.384743] systemd[1]: Finished Load Kernel Module configfs.
[    1.385485] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    1.385920] systemd[1]: Finished Load Kernel Module drm.
[    1.386376] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    1.386601] systemd[1]: Finished Load Kernel Module fuse.
[    1.388123] systemd[1]: Mounting FUSE Control File System...
[    1.389650] systemd[1]: Mounting Kernel Configuration File System...
[    1.391212] systemd[1]: Mounted FUSE Control File System.
[    1.392834] systemd[1]: Mounted Kernel Configuration File System.
[    1.393931] systemd[1]: Finished Load Kernel Modules.
[    1.394653] systemd[1]: Finished File System Check on Root Device.
[    1.395609] audit: type=1130 audit(1641168764.574:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.395972] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    1.396961] audit: type=1130 audit(1641168764.575:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.398722] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.401126] systemd[1]: Starting Apply Kernel Variables...
[    1.404394] usb 3-2: new high-speed USB device number 3 using xhci_hcd
[    1.409245] EXT4-fs (nvme0n1p8): re-mounted. Opts: (null). Quota mode: none.
[    1.410913] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.412605] audit: type=1130 audit(1641168764.591:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-remount-fs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.413087] systemd[1]: Finished Apply Kernel Variables.
[    1.414543] audit: type=1130 audit(1641168764.593:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.414692] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    1.415170] systemd[1]: Rebuild Hardware Database was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[    1.416663] systemd[1]: Starting Load/Save Random Seed...
[    1.418147] systemd[1]: Create System Users was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[    1.419784] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.447831] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.449482] audit: type=1130 audit(1641168764.628:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.449618] systemd[1]: Reached target Preparation for Local File Systems.
[    1.451173] systemd[1]: Virtual Machine and Container Storage (Compatibility) was skipped because of a failed condition check (ConditionPathExists=/var/lib/machines.raw).
[    1.452631] audit: type=1334 audit(1641168764.631:7): prog-id=13 op=LOAD
[    1.452782] audit: type=1334 audit(1641168764.631:8): prog-id=14 op=LOAD
[    1.452882] audit: type=1334 audit(1641168764.631:9): prog-id=15 op=LOAD
[    1.453763] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    1.455306] systemd[1]: Started Journal Service.
[    1.456793] audit: type=1130 audit(1641168764.635:10): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.464959] systemd-journald[250]: Received client request to flush runtime journal.
[    1.534182] usb 3-2: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=85.37
[    1.534194] usb 3-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.534199] usb 3-2: Product: USB2.0 Hub
[    1.572272] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.587453] hub 3-2:1.0: USB hub found
[    1.587760] hub 3-2:1.0: 4 ports detected
[    1.604746] ACPI: video: Video Device [VGA1] (multi-head: yes  rom: no  post: no)
[    1.609189] acpi device:14: registered as cooling_device8
[    1.610692] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/LNXVIDEO:01/input/input4
[    1.671141] i2c_amd_mp2 0000:03:00.7: enabling device (0000 -> 0002)
[    1.671487] i2c_amd_mp2 0000:03:00.7: MP2 device registered.
[    1.673542] ccp 0000:03:00.2: enabling device (0000 -> 0002)
[    1.678905] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    1.678916] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    1.678932] ccp 0000:03:00.2: ccp enabled
[    1.678950] ccp 0000:03:00.2: psp: unable to access the device: you might be running a broken BIOS.
[    1.679074] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    1.690077] input: ELAN1301:00 04F3:30C6 Mouse as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input5
[    1.698166] input: ELAN1301:00 04F3:30C6 Touchpad as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input6
[    1.698367] hid-generic 0018:04F3:30C6.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN1301:00 04F3:30C6] on i2c-ELAN1301:00
[    1.704577] random: tlp-readconfs: uninitialized urandom read (4 bytes read)
[    1.763491] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.775735] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    1.775750] RAPL PMU: hw unit of domain package 2^-16 Joules
[    1.777852] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.778941] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.778961] cfg80211: failed to load regulatory.db
[    1.789513] cryptd: max_cpu_qlen set to 1000
[    1.828336] AVX2 version of gcm_enc/dec engaged.
[    1.828425] AES CTR mode by8 optimization enabled
[    1.839613] EXT4-fs (nvme0n1p4): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.863810] Intel(R) Wireless WiFi driver for Linux
[    1.864000] iwlwifi 0000:01:00.0: enabling device (0000 -> 0002)
[    1.877298] iwlwifi 0000:01:00.0: loaded firmware version 36.ca7b901d.0 8265-36.ucode op_mode iwlmvm
[    1.884388] usb 3-2.1: new full-speed USB device number 4 using xhci_hcd
[    1.902914] snd_hda_intel 0000:03:00.1: enabling device (0000 -> 0002)
[    1.903735] snd_hda_intel 0000:03:00.6: enabling device (0000 -> 0002)
[    2.001109] usb 3-2.1: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    2.001120] usb 3-2.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.070839] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    2.071314] [drm] amdgpu kernel modesetting enabled.
[    2.080380] clocksource: timekeeping watchdog on CPU3: Marking clocksource 'tsc' as unstable because the skew is too large:
[    2.080389] clocksource:                       'hpet' wd_nsec: 496426850 wd_now: 1b8fcde wd_last: 14c8785 mask: ffffffff
[    2.080394] clocksource:                       'tsc' cs_nsec: 496006810 cs_now: 3dae7e87b cs_last: 39ce28198 mask: ffffffffffffffff
[    2.080398] clocksource:                       'tsc' is current clocksource.
[    2.080404] tsc: Marking TSC unstable due to clocksource watchdog
[    2.084983] TSC found unstable after boot, most likely due to broken BIOS. Use 'tsc=unstable'.
[    2.084990] sched_clock: Marking unstable (2084367766, 615121)<-(2096625858, -11642964)
[    2.085391] clocksource: Checking clocksource tsc synchronization from CPU 3 to CPUs 0-2,4-5.
[    2.087957] clocksource: Switched to clocksource hpet
[    2.096640] input: ELAN1301:00 04F3:30C6 Mouse as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input8
[    2.096797] input: ELAN1301:00 04F3:30C6 Touchpad as /devices/platform/AMDI0010:01/i2c-0/i2c-ELAN1301:00/0018:04F3:30C6.0001/input/input9
[    2.096963] hid-multitouch 0018:04F3:30C6.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN1301:00 04F3:30C6] on i2c-ELAN1301:00
[    2.099720] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:03:00.1/sound/card0/input7
[    2.101149] amdgpu: Topology: Add APU node [0x0:0x0]
[    2.101154] thermal thermal_zone1: failed to read out thermal zone (-61)
[    2.101285] checking generic (e0000000 7f0000) vs hw (e0000000 10000000)
[    2.101289] fb0: switching to amdgpu from EFI VGA
[    2.101586] Console: switching to colour dummy device 80x25
[    2.101666] amdgpu 0000:03:00.0: vgaarb: deactivate vga console
[    2.101782] amdgpu 0000:03:00.0: enabling device (0006 -> 0007)
[    2.101932] [drm] initializing kernel modesetting (RAVEN 0x1002:0x15D8 0x1043:0x1B21 0xC2).
[    2.101939] amdgpu 0000:03:00.0: amdgpu: Trusted Memory Zone (TMZ) feature enabled
[    2.102091] [drm] register mmio base: 0xFE700000
[    2.102093] [drm] register mmio size: 524288
[    2.102106] [drm] add ip block number 0 <soc15_common>
[    2.102109] [drm] add ip block number 1 <gmc_v9_0>
[    2.102111] [drm] add ip block number 2 <vega10_ih>
[    2.102113] [drm] add ip block number 3 <psp>
[    2.102114] [drm] add ip block number 4 <powerplay>
[    2.102116] [drm] add ip block number 5 <dm>
[    2.102118] [drm] add ip block number 6 <gfx_v9_0>
[    2.102120] [drm] add ip block number 7 <sdma_v4_0>
[    2.102122] [drm] add ip block number 8 <vcn_v1_0>
[    2.103728] amdgpu 0000:03:00.0: amdgpu: Fetched VBIOS from VFCT
[    2.103737] amdgpu: ATOM BIOS: 113-PICASSO-116
[    2.105078] [drm] VCN decode is enabled in VM mode
[    2.105084] [drm] VCN encode is enabled in VM mode
[    2.105086] [drm] JPEG decode is enabled in VM mode
[    2.105181] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    2.105195] amdgpu 0000:03:00.0: amdgpu: VRAM: 2048M 0x000000F400000000 - 0x000000F47FFFFFFF (2048M used)
[    2.105200] amdgpu 0000:03:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[    2.105203] amdgpu 0000:03:00.0: amdgpu: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[    2.105213] [drm] Detected VRAM RAM=2048M, BAR=2048M
[    2.105215] [drm] RAM width 128bits DDR4
[    2.105336] [drm] amdgpu: 2048M of VRAM memory ready
[    2.105338] [drm] amdgpu: 3072M of GTT memory ready.
[    2.105346] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    2.105643] [drm] PCIE GART of 1024M enabled.
[    2.105645] [drm] PTB located at 0x000000F400900000
[    2.107215] amdgpu 0000:03:00.0: amdgpu: PSP runtime database doesn't exist
[    2.107226] amdgpu: hwmgr_sw_init smu backed is smu10_smu
[    2.107664] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC256: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    2.107675] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.107681] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.107686] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    2.107690] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    2.107693] snd_hda_codec_realtek hdaudioC1D0:      Headset Mic=0x19
[    2.107697] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x1b
[    2.107701] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x13
[    2.108076] asus_wmi: ASUS WMI generic driver loaded
[    2.114746] [drm] Found VCN firmware Version ENC: 1.13 DEC: 2 VEP: 0 Revision: 2
[    2.114764] amdgpu 0000:03:00.0: amdgpu: Will use PSP to load VCN firmware
[    2.116147] asus_wmi: Initialization: 0x1
[    2.116270] asus_wmi: BIOS WMI version: 9.0
[    2.116338] asus_wmi: SFUN value: 0x21
[    2.116344] asus-nb-wmi asus-nb-wmi: Detected ATK, not ASUSWMI, use DSTS
[    2.116348] asus-nb-wmi asus-nb-wmi: Detected ATK, enable event queue
[    2.118042] mousedev: PS/2 mouse device common for all mice
[    2.119968] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input10
[    2.136631] ACPI: battery: new extension: ASUS Battery Extension
[    2.139219] [drm] reserve 0x400000 from 0xf47fc00000 for PSP TMR
[    2.139396] SVM: TSC scaling supported
[    2.139400] kvm: Nested Virtualization enabled
[    2.139403] SVM: kvm: Nested Paging enabled
[    2.139408] SEV supported: 16 ASIDs
[    2.139410] SEV-ES supported: 4294967295 ASIDs
[    2.139435] SVM: Virtual VMLOAD VMSAVE supported
[    2.139436] SVM: Virtual GIF supported
[    2.139436] SVM: LBR virtualization supported
[    2.140406] usb 3-2.2: new high-speed USB device number 5 using xhci_hcd
[    2.157712] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:03:00.6/sound/card1/input11
[    2.169155] MCE: In-kernel MCE decoding enabled.
[    2.180763] iwlwifi 0000:01:00.0: base HW address: ac:67:5d:ef:6f:e6
[    2.234139] intel_rapl_common: Found RAPL domain package
[    2.234151] intel_rapl_common: Found RAPL domain core
[    2.243014] usb 3-2.2: New USB device found, idVendor=13d3, idProduct=5a11, bcdDevice=17.02
[    2.243027] usb 3-2.2: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.243032] usb 3-2.2: Product: USB2.0 VGA UVC WebCam
[    2.243035] usb 3-2.2: Manufacturer: Azurewave
[    2.243039] usb 3-2.2: SerialNumber:  
[    2.254960] amdgpu 0000:03:00.0: amdgpu: RAS: optional ras ta ucode is not available
[    2.255651] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    2.259868] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[    2.271077] amdgpu 0000:03:00.0: amdgpu: RAP: optional rap ta ucode is not available
[    2.277789] [drm] DM_PPLIB: values for F clock
[    2.277797] [drm] DM_PPLIB:	 400000 in kHz, 2874 in mV
[    2.277800] [drm] DM_PPLIB:	 933000 in kHz, 3224 in mV
[    2.277802] [drm] DM_PPLIB:	 1067000 in kHz, 3924 in mV
[    2.277804] [drm] DM_PPLIB:	 1200000 in kHz, 4074 in mV
[    2.277807] [drm] DM_PPLIB: values for DCF clock
[    2.277809] [drm] DM_PPLIB:	 300000 in kHz, 2874 in mV
[    2.277811] [drm] DM_PPLIB:	 600000 in kHz, 3224 in mV
[    2.277812] [drm] DM_PPLIB:	 626000 in kHz, 3924 in mV
[    2.277814] [drm] DM_PPLIB:	 654000 in kHz, 4074 in mV
[    2.278967] [drm] Display Core initialized with v3.2.160!
[    2.285718] snd_hda_intel 0000:03:00.1: bound 0000:03:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[    2.347441] usb 3-2.3: new full-speed USB device number 6 using xhci_hcd
[    2.362633] [drm] kiq ring mec 2 pipe 1 q 0
[    2.373545] [drm] VCN decode and encode initialized successfully(under SPG Mode).
[    2.376586] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    2.402721] memmap_init_zone_device initialised 524288 pages in 9ms
[    2.402737] amdgpu: HMM registered 2048MB device memory
[    2.402855] amdgpu: Topology: Add APU node [0x15d8:0x1002]
[    2.402860] kfd kfd: amdgpu: added device 1002:15d8
[    2.403153] amdgpu 0000:03:00.0: amdgpu: SE 1, SH per SE 1, CU per SH 11, active_cu_number 8
[    2.410209] [drm] fb mappable at 0x60BCE000
[    2.410216] [drm] vram apper at 0x60000000
[    2.410218] [drm] size 8294400
[    2.410220] [drm] fb depth is 24
[    2.410222] [drm]    pitch is 7680
[    2.410411] fbcon: amdgpudrmfb (fb0) is primary device
[    2.419029] Console: switching to colour frame buffer device 240x67
[    2.440408] amdgpu 0000:03:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[    2.454028] usb 3-2.3: New USB device found, idVendor=04f3, idProduct=0903, bcdDevice= 1.63
[    2.454040] usb 3-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.454044] usb 3-2.3: Product: ELAN:Fingerprint
[    2.454048] usb 3-2.3: Manufacturer: ELAN
[    2.456262] amdgpu 0000:03:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[    2.456267] amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    2.456270] amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    2.456272] amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[    2.456273] amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[    2.456275] amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[    2.456277] amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[    2.456278] amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[    2.456280] amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[    2.456282] amdgpu 0000:03:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[    2.456284] amdgpu 0000:03:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
[    2.456286] amdgpu 0000:03:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
[    2.456288] amdgpu 0000:03:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
[    2.456290] amdgpu 0000:03:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
[    2.456292] amdgpu 0000:03:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 1
[    2.464927] [drm] Initialized amdgpu 3.44.0 20150101 for 0000:03:00.0 on minor 0
[    2.479187] urandom_read: 3 callbacks suppressed
[    2.479196] random: tlp-readconfs: uninitialized urandom read (4 bytes read)
[    2.484088] random: tlp-readconfs: uninitialized urandom read (4 bytes read)
[    2.610134] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    2.754611] random: crng init done
[    2.754618] random: 1 urandom warning(s) missed due to ratelimiting
[    3.656596] mc: Linux media interface: v0.10
[    3.680505] videodev: Linux video capture interface: v2.00
[    3.707533] Bluetooth: Core ver 2.22
[    3.707560] NET: Registered PF_BLUETOOTH protocol family
[    3.707561] Bluetooth: HCI device and connection manager initialized
[    3.707566] Bluetooth: HCI socket layer initialized
[    3.707568] Bluetooth: L2CAP socket layer initialized
[    3.707572] Bluetooth: SCO socket layer initialized
[    3.731692] usb 3-2.2: Found UVC 1.00 device USB2.0 VGA UVC WebCam (13d3:5a11)
[    3.734447] usbcore: registered new interface driver btusb
[    3.737291] Bluetooth: hci0: Bootloader revision 0.0 build 26 week 38 2015
[    3.737926] input: USB2.0 VGA UVC WebCam: USB2.0 V as /devices/pci0000:00/0000:00:08.1/0000:03:00.4/usb3/3-2/3-2.2/3-2.2:1.0/input/input12
[    3.738011] usbcore: registered new interface driver uvcvideo
[    3.742297] Bluetooth: hci0: Device revision is 16
[    3.742307] Bluetooth: hci0: Secure boot is enabled
[    3.742310] Bluetooth: hci0: OTP lock is enabled
[    3.742313] Bluetooth: hci0: API lock is enabled
[    3.742315] Bluetooth: hci0: Debug lock is disabled
[    3.742318] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    3.744003] Bluetooth: hci0: Found device firmware: intel/ibt-12-16.sfi
[    5.256654] Bluetooth: hci0: Waiting for firmware download to complete
[    5.257236] Bluetooth: hci0: Firmware loaded in 1477752 usecs
[    5.257308] Bluetooth: hci0: Waiting for device to boot
[    5.272273] Bluetooth: hci0: Device booted in 14654 usecs
[    5.272549] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-12-16.ddc
[    5.283410] Bluetooth: hci0: Applying Intel DDC parameters completed
[    5.287370] Bluetooth: hci0: Firmware revision 0.1 build 212 week 30 2021
[    5.340747] kauditd_printk_skb: 55 callbacks suppressed
[    5.340754] audit: type=1130 audit(1641168768.519:56): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.445602] audit: type=1105 audit(1641168768.624:57): pid=691 uid=0 auid=1000 ses=2 msg='op=PAM:session_open grantors=pam_keyinit,pam_loginuid,pam_keyinit,pam_systemd_home,pam_limits,pam_unix,pam_permit,pam_mail,pam_systemd,pam_env,pam_kwallet5 acct="gupta" exe="/usr/lib/sddm/sddm-helper" hostname=? addr=? terminal=:0 res=success'
[    5.465330] Bluetooth: hci0: Failed to read codec capabilities (-56)
[    5.469350] Bluetooth: hci0: Failed to read codec capabilities (-56)
[    5.473330] Bluetooth: hci0: Failed to read codec capabilities (-56)
[    5.477312] Bluetooth: hci0: Failed to read codec capabilities (-56)
[    5.481327] Bluetooth: hci0: Failed to read codec capabilities (-56)
[    5.485328] Bluetooth: hci0: Failed to read codec capabilities (-56)
[    6.687950] audit: type=1334 audit(1641168769.866:58): prog-id=21 op=LOAD
[    6.688116] audit: type=1334 audit(1641168769.866:59): prog-id=22 op=LOAD
[    6.707047] audit: type=1130 audit(1641168769.885:60): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[    6.842842] audit: type=1130 audit(1641168770.019:61): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=polkit comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.842851] audit: type=1130 audit(1641168770.021:62): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.842856] audit: type=1131 audit(1641168770.021:63): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.847185] audit: type=1334 audit(1641168770.024:64): prog-id=23 op=LOAD
[    6.847196] audit: type=1334 audit(1641168770.024:65): prog-id=24 op=LOAD
[   15.463989] kauditd_printk_skb: 29 callbacks suppressed
[   15.463997] audit: type=1131 audit(1641168778.642:95): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@974 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.479621] audit: type=1131 audit(1641168778.658:96): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@974 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.939791] audit: type=1100 audit(1641168786.118:97): pid=1389 uid=1000 auid=1000 ses=3 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   22.940129] audit: type=1101 audit(1641168786.118:98): pid=1389 uid=1000 auid=1000 ses=3 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   22.940247] audit: type=1110 audit(1641168786.118:99): pid=1389 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   22.940546] audit: type=1105 audit(1641168786.119:100): pid=1389 uid=1000 auid=1000 ses=3 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   23.238488] audit: type=1106 audit(1641168786.417:101): pid=1389 uid=1000 auid=1000 ses=3 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   23.238518] audit: type=1104 audit(1641168786.417:102): pid=1389 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   26.603281] wlp1s0: authenticate with 86:09:bd:68:ed:45
[   26.613558] wlp1s0: send auth to 86:09:bd:68:ed:45 (try 1/3)
[   26.623771] wlp1s0: authenticated
[   26.624401] wlp1s0: associate with 86:09:bd:68:ed:45 (try 1/3)
[   26.636999] wlp1s0: RX AssocResp from 86:09:bd:68:ed:45 (capab=0x1431 status=0 aid=6)
[   26.640766] wlp1s0: associated
[   26.705647] wlp1s0: Limiting TX power to 30 (30 - 0) dBm as advertised by 86:09:bd:68:ed:45
[   26.721572] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   31.688352] audit: type=1334 audit(1641168794.866:103): prog-id=31 op=LOAD
[   31.688487] audit: type=1334 audit(1641168794.867:104): prog-id=32 op=LOAD
[   31.688510] audit: type=1334 audit(1641168794.867:105): prog-id=0 op=UNLOAD
[   31.688534] audit: type=1334 audit(1641168794.867:106): prog-id=0 op=UNLOAD
[   31.713461] audit: type=1130 audit(1641168794.892:107): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[   31.817452] audit: type=1130 audit(1641168794.996:108): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   31.817468] audit: type=1131 audit(1641168794.996:109): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   31.818389] audit: type=1334 audit(1641168794.996:110): prog-id=33 op=LOAD
[   31.818548] audit: type=1334 audit(1641168794.997:111): prog-id=34 op=LOAD
[   31.818584] audit: type=1334 audit(1641168794.997:112): prog-id=0 op=UNLOAD
[   38.350734] kauditd_printk_skb: 25 callbacks suppressed
[   38.350742] audit: type=1100 audit(1641168801.529:138): pid=1457 uid=1000 auid=1000 ses=3 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   38.350964] audit: type=1101 audit(1641168801.529:139): pid=1457 uid=1000 auid=1000 ses=3 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   38.351074] audit: type=1110 audit(1641168801.529:140): pid=1457 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   38.351311] audit: type=1105 audit(1641168801.529:141): pid=1457 uid=1000 auid=1000 ses=3 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   38.408817] 8021q: 802.1Q VLAN Support v1.8
[   40.077022] audit: type=1106 audit(1641168803.255:142): pid=1457 uid=1000 auid=1000 ses=3 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   40.077097] audit: type=1104 audit(1641168803.255:143): pid=1457 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   56.689865] audit: type=1334 audit(1641168819.869:144): prog-id=41 op=LOAD
[   56.689975] audit: type=1334 audit(1641168819.869:145): prog-id=42 op=LOAD
[   56.690003] audit: type=1334 audit(1641168819.869:146): prog-id=0 op=UNLOAD
[   56.690008] audit: type=1334 audit(1641168819.869:147): prog-id=0 op=UNLOAD
[   56.717141] audit: type=1130 audit(1641168819.896:148): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[   57.003950] audit: type=1130 audit(1641168820.183:149): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   57.003965] audit: type=1131 audit(1641168820.183:150): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   57.004894] audit: type=1334 audit(1641168820.184:151): prog-id=43 op=LOAD
[   57.004990] audit: type=1334 audit(1641168820.184:152): prog-id=44 op=LOAD
[   57.005017] audit: type=1334 audit(1641168820.184:153): prog-id=0 op=UNLOAD
[   69.574391] kauditd_printk_skb: 25 callbacks suppressed
[   69.574398] audit: type=1100 audit(1641168832.753:179): pid=1601 uid=1000 auid=1000 ses=3 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   69.574689] audit: type=1101 audit(1641168832.754:180): pid=1601 uid=1000 auid=1000 ses=3 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="gupta" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   69.574823] audit: type=1110 audit(1641168832.754:181): pid=1601 uid=1000 auid=1000 ses=3 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
[   69.575112] audit: type=1105 audit(1641168832.754:182): pid=1601 uid=1000 auid=1000 ses=3 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=adityag4091 addr=? terminal=pts/0 res=success'
