Module                  Size  Used by
8021q                  40960  0
garp                   16384  1 8021q
mrp                    20480  1 8021q
stp                    16384  1 garp
llc                    16384  2 stp,garp
ccm                    20480  6
uvcvideo              151552  0
videobuf2_vmalloc      20480  1 uvcvideo
videobuf2_memops       20480  1 videobuf2_vmalloc
btusb                  69632  0
btrtl                  28672  1 btusb
videobuf2_v4l2         40960  1 uvcvideo
btbcm                  16384  1 btusb
videobuf2_common       90112  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
btintel                49152  1 btusb
bluetooth             774144  5 btrtl,btintel,btbcm,btusb
videodev              319488  3 videobuf2_v4l2,uvcvideo,videobuf2_common
mc                     77824  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
ecdh_generic           16384  1 bluetooth
vfat                   24576  1
fat                    90112  1 vfat
intel_rapl_msr         20480  0
intel_rapl_common      36864  1 intel_rapl_msr
iosf_mbi               24576  1 intel_rapl_common
edac_mce_amd           57344  0
amdgpu               9228288  24
snd_hda_codec_realtek   180224  1
iwlmvm                532480  0
snd_hda_codec_generic   110592  1 snd_hda_codec_realtek
ledtrig_audio          16384  1 snd_hda_codec_generic
snd_hda_codec_hdmi     90112  1
snd_hda_intel          61440  4
kvm_amd               163840  0
snd_intel_dspcfg       32768  1 snd_hda_intel
mac80211             1290240  1 iwlmvm
snd_intel_sdw_acpi     20480  1 snd_intel_dspcfg
joydev                 28672  0
libarc4                16384  1 mac80211
kvm                  1159168  1 kvm_amd
snd_hda_codec         192512  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
mousedev               24576  0
snd_hda_core          122880  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
iwlwifi               471040  1 iwlmvm
irqbypass              16384  1 kvm
snd_hwdep              16384  1 snd_hda_codec
asus_nb_wmi            28672  0
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
snd_pcm               176128  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
gpu_sched              53248  1 amdgpu
asus_wmi               65536  1 asus_nb_wmi
cfg80211             1085440  3 iwlmvm,iwlwifi,mac80211
ghash_clmulni_intel    16384  0
snd_timer              49152  1 snd_pcm
sparse_keymap          16384  1 asus_wmi
snd                   135168  16 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm
drm_ttm_helper         16384  1 amdgpu
platform_profile       16384  1 asus_wmi
wmi_bmof               16384  0
hid_multitouch         32768  0
rfkill                 32768  7 asus_wmi,bluetooth,cfg80211
ttm                    90112  2 amdgpu,drm_ttm_helper
aesni_intel           380928  4
ccp                   139264  1 kvm_amd
soundcore              16384  1 snd
crypto_simd            16384  1 aesni_intel
cryptd                 28672  2 crypto_simd,ghash_clmulni_intel
snd_pci_acp5x          20480  0
rapl                   20480  0
snd_rn_pci_acp3x       24576  0
i2c_amd_mp2_pci        28672  0
sp5100_tco             20480  0
snd_pci_acp3x          20480  0
pcspkr                 16384  0
i2c_piix4              32768  0
k10temp                16384  0
tpm_crb                24576  0
tpm_tis                16384  0
wmi                    40960  2 asus_wmi,wmi_bmof
tpm_tis_core           32768  1 tpm_tis
tpm                   102400  3 tpm_tis,tpm_crb,tpm_tis_core
video                  57344  1 asus_wmi
rng_core               20480  2 ccp,tpm
i2c_hid_acpi           16384  0
i2c_hid                45056  1 i2c_hid_acpi
pinctrl_amd            32768  1
acpi_cpufreq           32768  0
crypto_user            20480  0
fuse                  184320  1
bpf_preload            16384  0
ip_tables              32768  0
x_tables               61440  1 ip_tables
ext4                 1024000  2
crc32c_generic         16384  0
crc16                  16384  2 bluetooth,ext4
mbcache                16384  1 ext4
jbd2                  192512  1 ext4
serio_raw              20480  0
atkbd                  36864  0
libps2                 24576  1 atkbd
crc32c_intel           24576  4
xhci_pci               24576  0
xhci_pci_renesas       24576  1 xhci_pci
i8042                  45056  1 asus_nb_wmi
serio                  28672  4 serio_raw,atkbd,i8042
