Module                  Size  Used by
8021q                  40960  0
garp                   16384  1 8021q
mrp                    20480  1 8021q
stp                    16384  1 garp
llc                    16384  2 stp,garp
ccm                    20480  6
uvcvideo              151552  0
videobuf2_vmalloc      20480  1 uvcvideo
videobuf2_memops       20480  1 videobuf2_vmalloc
videobuf2_v4l2         40960  1 uvcvideo
videobuf2_common       94208  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
videodev              319488  3 videobuf2_v4l2,uvcvideo,videobuf2_common
btusb                  69632  0
mc                     77824  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
btrtl                  28672  1 btusb
btbcm                  20480  1 btusb
btintel                49152  1 btusb
bluetooth             778240  5 btrtl,btintel,btbcm,btusb
ecdh_generic           16384  1 bluetooth
rtsx_usb_ms            24576  0
rtsx_usb_sdmmc         36864  0
mmc_core              237568  1 rtsx_usb_sdmmc
memstick               24576  1 rtsx_usb_ms
rtsx_usb               36864  2 rtsx_usb_sdmmc,rtsx_usb_ms
vfat                   24576  1
fat                    90112  1 vfat
intel_rapl_msr         20480  0
intel_rapl_common      36864  1 intel_rapl_msr
edac_mce_amd           53248  0
joydev                 28672  0
asus_nb_wmi            28672  0
mousedev               24576  0
kvm_amd               163840  0
asus_wmi               65536  1 asus_nb_wmi
snd_hda_codec_realtek   180224  1
iwlmvm                536576  0
sparse_keymap          16384  1 asus_wmi
snd_hda_codec_generic   110592  1 snd_hda_codec_realtek
kvm                  1183744  1 kvm_amd
hid_multitouch         32768  0
wmi_bmof               16384  0
platform_profile       16384  1 asus_wmi
snd_hda_codec_hdmi     90112  1
ledtrig_audio          16384  1 snd_hda_codec_generic
irqbypass              16384  1 kvm
amdgpu               9269248  28
mac80211             1306624  1 iwlmvm
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
snd_hda_intel          61440  4
ghash_clmulni_intel    16384  0
libarc4                16384  1 mac80211
snd_intel_dspcfg       32768  1 snd_hda_intel
aesni_intel           380928  4
crypto_simd            16384  1 aesni_intel
snd_intel_sdw_acpi     20480  1 snd_intel_dspcfg
cryptd                 28672  2 crypto_simd,ghash_clmulni_intel
iwlwifi               471040  1 iwlmvm
snd_hda_codec         192512  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
rapl                   16384  0
snd_hda_core          122880  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
pcspkr                 16384  0
snd_hwdep              20480  1 snd_hda_codec
snd_pci_acp5x          20480  0
snd_pcm               180224  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
snd_rn_pci_acp3x       24576  0
sp5100_tco             20480  0
gpu_sched              53248  1 amdgpu
cfg80211             1097728  3 iwlmvm,iwlwifi,mac80211
snd_timer              49152  1 snd_pcm
drm_ttm_helper         16384  1 amdgpu
i2c_amd_mp2_pci        28672  0
k10temp                16384  0
snd_pci_acp3x          20480  0
i2c_piix4              36864  0
ccp                   139264  1 kvm_amd
snd                   135168  16 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm
ttm                    90112  2 amdgpu,drm_ttm_helper
tpm_crb                24576  0
soundcore              16384  1 snd
rfkill                 32768  8 asus_wmi,bluetooth,cfg80211
wmi                    40960  2 asus_wmi,wmi_bmof
tpm_tis                16384  0
tpm_tis_core           32768  1 tpm_tis
i2c_hid_acpi           16384  0
tpm                   102400  3 tpm_tis,tpm_crb,tpm_tis_core
i2c_hid                45056  1 i2c_hid_acpi
rng_core               20480  2 ccp,tpm
pinctrl_amd            32768  1
video                  57344  1 asus_wmi
mac_hid                16384  0
acpi_cpufreq           32768  0
crypto_user            20480  0
fuse                  184320  1
bpf_preload            16384  0
ip_tables              32768  0
x_tables               61440  1 ip_tables
ext4                 1036288  2
crc32c_generic         16384  0
crc16                  16384  2 bluetooth,ext4
mbcache                16384  1 ext4
jbd2                  196608  1 ext4
serio_raw              20480  0
atkbd                  36864  0
libps2                 24576  1 atkbd
crc32c_intel           24576  4
i8042                  45056  1 asus_nb_wmi
xhci_pci               24576  0
xhci_pci_renesas       24576  1 xhci_pci
serio                  28672  4 serio_raw,atkbd,i8042
